# BRIG_MODEL_10_

# 0 - Basic 1936
model = {
	cost 				= 3.5
	buildtime	 		= 90
	manpower 			= 3
	defensiveness 		= -4
	toughness 			= -4
	defaultorganisation = 3
	softness			= -2
	softattack			= 2
	hardattack			= 0
	suppression			= 3
	supplyconsumption 	= 0.4
	fuelconsumption		= 0.3
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	equipment = { manpower = 3000 armored_car = 126 }
}

# 1 - Improved 1942
model = {
	cost 				= 3.5
	buildtime	 		= 90
	manpower 			= 3
	defensiveness 		= -5
	toughness 			= -5
	defaultorganisation = 4
	softness			= -2
	softattack			= 2
	hardattack			= 0
	suppression		= 3
	supplyconsumption 	= 0.4
	fuelconsumption		= 0.3
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	equipment = { manpower = 3000 armored_car = 126 }
}

# 2 - Modern 1954
model = {
	cost 				= 3.5
	buildtime = 100
	manpower 			= 3
	defensiveness 		= -5
	toughness 			= -5
	defaultorganisation = 5
	softness 			= -2
	softattack 			= 3
	hardattack 			= 1
	suppression			= 4
	supplyconsumption 	= 0.5
	fuelconsumption 	= 0.3
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	equipment = { manpower = 3000 armored_car = 126 }
}