# BRIG_MODEL_8_

# 0 - Basic Heavy Tank 1939
model = {
	cost 				= 8
	buildtime	 		= 160
	manpower 			= 2.5
	maxspeed 			= 0
	defensiveness 		= -4
	toughness 			= -4
	defaultorganisation = 5
	softness			= -7
	hardattack			= 3
	softattack			= 2
	supplyconsumption 	= 0.8
	fuelconsumption		= 4
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	speed_cap			= 13
	equipment = { manpower = 2500 heavy_armor = 80 }
}

# 1 - Improved Heavy Tank 1941
model = {
	cost 				= 9
	buildtime	 		= 160
	manpower 			= 2.5
	maxspeed 			= 0
	defensiveness 		= -4
	toughness 			= -4
	defaultorganisation = 5
	softness			= -7
	hardattack			= 4
	softattack			= 2
	supplyconsumption 	= 0.8
	fuelconsumption		= 4.2
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	speed_cap			= 12
	equipment = { manpower = 2500 heavy_armor = 94  }
}

# 2 - Advanced Heavy Tank 1943
model = {
	cost 				= 10
	buildtime	 		= 160
	manpower 			= 2.5
	maxspeed 			= 0
	defensiveness 		= -4
	defaultorganisation = 5
	toughness 			= -4
	softness			= -7
	hardattack			= 5
	softattack			= 2
	supplyconsumption 	= 0.9
	fuelconsumption		= 4.4
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	speed_cap			= 17
	equipment = { manpower = 2500 heavy_armor = 102  }
}
