# loosely based on Starfire Doomsday
ic = {
	cost		= 5
	buildtime 	= 360
	manpower	= 0.01 #0.1
	size		= 1
}
coastalfort = {
	cost		= 4
	buildtime 	= 800
	manpower	= 0.04 #0.4
	size		= 1
}
landfort = {
	cost		= 5
	buildtime 	= 700
	manpower	= 0.04 #0.4
	size		= 1
}
anti_air = {
	cost		= 3
	buildtime 	= 60
	manpower	= 0.02 #0.2
	size		= 1
}
infra = {
	cost		= 4
	buildtime 	= 110
	manpower	= 0.01 #0.1
	size		= 0.1
}
air_base = {
	cost		= 2
	buildtime 	= 90
	manpower	= 0.01 #0.1
	size		= 1
}
naval_base = {
	cost		= 5
	buildtime 	= 180
	manpower	= 0.01 #0.1
	size		= 1
}
radar_station = {
	cost		= 4
	buildtime 	= 90
	manpower	= 0.01 #0.1
	size		= 1
}
nuclear_reactor = {
	cost		= 60
	buildtime 	= 180
	manpower	= 0.02 #0.2
	size		= 1
}
rocket_test = {
	cost		= 30
	buildtime 	= 180
	manpower	= 0.02 #0.2
	size		= 1
}