# The Secret Weapons Technology Group
technology =
{ id          = 7
  category    = secret_weapons
  name        = TECH_SW_NAME # Localized name
  desc        = TECH_SW_DESC # Localized description
 
  event =
  { id         = 8000
    position   = { x = 432 y = 12 }
    technology = 7010
  }
  # Basic Rocket Interceptor
  application =
  { id        = 7010
    name      = TECH_APP_SW_1_NAME
    desc      = TECH_APP_SW_1_DESC
    position  = { x = 432 y = 40 }
    year      = 1941
    # Basic Rocket Engine
    component = { id = 7011 name = TECH_CMP_SW_1_1_NAME type = rocketry difficulty = 10 }
    # Basic Rocket Interceptor Airframe
    component = { id = 7012 name = TECH_CMP_SW_1_2_NAME type = aeronautics difficulty = 8 }
    # 30mm Cannons
    component = { id = 7013 name = TECH_CMP_SW_1_3_NAME type = artillery difficulty = 5 }
    # Improved Centimetric Airborne Fighter Radar
    component = { id = 7014 name = TECH_CMP_SW_1_4_NAME type = electronics difficulty = 7 }
    # Basic Rocket Interceptor Prototype Tests
    component = { id = 7015 name = TECH_CMP_SW_1_5_NAME type = technical_efficiency double_time = yes difficulty = 10 }
    required  = { 4090 5560 }
    effects =
    { command = { type = new_model which = rocket_interceptor value = 0 }
    }
  }
  # Improved Rocket Interceptor
  application =
  { id        = 7020
    name      = TECH_APP_SW_2_NAME
    desc      = TECH_APP_SW_2_DESC
    position  = { x = 432 y = 56 }
    year      = 1943
    # Improved Rocket Engine
    component = { id = 7021 name = TECH_CMP_SW_2_1_NAME type = rocketry difficulty = 10 }
    # Improved Rocket Interceptor Airframe
    component = { id = 7022 name = TECH_CMP_SW_2_2_NAME type = aeronautics difficulty = 8 }
    # Air-to-Air Missile (AAM)
    component = { id = 7023 name = TECH_CMP_SW_2_3_NAME type = rocketry difficulty = 7 }
    # Advanced Centimetric Airborne Fighter Radar
    component = { id = 7024 name = TECH_CMP_SW_2_4_NAME type = electronics difficulty = 7 }
    # Improved Rocket Interceptor Prototype Tests
    component = { id = 7025 name = TECH_CMP_SW_2_5_NAME type = technical_efficiency double_time = yes difficulty = 10 }
    required  = { 4090 5560 7010 }
    effects =
    { command = { type = new_model which = rocket_interceptor value = 1 }
		command = { type = scrap_model which = rocket_interceptor value = 0 }
    }
  }
  
  event =
  { id         = 8001
    position   = { x = 432 y = 84 }
    technology = 15500
  }
  # Practical Turbojet Engine
  application =
  { id        = 15500
    name      = TECH_APP_AIRCRAFT_150_NAME
    desc      = TECH_APP_AIRCRAFT_150_DESC
    position  = { x = 432 y = 112 }
    year      = 1943
    # ?
    component = { id = 15501 name = TECH_CMP_AIRCRAFT_150_1_NAME type = technical_efficiency difficulty = 8 }
    # ?
    component = { id = 15502 name = TECH_CMP_AIRCRAFT_150_2_NAME type = rocketry difficulty = 8 }
    # ?
    component = { id = 15503 name = TECH_CMP_AIRCRAFT_150_3_NAME type = rocketry difficulty = 6 }
    # ?
    component = { id = 15504 name = TECH_CMP_AIRCRAFT_150_4_NAME type = rocketry difficulty = 8 }
    # ?
    component = { id = 15505 name = TECH_CMP_AIRCRAFT_150_5_NAME type = rocketry difficulty = 8 double_time = yes }
    required  = { 5570 }
    effects   = { 
		command = { type = info_may_cause which = 7050 }
		command = { type = info_may_cause which = 7240 } # Attack Helicopters
	}
  }
  
  event =
  { id         = 8007
    position   = { x = 432 y = 148 }
    technology = 7100
  }
  # Flying Bomb
  application =
  { id        = 7100
    name      = TECH_APP_SW_10_NAME
    desc      = TECH_APP_SW_10_DESC
    position  = { x = 432 y = 176 }
    year      = 1941
    # Basic Clearing Routines
    component = { id = 7101 name = TECH_CMP_SW_10_1_NAME type = rocketry difficulty = 10 }
    # Modified Steering Fens
    component = { id = 7102 name = TECH_CMP_SW_10_2_NAME type = aeronautics difficulty = 7 }
    # Catapult Launch Tests
    component = { id = 7103 name = TECH_CMP_SW_10_3_NAME type = aeronautics difficulty = 7 }
    # Mechanical Autopilot
    component = { id = 7104 name = TECH_CMP_SW_10_4_NAME type = mechanics difficulty = 7 }
    # Flying Bomb Prototype Test
    component = { id = 7105 name = TECH_CMP_SW_10_5_NAME type = technical_efficiency double_time = yes difficulty = 10 }
    required  = { 5580 }
    effects =
    { command = { type = activate_unit_type which = flying_bomb }
    }
  }
  
  event =
  { id         = 8008
    position   = { x = 296 y = 179 }
    technology = 7110
  }
  # Flying Rocket
  application =
  { id        = 7110
    name      = TECH_APP_SW_11_NAME
    desc      = TECH_APP_SW_11_DESC
    position  = { x = 432 y = 192 }
    year      = 1942
    # Improved Clearing Routines
    component = { id = 7111 name = TECH_CMP_SW_11_1_NAME type = rocketry difficulty = 10 }
    # Reinforced Ribs
    component = { id = 7112 name = TECH_CMP_SW_11_2_NAME type = aeronautics difficulty = 5 }
    # Advanced All-Weather Tests
    component = { id = 7113 name = TECH_CMP_SW_11_3_NAME type = aeronautics difficulty = 8 }
    # Gyroscope Autopilot
    component = { id = 7114 name = TECH_CMP_SW_11_4_NAME type = electronics difficulty = 8 }
    # Flying Rocket Prototype Test
    component = { id = 7115 name = TECH_CMP_SW_11_5_NAME type = technical_efficiency double_time = yes difficulty = 10 }
    required  = { 7100 5590 }
    effects =
    { command = { type = activate_unit_type which = flying_rocket }
      command = { type = new_model which = flying_rocket value = 0 }
    }
  }
  
  event =
  { id         = 8009
    position   = { x = 296 y = 208 }
    technology = 7120
  }
  # Ballistic Missile
  application =
  { id        = 7120
    name      = TECH_APP_SW_12_NAME
    desc      = TECH_APP_SW_12_DESC
    position  = { x = 432 y = 208 }
    year      = 1944
    # Advanced Clearing Routines
    component = { id = 7121 name = TECH_CMP_SW_12_1_NAME type = rocketry difficulty = 10 }
    # Multiple Sections
    component = { id = 7122 name = TECH_CMP_SW_12_2_NAME type = aeronautics difficulty = 8 }
    # Multi-stage Test Flights
    component = { id = 7123 name = TECH_CMP_SW_12_3_NAME type = aeronautics difficulty = 8 }
    # Gyrostabilized Launch Computer
    component = { id = 7124 name = TECH_CMP_SW_12_4_NAME type = electronics difficulty = 9 }
    # Ballistic Missile Prototype Test
    component = { id = 7125 name = TECH_CMP_SW_12_5_NAME type = technical_efficiency double_time = yes difficulty = 10 }
    required  = { 7110 }
    effects =
    { command = { type = new_model which = flying_rocket value = 1 }
    }
  }
  # Intercontinental Ballistic Missile
  application =
  { id        = 7130
    name      = TECH_APP_SW_131_NAME
    position  = { x = 432 y = 224 }
    year      = 1951
    # Semimodern Clearing Routines
    component = { id = 7131 name = TECH_CMP_SW_13_1_NAME type = rocketry difficulty = 10 }
    # Section Flight Dropping
    component = { id = 7132 name = TECH_CMP_SW_13_2_NAME type = rocketry difficulty = 9 }
    # Multi-stage Ballistic Missile Test Flights
    component = { id = 7133 name = TECH_CMP_SW_13_3_NAME type = aeronautics difficulty = 10 }
    # ICBM Guidance System Computer
    component = { id = 7134 name = TECH_CMP_SW_13_4_NAME type = electronics difficulty = 10 }
    # ICBM Prototype Test
    component = { id = 7135 name = TECH_CMP_SW_13_5_NAME type = technical_efficiency double_time = yes difficulty = 10 }
    required  = { 7120 }
    effects =
    { command = { type = new_model which = flying_rocket value = 2 }
    }
  }
  
  event =
  { id         = 8010
    position   = { x = 160 y = 148 }
    technology = 7140
  }
  # Basic Electronic Computers
  application =
  { id        = 7140
    name      = TECH_APP_SW_14_NAME
    desc      = TECH_APP_SW_14_DESC
    position  = { x = 160 y = 168 }
    year      = 1943
    # Assembly Language
    component = { id = 7141 name = TECH_CMP_SW_14_1_NAME type = mathematics difficulty = 8 }
    # Cathode Ray Tube Primary Memory
    component = { id = 7142 name = TECH_CMP_SW_14_2_NAME type = electronics difficulty = 8 }
    # Magnetic Tape Secondary Memory
    component = { id = 7143 name = TECH_CMP_SW_14_3_NAME type = chemistry difficulty = 7 }
    # BCD ALU
    component = { id = 7144 name = TECH_CMP_SW_14_4_NAME type = mathematics difficulty = 6 }
    # Hardwired CPU
    component = { id = 7145 name = TECH_CMP_SW_14_5_NAME type = electronics double_time = yes difficulty = 8 }
    required  = { 5340 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # Improved Electronic Computers
  application =
  { id        = 7150
    name      = TECH_APP_SW_15_NAME
    desc      = TECH_APP_SW_15_DESC
    position  = { x = 160 y = 184 }
    year      = 1946
    # High Level Language
    component = { id = 7151 name = TECH_CMP_SW_15_1_NAME type = mathematics difficulty = 9 }
    # Mercury Delay Line Primary Memory
    component = { id = 7152 name = TECH_CMP_SW_15_2_NAME type = electronics difficulty = 9 }
    # Magnetic Drum Secondary Memory
    component = { id = 7153 name = TECH_CMP_SW_15_3_NAME type = chemistry difficulty = 8 }
    # Binary ALU
    component = { id = 7154 name = TECH_CMP_SW_15_4_NAME type = mathematics difficulty = 6 }
    # Microprogramming
    component = { id = 7155 name = TECH_CMP_SW_15_5_NAME type = mathematics double_time = yes difficulty = 9 }
    required  = { 7140 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # Basic semiconductors
  application =
  { id        = 16000
    name      = TECH_APP_SW_100_NAME
    desc      = TECH_APP_SW_100_DESC
    position  = { x = 160 y = 200 }
    year      = 1948
    # ?
    component = { id = 16001 name = TECH_CMP_SW_100_1_NAME type = mathematics difficulty = 10 }
    # ?
    component = { id = 16002 name = TECH_CMP_SW_100_2_NAME type = chemistry difficulty = 10 }
    # ?
    component = { id = 16003 name = TECH_CMP_SW_100_3_NAME type = electronics difficulty = 10 }
    # ?
    component = { id = 16004 name = TECH_CMP_SW_100_4_NAME type = mathematics difficulty = 8 }
    # ?
    component = { id = 16005 name = TECH_CMP_SW_100_5_NAME type = industrial_engineering double_time = yes difficulty = 10 }
    required  = { 7150 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # Silicon transisters
  application =
  { id        = 16040
    name      = TECH_APP_SW_104_NAME

    position  = { x = 160 y = 216 }
	picture   = "DH16040"
    year      = 1954
    # ?
    component = { id = 16041 name = TECH_CMP_SW_104_1_NAME type = mathematics difficulty = 10 }
    # ?
    component = { id = 16042 name = TECH_CMP_SW_104_2_NAME type = chemistry difficulty = 10 }
    # ?
    component = { id = 16043 name = TECH_CMP_SW_104_3_NAME type = electronics difficulty = 10 }
    # ?
    component = { id = 16044 name = TECH_CMP_SW_104_4_NAME type = mathematics difficulty = 10 }
    # ?
    component = { id = 16045 name = TECH_CMP_SW_104_5_NAME type = industrial_engineering double_time = yes difficulty = 10 }
    required  = { 16000 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # Advanced Electronic Computers
  application =
  { id        = 7160
    name      = TECH_APP_SW_16_NAME
    desc      = TECH_APP_SW_16_DESC
    position  = { x = 158 y = 232 }
    year      = 1956
    # Functional Programming
    component = { id = 7161 name = TECH_CMP_SW_16_1_NAME type = mathematics difficulty = 10 }
    # Semiconductor Primary Memory
    component = { id = 7162 name = TECH_CMP_SW_16_2_NAME type = electronics difficulty = 10 }
    # Hard Disk Secondary Memory
    component = { id = 7163 name = TECH_CMP_SW_16_3_NAME type = chemistry difficulty = 10 }
    # Floating Point ALU
    component = { id = 7164 name = TECH_CMP_SW_16_4_NAME type = mathematics difficulty = 8 }
    # Batch Processing
    component = { id = 7165 name = TECH_CMP_SW_16_5_NAME type = mathematics double_time = yes difficulty = 10 }
    required  = { 16040 }
    effects =
    { command = { type = research_mod value = 5 }
	command = { type = new_model which = naval_fire_controll_l value = 2 }
	command = { type = scrap_model which = naval_fire_controll_l value = 1 }

	command = { type = new_model which = naval_fire_controll_s value = 2 }
	command = { type = scrap_model which = naval_fire_controll_s value = 1 }
    }
  }
  
  event =
  { id         = 8011
    position   = { x = 24 y = 148 }
    technology = 7170
  }
  # Nuclear Waste Bomb
  application =
  { id        = 7170
    name      = TECH_APP_SW_17_NAME
    desc      = TECH_APP_SW_17_DESC
    position  = { x = 24 y = 168 }
    year      = 1944
    # Basic Nuclear Bomb Construction
    component = { id = 7171 name = TECH_CMP_SW_17_1_NAME type = nuclear_engineering difficulty = 8 }
    # Basic Detonator
    component = { id = 7172 name = TECH_CMP_SW_17_2_NAME type = electronics difficulty = 6 }
    # Basic Impact Calculations
    component = { id = 7173 name = TECH_CMP_SW_17_3_NAME type = mathematics difficulty = 7 }
    # Basic Uranium Handling
    component = { id = 7174 name = TECH_CMP_SW_17_4_NAME type = chemistry difficulty = 6 }
    # Basic Nuclear Detonation Tests
    component = { id = 7175 name = TECH_CMP_SW_17_5_NAME type = nuclear_physics double_time = yes difficulty = 10 }
    required  = { 5540 }
    effects =
    { command = { type = enable_task which = nuke }
      command = { type = max_reactor_size value = 6 }
      command = { type = abomb_production }
    }
  }
  # Semi-Fission Bomb
  application =
  { id        = 7180
    name      = TECH_APP_SW_18_NAME
    desc      = TECH_APP_SW_18_DESC
    position  = { x = 24 y = 184 }
    year      = 1944
    # Improved Nuclear Bomb Construction
    component = { id = 7181 name = TECH_CMP_SW_18_1_NAME type = nuclear_engineering difficulty = 8 }
    # Improved Detonator
    component = { id = 7182 name = TECH_CMP_SW_18_2_NAME type = electronics difficulty = 7 }
    # Improved Impact Calculations
    component = { id = 7183 name = TECH_CMP_SW_18_3_NAME type = mathematics difficulty = 7 }
    # Improved Uranium Handling
    component = { id = 7184 name = TECH_CMP_SW_18_4_NAME type = chemistry difficulty = 9 }
    # Improved Nuclear Detonation Tests
    component = { id = 7185 name = TECH_CMP_SW_18_5_NAME type = nuclear_physics double_time = yes difficulty = 10 }
    required  = { 7170 }
    effects =
    { command = { type = max_reactor_size value = 7 }
      command = { type = nuke_damage value = 30 }
    }
  }
  # Fission Bomb
  application =
  { id        = 7190
    name      = TECH_APP_SW_19_NAME
    desc      = TECH_APP_SW_19_DESC
    position  = { x = 24 y = 200 }
    year      = 1945
    # Advanced Nuclear Bomb Construction
    component = { id = 7191 name = TECH_CMP_SW_19_1_NAME type = nuclear_engineering difficulty = 10 }
    # Advanced Detonator
    component = { id = 7192 name = TECH_CMP_SW_19_2_NAME type = electronics difficulty = 8 }
    # Advanced Impact Calculations
    component = { id = 7193 name = TECH_CMP_SW_19_3_NAME type = mathematics difficulty = 10 }
    # Advanced Uranium Handling
    component = { id = 7194 name = TECH_CMP_SW_19_4_NAME type = chemistry difficulty = 10 }
    # Advanced Nuclear Detonation Tests
    component = { id = 7195 name = TECH_CMP_SW_19_5_NAME type = nuclear_physics double_time = yes difficulty = 10 }
    required  = { 7180 }
    effects =
    { command = { type = max_reactor_size value = 8 }
      command = { type = nuke_damage value = 50 }
    }
  }
  # Miniaturized Fission Bomb
  application =
  { id        = 16010
    name      = TECH_APP_SW_101_NAME
    desc      = TECH_APP_SW_101_DESC
    position  = { x = 24 y = 216 }
    year      = 1948
    component = { id = 16011 name = TECH_CMP_SW_101_1_NAME type = nuclear_physics difficulty = 10 }
    component = { id = 16012 name = TECH_CMP_SW_101_2_NAME type = mathematics difficulty = 8 }
    component = { id = 16013 name = TECH_CMP_SW_101_3_NAME type = chemistry difficulty = 10 }
    component = { id = 16014 name = TECH_CMP_SW_101_4_NAME type = nuclear_physics difficulty = 10 }
    component = { id = 16015 name = TECH_CMP_SW_101_5_NAME type = nuclear_engineering double_time = yes difficulty = 10 }
    required  = { 7190 }
    effects =
    { command = { type = max_reactor_size value = 9 }
      command = { type = nuclear_carrier which = flying_bomb }
      command = { type = nuclear_carrier which = flying_rocket }
      command = { type = double_nuke_prod }
    }
  }
  # Fusion Bomb
  application =
  { id        = 16020
    name      = TECH_APP_SW_102_NAME
    desc      = TECH_APP_SW_102_DESC
    position  = { x = 24 y = 232 }
    year      = 1951
    component = { id = 16021 name = TECH_CMP_SW_102_1_NAME type = nuclear_physics difficulty = 10 }
    component = { id = 16022 name = TECH_CMP_SW_102_2_NAME type = mathematics difficulty = 10 }
    component = { id = 16023 name = TECH_CMP_SW_102_3_NAME type = chemistry difficulty = 10 }
    component = { id = 16024 name = TECH_CMP_SW_102_4_NAME type = nuclear_physics difficulty = 10 }
    component = { id = 16025 name = TECH_CMP_SW_102_5_NAME type = nuclear_engineering double_time = yes difficulty = 10 }
    required  = { 16010 }
    effects =
    { command = { type = nuke_damage value = 50 }
      command = { type = double_nuke_prod }
    }
  }
  
  event =
  { id         = 8012
    position   = { x = 24 y = 12 }
    technology = 7200
  }
  # Nuclear Battleship Propulsion
  application =
  { id        = 7200
    name      = TECH_APP_SW_20_NAME
    desc      = TECH_APP_SW_20_DESC
    position  = { x = 160 y = 16 }
    year      = 1948
    # BB Emergency Shut-down System
    component = { id = 7201 name = TECH_CMP_SW_20_1_NAME type = nuclear_engineering difficulty = 9 }
    # BB Fuel Installation and Removal
    component = { id = 7202 name = TECH_CMP_SW_20_2_NAME type = nuclear_engineering difficulty = 8 }
    # BB Nuclear Cooling System
    component = { id = 7203 name = TECH_CMP_SW_20_3_NAME type = chemistry difficulty = 7 }
    # BB Modified Hull Construction
    component = { id = 7204 name = TECH_CMP_SW_20_4_NAME type = naval_engineering difficulty = 7 }
    # BB Nuclear Vessel Procedure
    component = { id = 7205 name = TECH_CMP_SW_20_5_NAME type = naval_training double_time = yes difficulty = 10 }
    required  = { 3300 5540 }
    effects =
    { 
		command = { type = new_model which = battleship value = 7 }
		command = { type = scrap_model which = battleship value = 5 } 
    }
  }
  
  event =
  { id         = 8013
    position   = { x = 24 y = 44 }
    technology = 7210
  }
  # Nuclear Cruiser Propulsion
  application =
  { id        = 7210
    name      = TECH_APP_SW_21_NAME
    desc      = TECH_APP_SW_21_DESC
    position  = { x = 160 y = 48 }
    year      = 1948
    # CA Emergency Shut-down System
    component = { id = 7211 name = TECH_CMP_SW_21_1_NAME type = nuclear_engineering difficulty = 9 }
    # CA Fuel Installation and Removal
    component = { id = 7212 name = TECH_CMP_SW_21_2_NAME type = nuclear_engineering difficulty = 8 }
    # CA Nuclear Cooling System
    component = { id = 7213 name = TECH_CMP_SW_21_3_NAME type = chemistry difficulty = 7 }
    # CA Modified Hull Construction
    component = { id = 7214 name = TECH_CMP_SW_21_4_NAME type = electronics difficulty = 7 }
    # CA Nuclear Vessel Procedure
    component = { id = 7215 name = TECH_CMP_SW_21_5_NAME type = naval_training double_time = yes difficulty = 10 }
    required  = { 3180 5540 }
    effects =
    { command = { type = new_model which = heavy_cruiser value = 6 }
      command = { type = new_model which = light_cruiser value = 7 }
	  command = { type = scrap_model which = heavy_cruiser value = 5 }
	  command = { type = scrap_model which = light_cruiser value = 5 }
    }
  }
  
  event =
  { id         = 8014
    position   = { x = 24 y = 76 }
    technology = 7220
  }
  # Nuclear Carrier Propulsion
  application =
  { id        = 7220
    name      = TECH_APP_SW_22_NAME
    desc      = TECH_APP_SW_22_DESC
    position  = { x = 160 y = 80 }
    year      = 1948
    # CV Emergency Shut-down System
    component = { id = 7221 name = TECH_CMP_SW_22_1_NAME type = nuclear_engineering difficulty = 9 }
    # CV Fuel Installation and Removal
    component = { id = 7222 name = TECH_CMP_SW_22_2_NAME type = nuclear_engineering difficulty = 8 }
    # CV Nuclear Cooling System
    component = { id = 7223 name = TECH_CMP_SW_22_3_NAME type = chemistry difficulty = 7 }
    # CV Modified Hull Construction
    component = { id = 7224 name = TECH_CMP_SW_22_4_NAME type = electronics difficulty = 7 }
    # CV Nuclear Vessel Procedure
    component = { id = 7225 name = TECH_CMP_SW_22_5_NAME type = naval_training double_time = yes difficulty = 10 }
    required  = { 3390 5540 }
    effects =
    { command = { type = new_model which = carrier value = 8 }
      command = { type = scrap_model which = carrier value = 6 }
    }
  }
  
  event =
  { id         = 8015
    position   = { x = 24 y = 108 }
    technology = 7230
  }
  # Nuclear powered Submarine
  application =
  { id        = 7230
    name      = TECH_APP_SW_23_NAME
    desc      = TECH_APP_SW_23_DESC
    position  = { x = 160 y = 112 }
    year      = 1948
    # SS Emergency Shut-down System
    component = { id = 7231 name = TECH_CMP_SW_23_1_NAME type = nuclear_engineering difficulty = 9 }
    # SS Fuel Installation and Removal
    component = { id = 7232 name = TECH_CMP_SW_23_2_NAME type = nuclear_engineering difficulty = 8 }
    # SS Nuclear Cooling System
    component = { id = 7233 name = TECH_CMP_SW_23_3_NAME type = chemistry difficulty = 7 }
    # SS Modified Hull Construction
    component = { id = 7234 name = TECH_CMP_SW_23_4_NAME type = electronics difficulty = 7 }
    # SS Nuclear Vessel Procedure
    component = { id = 7235 name = TECH_CMP_SW_23_5_NAME type = naval_training double_time = yes difficulty = 10 }
    required  = { 3450 5540 }
    effects =
    { command = { type = new_model which = submarine value = 6 }
      command = { type = scrap_model which = submarine value = 4 }
    }
  }
  
  event =
  { id         = 8018
    position   = { x = 24 y = 292 }
    technology = 7270
  }
  # Surface-to-Air Missile (SAM)
  application =
  { id        = 7270
    name      = TECH_APP_SW_27_NAME
    desc      = TECH_APP_SW_27_DESC
    position  = { x = 24 y = 312 }
    year      = 1949
    # Ground Launch Tests
    component = { id = 7271 name = TECH_CMP_SW_27_1_NAME type = rocketry difficulty = 6 }
    # Surface-to-Air Wire Guidance
    component = { id = 7272 name = TECH_CMP_SW_27_2_NAME type = aeronautics difficulty = 7 }
    # Radar Proximity Fuse
    component = { id = 7273 name = TECH_CMP_SW_27_3_NAME type = electronics difficulty = 7 }
    # Steel Bullet Ammo
    component = { id = 7274 name = TECH_CMP_SW_27_4_NAME type = chemistry difficulty = 5 }
    # SAM Prototype Test
    component = { id = 7275 name = TECH_CMP_SW_27_5_NAME type = technical_efficiency double_time = yes difficulty = 8 }
    required  = { 2500 5560 }
    effects =
    { command = { type = AA_batteries value = 50 }
	  command = { type = new_model which = naval_anti_air_l value = 3 }
	  command = { type = new_model which = naval_anti_air_s value = 3 }
	  command = { type = scrap_model which = naval_anti_air_l value = 2 }
	  command = { type = scrap_model which = naval_anti_air_s value = 2 }
	  command = { trigger = { technology = 11080 } type = new_model which = naval_anti_air_l value = 4 }
	  command = { trigger = { technology = 11080 } type = new_model which = naval_anti_air_s value = 4 }
	  command = { trigger = { technology = 11080 } type = scrap_model which = naval_anti_air_l value = 2 }
	  command = { trigger = { technology = 11080 } type = scrap_model which = naval_anti_air_s value = 2 }
	  command = { trigger = { technology = 11080 } type = scrap_model which = naval_anti_air_l value = 3 }
	  command = { trigger = { technology = 11080 } type = scrap_model which = naval_anti_air_s value = 3 }
    }
  }
  
  event =
  { id         = 8017
    #position   = { x = 160 y = 292 }
    position   = { x = 24 y = 340 }
    technology = 7260
  }
  # Air-to-Surface Missile (ASM)
  application =
  { id        = 7260
    name      = TECH_APP_SW_26_NAME
    desc      = TECH_APP_SW_26_DESC
	#position  = { x = 160 y = 312 }
    position  = { x = 24 y = 360 }
    year      = 1951
    # Air-launch tests
    component = { id = 7261 name = TECH_CMP_SW_26_1_NAME type = rocketry difficulty = 6 }
    # Air-to-Surface Wire Guidance
    component = { id = 7262 name = TECH_CMP_SW_26_2_NAME type = aeronautics difficulty = 7 }
    # Delayed Detonation Fuse
    component = { id = 7263 name = TECH_CMP_SW_26_3_NAME type = electronics difficulty = 7 }
    # HEAT payload
    component = { id = 7264 name = TECH_CMP_SW_26_4_NAME type = chemistry difficulty = 5 }
    # ASM Prototype Test
    component = { id = 7265 name = TECH_CMP_SW_26_5_NAME type = technical_efficiency double_time = yes difficulty = 8 }
    required  = { 15130 5560 }
    effects =
    { #command = { type = new_model which = cas value = 5 }
	  command = { type = naval_attack which = cag value = 2 }
	  command = { type = naval_attack which = cas value = 1 }
	  command = { type = naval_attack which = multi_role value = 1 }
	  command = { type = naval_attack which = naval_bomber value = 2 }
	  command = { type = naval_attack which = tactical_bomber value = 2 }
	  
      command = { type = naval_attack which = light_cag value = 1 }
    }
  }
  
  event =
  { id         = 8016
    position   = { x = 296 y = 292 }
    technology = 7240
  }
  # Air Cavalry Division
  application =
  { id        = 7240
    name      = TECH_APP_SW_24_NAME
    desc      = TECH_APP_SW_24_DESC
    position  = { x = 296 y = 312 }
    year      = 1951
    # Attack Helicopters
    component = { id = 7241 name = TECH_CMP_SW_24_1_NAME type = aeronautics double_time = yes difficulty = 7 }
    # Transport Helicopters
    component = { id = 7242 name = TECH_CMP_SW_24_2_NAME type = aeronautics double_time = yes difficulty = 7 }
    # Aerial Support Organization
    component = { id = 7243 name = TECH_CMP_SW_24_3_NAME type = management difficulty = 5 }
    # Modified Anti-Tank Weaponry
    component = { id = 7244 name = TECH_CMP_SW_24_4_NAME type = rocketry difficulty = 6 }
    # Air Assault Tactics
    component = { id = 7245 name = TECH_CMP_SW_24_5_NAME type = combined_arms_focus double_time = yes difficulty = 7 }
    required  = { 1220 1300 4270 }
    effects =
    { command = { type = new_model which = cavalry value = 5 }
    }
  }
  
  event =
  { id         = 8006
    position   = { x = 432 y = 292 }
    technology = 16030
  }
  # Intercontinental Strategic Bomber
  application =
  { id        = 16030
    name      = TECH_APP_SW_103_NAME
    desc      = TECH_APP_SW_103_DESC
    position  = { x = 432 y = 312 }
    year      = 1950
    component = { id = 16031 name = TECH_CMP_SW_103_1_NAME type = rocketry difficulty = 8 }
    # ?
    component = { id = 16032 name = TECH_CMP_SW_103_2_NAME type = aeronautics difficulty = 8 }
    # ?
    component = { id = 16033 name = TECH_CMP_SW_103_3_NAME type = artillery difficulty = 8 }
    # ?
    component = { id = 16034 name = TECH_CMP_SW_103_4_NAME type = electronics difficulty = 8 }
    # ?
    component = { id = 16035 name = TECH_CMP_SW_103_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 15170 }
    effects =
    { command = { type = new_model which = strategic_bomber value = 5 }
    }
  }
  
    event =
  { id         = 3000028
    position   = { x = 296 y = 12 }
    technology = 5550
  }
  # Rocket Test and Research Facility
  application =
  { id        = 5550
    name      = TECH_APP_INDUSTRY_55_NAME
    desc      = TECH_APP_INDUSTRY_55_DESC
    position  = { x = 296 y = 40 }
    year      = 1931
    # Wind Tunnels
    component = { id = 5551 name = TECH_CMP_INDUSTRY_55_1_NAME type = aeronautics difficulty = 7 }
    # Test Range
    component = { id = 5552 name = TECH_CMP_INDUSTRY_55_2_NAME type = rocketry difficulty = 7 }
    # Telemetrics Station
    component = { id = 5553 name = TECH_CMP_INDUSTRY_55_3_NAME type = rocketry difficulty = 7 }
    # Rocket Fuels
    component = { id = 5554 name = TECH_CMP_INDUSTRY_55_4_NAME type = chemistry difficulty = 7 }
    # Basic Rocket Flight Tests
    component = { id = 5555 name = TECH_CMP_INDUSTRY_55_5_NAME type = management difficulty = 7 double_time = yes }
    required  = { }
    effects =
    { command = { type = allow_building which = rocket_test }
    }
  }
  # Rocket Engine
  application =
  { id        = 5560
    name      = TECH_APP_INDUSTRY_56_NAME
    desc      = TECH_APP_INDUSTRY_56_DESC
    position  = { x = 296 y = 56 }
    year      = 1939
    # Chamber
    component = { id = 5561 name = TECH_CMP_INDUSTRY_56_1_NAME type = rocketry difficulty = 8 }
    # Diffuser
    component = { id = 5562 name = TECH_CMP_INDUSTRY_56_2_NAME type = rocketry difficulty = 8 }
    # Nozzle
    component = { id = 5563 name = TECH_CMP_INDUSTRY_56_3_NAME type = rocketry difficulty = 8 }
    # Fuel injector
    component = { id = 5564 name = TECH_CMP_INDUSTRY_56_4_NAME type = rocketry difficulty = 8 }
    # Burner
    component = { id = 5565 name = TECH_CMP_INDUSTRY_56_5_NAME type = rocketry difficulty = 8 }
    required  = { 5550 }
    effects =
    { command = { type = info_may_cause which = 7010 }
      command = { type = info_may_cause which = 7260 }
      command = { type = info_may_cause which = 7270 }
    }
  }
  # Turbojet Engine
  application =
  { id        = 5570
    name      = TECH_APP_INDUSTRY_57_NAME
    desc      = TECH_APP_INDUSTRY_57_DESC
    position  = { x = 296 y = 72 }
    year      = 1939
    # Compressor
    component = { id = 5571 name = TECH_CMP_INDUSTRY_57_1_NAME type = rocketry difficulty = 8 }
    # Fan
    component = { id = 5572 name = TECH_CMP_INDUSTRY_57_2_NAME type = rocketry difficulty = 8 }
    # Air intake
    component = { id = 5573 name = TECH_CMP_INDUSTRY_57_3_NAME type = rocketry difficulty = 8 }
    # Fuel injector
    component = { id = 5574 name = TECH_CMP_INDUSTRY_57_4_NAME type = rocketry difficulty = 8 }
    # Burner
    component = { id = 5575 name = TECH_CMP_INDUSTRY_57_5_NAME type = rocketry difficulty = 8 }
    required  = { 5560 }
    effects =
    { command = { type = info_may_cause which = 15500 }
    }
  }
  # Flying Bomb Development
  application =
  { id        = 5580
    name      = TECH_APP_INDUSTRY_58_NAME
    desc      = TECH_APP_INDUSTRY_58_DESC
    position  = { x = 296 y = 88 }
    year      = 1941
    # Solid Fuel Rocket Engine
    component = { id = 5581 name = TECH_CMP_INDUSTRY_58_1_NAME type = rocketry difficulty = 6 }
    # Gyroscope Autopilot
    component = { id = 5582 name = TECH_CMP_INDUSTRY_58_2_NAME type = rocketry difficulty = 6 }
    # Launch Catapult
    component = { id = 5583 name = TECH_CMP_INDUSTRY_58_3_NAME type = rocketry difficulty = 6 }
    # Modified Steering Fens
    component = { id = 5584 name = TECH_CMP_INDUSTRY_58_4_NAME type = rocketry difficulty = 6 }
    # Trajectory Test Flights
    component = { id = 5585 name = TECH_CMP_INDUSTRY_58_5_NAME type = management difficulty = 6 double_time = yes }
    required  = { 5560 }
    effects =
    { command = { type = info_may_cause which = 7100 }
    }
  }
  # Flying Rocket Development
  application =
  { id        = 5590
    name      = TECH_APP_INDUSTRY_59_NAME
    desc      = TECH_APP_INDUSTRY_59_DESC
    position  = { x = 296 y = 104 }
    year      = 1941
    # Liquid Fuel Rocket Engine
    component = { id = 5591 name = TECH_CMP_INDUSTRY_59_1_NAME type = rocketry difficulty = 7 }
    # Advanced Gyroscope Autopilot
    component = { id = 5592 name = TECH_CMP_INDUSTRY_59_2_NAME type = rocketry difficulty = 7 }
    # Mobile Launch Sites
    component = { id = 5593 name = TECH_CMP_INDUSTRY_59_3_NAME type = rocketry difficulty = 7 }
    # Reinforced Ribs
    component = { id = 5594 name = TECH_CMP_INDUSTRY_59_4_NAME type = rocketry difficulty = 7 }
    # Trajectory Test Flights
    component = { id = 5595 name = TECH_CMP_INDUSTRY_59_5_NAME type = management difficulty = 7 double_time = yes }
    required  = { 5580 }
    effects =
    { command = { type = info_may_cause which = 7110 }
    }
  } 
  
   event =
  { id         = 8003
    position   = { x = 160 y = 292 }
    technology = 7320
 }
# http://en.wikipedia.org/wiki/Night_vision_device
# http://www.globalsecurity.org/military/systems/ground/nvg.htm
# Basic Night Vision
  application =
  { id        = 7320
    name      = TECH_APP_SW_123_NAME
    position  = { x = 160 y = 312 }
    year      = 1941
    # Basic Infrared Light Theories
    component = { id = 7321 name = TECH_CMP_SW_123_1_NAME type = mathematics difficulty = 6 }
    # Basic Light Emission Theories
    component = { id = 7322 name = TECH_CMP_SW_123_2_NAME type = mathematics difficulty = 6 }
    # High Quality Large Convex Lenses
    component = { id = 7323 name = TECH_CMP_SW_123_3_NAME type = industrial_engineering difficulty = 7 }
    # Phospor Recharge Mechanism
    component = { id = 7324 name = TECH_CMP_SW_123_4_NAME type = chemistry difficulty = 6 }
    # Prototype Testing
    component = { id = 7325 name = TECH_CMP_SW_123_5_NAME type = training difficulty = 6 double_time = yes }
    required  = { 5340 } #Computer
   effects =
    { command = { type = night_move which = mechanized value = 10 }
      command = { type = night_move which = armor value = 10 }
      command = { type = night_move which = light_armor value = 10 }

      command = { type = night_move which = air value = 5 }
    }
  }
  # Improved Night Vision
  application =
  { id          = 7330
    name        = TECH_APP_SW_124_NAME
    position    = { x = 160 y = 328 }
    year        = 1944
    # Improved Infrared Light Theories
    component   = { id = 7331 name = TECH_CMP_SW_124_1_NAME type = mathematics difficulty = 7 }
    # Improved Light Emission Theories
    component   = { id = 7332 name = TECH_CMP_SW_124_2_NAME type = mathematics difficulty = 7 }
    # Early Sniperscopes
    component   = { id = 7333 name = TECH_CMP_SW_124_3_NAME type = industrial_engineering difficulty = 6 }
    # Improved Phospor Recharge Mechanism
    component   = { id = 7334 name = TECH_CMP_SW_124_4_NAME type = chemistry difficulty = 7 }
    # Training in Use of Night Vision
    component   = { id = 7335 name = TECH_CMP_SW_124_5_NAME type = training difficulty = 6 double_time = yes }
    required    = { 7320 }
    OR_required = { 1270 2090 } # Basic Mech or adv med tank 
    effects =
    { command = { type = night_defense which = armor value = 10 }
      command = { type = night_defense which = light_armor value = 10 }
      command = { type = night_defense which = mechanized value = 10 }
	  #
      command = { type = night_defense which = air value = 5 }
	  #
      #command = { type = build_cost which = light_armor value = 5 where = relative when = on_upgrade }
      #command = { type = build_cost which = armor value = 5 where = relative when = on_upgrade }
      #command = { type = build_cost which = mechanized value = 5 where = relative when = on_upgrade }
    }
  }
   # Advanced Night Vision (Generation 0)
  application =
  { id          = 7340
    name        = TECH_APP_SW_125_NAME
    position    = { x = 160 y = 344 }
    year        = 1947 # Germany developed them in 45 but not well deployed or tested-USA used them in Korean War
    # Powerful Fixed IR Sources
    component   = { id = 7341 name = TECH_CMP_SW_125_1_NAME type = industrial_engineering difficulty = 8 }
    # In The Field Testing
    component   = { id = 7342 name = TECH_CMP_SW_125_2_NAME type = management difficulty = 7 }
    # Early Infrared Photography
    component   = { id = 7343 name = TECH_CMP_SW_125_3_NAME type = chemistry difficulty = 8 }
    # Night Vision Binoculars
    component   = { id = 7344 name = TECH_CMP_SW_125_4_NAME type = industrial_engineering difficulty = 7 }
    # Training in Use of Night Vision
    component   = { id = 7345 name = TECH_CMP_SW_124_5_NAME type = training difficulty = 7 double_time = yes }
    required    = { 7330 } 
    OR_required = { 1060 10020 10040 10060 } # semimodern inf, para, bergs or marine
    effects =
    { command = { type = night_defense which = infantry value = 5 }
      command = { type = night_defense which = motorized value = 5 }
      command = { type = night_defense which = cavalry value = 5 }
      command = { type = night_defense which = marine value = 5 }
      command = { type = night_defense which = paratrooper value = 5 }
      command = { type = night_defense which = bergsjaeger value = 5 }
      command = { type = night_defense which = garrison value = 5 }
	  #
      command = { type = night_attack which = armor value = 5 }
      command = { type = night_attack which = light_armor value = 5 }
      command = { type = night_attack which = mechanized value = 5 }
	  #
	  command = { type = suppression which = air value = 5 }
    }
  }

 # Modern Night Vision (Generation 1)
  application =
  { id          = 7350
    name        = TECH_APP_SW_126_NAME
    position    = { x = 160 y = 360 }
    year        = 1962 #developed for Vietnam War
    # Reliance on Ambient Light Sources
    component   = { id = 7351 name = TECH_CMP_SW_126_1_NAME type = industrial_engineering difficulty = 8 }
    # Solid State Electronics
    component   = { id = 7352 name = TECH_CMP_SW_126_2_NAME type = electronics difficulty = 8 }
    # S-20 Photo Cathode
    component   = { id = 7353 name = TECH_CMP_SW_126_3_NAME type = chemistry difficulty = 8 }
    # 1000 x Amplification
    component   = { id = 7354 name = TECH_CMP_SW_126_4_NAME type = electronics difficulty = 8 }
    # Training in Use of Night Vision
    component   = { id = 7355 name = TECH_CMP_SW_124_5_NAME type = training difficulty = 8 double_time = yes }
    required    = { 7340 16040 } #prior tech and silicon IC
    OR_required = { 10010 10030 10050 10070 }# 56 infantry para marine or bergs
    effects =
    { 
      command = { type = night_move which = land value = 5 }
      command = { type = night_attack which = land value = 10 }
      command = { type = night_defense which = land value = 5 }
	  #
      command = { type = night_attack which = air value = 5 }
	}
  }
}
