model = { #Model 0#Flying Rocket V2A5
	cost 						= 2 #3
	buildtime					= 120 #40
	defaultorganisation 		= 100
	morale						= 100
	manpower					= 0
	maxspeed					= 5000
	surfacedefence				= 100
	airdefence					= 100
	strategicattack				= 126
	softattack					= 1 #0
	hardattack					= 1 #0
	range						= 650 #380
	supplyconsumption 			= 0.5
	fuelconsumption				= 1
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
model = { #Model 1#Ballistic Missile V2A9
	cost 						= 3
	buildtime					= 120 #60
	defaultorganisation 		= 100
	morale						= 100
	manpower					= 0
	maxspeed					= 6000
	surfacedefence				= 100
	airdefence					= 100
	strategicattack				= 180
	softattack					= 1 #0
	hardattack					= 1 #0
	range						= 2400
	supplyconsumption 			= 1.0
	fuelconsumption				= 1.2
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}
model = { #Model 2#Inter Continental Ballistic Missile V2A10
	cost 						= 4
	buildtime					= 160 #90
	defaultorganisation 		= 100
	morale						= 100
	manpower					= 0
	maxspeed					= 8000
	surfacedefence				= 100
	airdefence					= 100
	strategicattack				= 360
	softattack					= 1 #0
	hardattack					= 1 #0
	range						= 8000
	supplyconsumption 			= 1.5
	fuelconsumption				= 2
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
}