# MODEL_10_

#allowed_brigades =  artillery
#allowed_brigades =  anti_tank		
allowed_brigades =  anti_air		
#allowed_brigades =  rocket_artillery
#allowed_brigades =  sp_artillery	
#allowed_brigades =  sp_rct_artillery
#allowed_brigades =  tank_destroyer	
#allowed_brigades =  light_armor_brigade
#allowed_brigades =  heavy_armor	
#allowed_brigades =  super_heavy_armor
#allowed_brigades =  armored_car
#allowed_brigades =  engineer
allowed_brigades =  police

# 0 - Basic HQ Division (1918)
model = {
	cost 					= 8
	buildtime	 			= 290
	manpower 				= 5
	maxspeed 				= 6
	defaultorganisation		= 10
	morale					= 30
	defensiveness 			= 10
	toughness				= 30
	softness				= 100
	suppression				= 2
	airdefence				= 3
	softattack				= 0
	hardattack				= 0
	airattack				= 1
	transportweight			= 15
	supplyconsumption 		= 1.8
	fuelconsumption			= 0
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 5000 }
}

# 1 - Improved HQ Division (1939) #Motorized/Mechanized
model = {
	cost 					= 9
	buildtime	 			= 260
	manpower 				= 5
	maxspeed 				= 14
	defaultorganisation		= 10
	morale					= 30
	defensiveness 			= 10
	toughness				= 10
	softness				= 82
	suppression				= 2
	airdefence				= 4
	softattack				= 0
	hardattack				= 0
	airattack				= 3
	transportweight			= 35
	supplyconsumption 		= 2.4
	fuelconsumption			= 4.5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 5000 trucks = 250 halftracks = 250 }
}

# 2 - Advanced HQ Division (1943) #Armoured/Mechanized
model = {
	cost 					= 10
	buildtime 				= 260
	manpower				= 4
	maxspeed 				= 16
	defaultorganisation		= 10
	morale					= 30
	defensiveness 			= 8
	toughness				= 8
	softness				= 64
	suppression				= 2
	airdefence				= 5
	softattack				= 0
	hardattack				= 0
	airattack				= 4
	transportweight			= 35
	supplyconsumption 		= 1.4
	fuelconsumption			= 5 
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 5000 halftracks = 25 medium_armor = 25 }
}

#######################################################################
# Modern Blitzkrieg (14100)
# Assualt Concentration Doctrine (14070)
# Mechanized Wave (14060)
# Air Land Battle (14050)
#######################################################################

# 3 - Modern HQ Division (1946)
model = {
	cost					= 10
	buildtime				= 260
	manpower				= 5
	maxspeed				= 20
	defaultorganisation		= 10
	morale 					= 30
	defensiveness 			= 6
	toughness 				= 6
	softness 				= 60
	suppression 			= 2
	airdefence				= 6
	softattack				= 0
	hardattack				= 0
	airattack				= 4
	transportweight			= 35
	supplyconsumption		= 2.8
	fuelconsumption			= 5 
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 0.5
	equipment = { manpower = 5000 halftracks = 25 medium_armor = 25 }
}