####################################
# China and the Warlords 
####################################
# Behavior Flags
#	UPGPeace			= Upgrading of existing units flag
#	ChinaBackoff		= Go on the attack or no in China

# Request for Help Flags
#	ChinaFeeder1	= 10% Exp force request for help
#	ChinaFeeder2	= 20% Exp force request for help
#	ChinaFeeder3	= 30% Exp force request for help
#	ChinaFeeder4	= 40% Exp force request for help
#	ChinaFeeder5	= 50% Exp force request for help
#	ChinaFeeder6	= 60% Exp force request for help
#	ChinaFeeder7	= 70% Exp force request for help

################
# China changes to defensive AI vs Japan
#############################################
event = {
	id = 3012001 
	country = CHI
	
	trigger = {
		ai = yes
		OR = {
			war = { country = JAP }
			AND = {
				event = 3012003
				NOT = { exists = CHC }
				NOT = { exists = CSX }
				NOT = { exists = U87 }
				NOT = { exists = U74 }
				NOT = { exists = CGX }
				NOT = { exists = TIB }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/CHI_Japan.ai" }
		command = { type = ai which = "switch/Air_Ground.ai" }
		command = { type = dissent value = -50 }
	}
}
################
# Backoff from Japan AI
#############################################
event = {
	id = 3012002 
	country = CHI
	
	trigger = {
		ai = yes
		OR = {
			event = 3011002
			event = 2011025
			lost_national = { country = CHI value = 35 }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/CHI_Backoff.ai" }
		command = { type = ai which = "switch/Air_Ground.ai" }
	}
}
################
# China alternate AI if Japan is atwar with someone else not China (part 1)
#############################################
event = {
	id = 3012003 
	country = CHI
	
	trigger = {
		ai = yes
		NOT = { atwar = CHI }
		OR = {
			atwar = JAP
			NOT = { exists = JAP }
			ispuppet = JAP
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/CHI_WAR_Warlords.ai" }
		command = { type = ai which = "switch/Air_Ground.ai" }
	}
}
################
# China alternate AI loaded to go after Japan (part 2)
#############################################
event = {
	id = 3012004 
	country = CHI
	
	trigger = {
		ai = yes
		event = 3012003
		NOT = { atwar = CHI }
		NOT = { exists = CHC }
		NOT = { exists = CSX }
		NOT = { exists = U87 }
		NOT = { exists = U74 }
		NOT = { exists = CGX }
		NOT = { exists = TIB }
		OR = {
			exists = MAN
			control = { province = 1199 data = JAP } # Harbin
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/CHI_WAR_Japan.ai" }
		command = { type = ai which = "switch/Air_Naval.ai" }
	}
}
################
# China turns isolationlist
#############################################
event = {
	id = 3012005 
	country = CHI
	
	trigger = {
		ai = yes
		event = 3012003
		NOT = { atwar = CHI }
		NOT = { exists = CHC }
		NOT = { exists = CSX }
		NOT = { exists = U87 }
		NOT = { exists = U74 }
		NOT = { exists = CGX }
		NOT = { exists = TIB }
		AND = {
			NOT = { exists = MAN }
			NOT = { control = { province = 1199 data = JAP } } # Harbin
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/CHI_Isolationist.ai" }
		command = { type = ai which = "switch/Air_Ground.ai" }
	}
}
################
# China changes front ratio at Xi'An event
#############################################
event = {
	id = 3012006 
	country = CHI
	
	trigger = {
		ai = yes
		event = 2012015
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 3
	deathdate = { day = 29 month = march year = 1937 }

	action_a = {
		command = { type = ai which = "switch/CHI_ChangeFrontRatio.ai" }
	}
}
################
# China loads initial Backoff AI
########################################
event = {
	id = 3012008
	country = CHI

	trigger = {
		ai = yes
		ai = JAP
		war = { country = JAP }
		NOT = { war = { country = CHC } }
		NOT = { war = { country = CGX } }
		NOT = { war = { country = U74 } }
		NOT = { war = { country = CSX } }
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = ChinaBackoff }
		command = { type = ai which = "switch/CHI_Backoff.ai" }
	}
}
################
# China lost to much to JAP go back on the attack
#############################################
event = {
	id = 3012009 
	country = CHI
	persistent = yes
	
	trigger = {
		ai = yes
		ai = JAP
		NOT = { local_flag = ChinaBackoff }
		war = { country = JAP }
		OR = {
			AND = {
				year = 1937
				NOT = { year = 1939 }
				OR = {
					AND = {
						lost_national = { country = CHI value = 35 }
						NOT = { control = { province = 1367 data = JAP } }
						NOT = { control = { province = 1369 data = JAP } } #guangzhou
					}
					AND = {
						lost_national = { country = CHI value = 40 }
						OR = {
							control = { province = 1367 data = JAP }
							control = { province = 1369 data = JAP } 
						}
					}
				}
			}
			AND = {
				year = 1939
				NOT = { year = 1941 }
				OR = {
					AND = {
						lost_national = { country = CHI value = 38 }
						NOT = { control = { province = 1367 data = JAP } }
						NOT = { control = { province = 1369 data = JAP } } 
					}
					AND = {
						lost_national = { country = CHI value = 43 }
						OR = {
							control = { province = 1367 data = JAP }
							control = { province = 1369 data = JAP } 
						}
					}
				}
			}
			AND = {
				year = 1941
				OR = {
					AND = {
						lost_national = { country = CHI value = 40 }
						NOT = { control = { province = 1367 data = JAP } }
						NOT = { control = { province = 1369 data = JAP } } 
					}
					AND = {
						lost_national = { country = CHI value = 45 }
						OR = {
							control = { province = 1367 data = JAP }
							control = { province = 1369 data = JAP } 
						}
					}
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = ChinaBackoff }
		command = { type = ai which = "switch/CHI_Backoff_Remove.ai" }
	}
}
################
# China regained its areas go back on the defense
#############################################
event = {
	id = 3012010 
	country = CHI
	persistent = yes
	
	trigger = {
		ai = yes
		ai = JAP
		local_flag = ChinaBackoff
		war = { country = JAP }
		NOT = {
			AND = {
				year = 1937
				NOT = { year = 1939 }
				OR = {
					AND = {
						lost_national = { country = CHI value = 35 }
						NOT = { control = { province = 1367 data = JAP } } # Maoming
						NOT = { control = { province = 1365 data = JAP } } # Haikou
					}
					AND = {
						lost_national = { country = CHI value = 40 }
						OR = {
							control = { province = 1367 data = JAP } # Maoming
							control = { province = 1365 data = JAP } # Haikou
						}
					}
				}
			}
			AND = {
				year = 1939
				NOT = { year = 1941 }
				OR = {
					AND = {
						lost_national = { country = CHI value = 38 }
						NOT = { control = { province = 1367 data = JAP } } # Maoming
						NOT = { control = { province = 1365 data = JAP } } # Haikou
					}
					AND = {
						lost_national = { country = CHI value = 43 }
						OR = {
							control = { province = 1367 data = JAP } # Maoming
							control = { province = 1365 data = JAP } # Haikou
						}
					}
				}
			}
			AND = {
				year = 1941
				OR = {
					AND = {
						lost_national = { country = CHI value = 40 }
						NOT = { control = { province = 1367 data = JAP } } # Maoming
						NOT = { control = { province = 1365 data = JAP } } # Haikou
					}
					AND = {
						lost_national = { country = CHI value = 45 }
						OR = {
							control = { province = 1367 data = JAP } # Maoming
							control = { province = 1365 data = JAP } # Haikou
						}
					}
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = ChinaBackoff }
		command = { type = ai which = "switch/CHI_Backoff.ai" }
	}
}

####################################
# China Spheres adjustments events 
####################################
################
# Asia/Pacific
################
#    Yunnan 
#############################################
event = {
	id = 3124001 
	country = U74
	
	trigger = {
		ai = yes
		NOT = { alliance = { country = CHI } }
		OR = {
			attack = CHI
			flag = CHI_Aggresion_Asia
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = CHI_Aggresion_Asia }
		command = { type = ai which = "switch/CHI_Aggression_Warlords.ai" }
		command = { type = ai which = "switch/Air_Ground.ai" }
	}
}
################
#    Communist China
#############################################
event = {
	id = 3053009 
	country = CHC
	
	trigger = {
		ai = yes
		NOT = { alliance = { country = CHI } }
		OR = {
			attack = CHI
			flag = CHI_Aggresion_Asia
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = CHI_Aggresion_Asia }
		command = { type = ai which = "switch/CHI_Aggression_Warlords.ai" }
		command = { type = ai which = "switch/Air_Ground.ai" }
	}
}
################
#    Tibet
#############################################
event = {
	id = 3089001 
	country = TIB
	
	trigger = {
		ai = yes
		NOT = { alliance = { country = CHI } }
		attack = CHI
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = setflag which = CHI_Aggresion_Asia }
		command = { type = ai which = "switch/CHI_Aggression_Warlords.ai" }
		command = { type = ai which = "switch/Air_Ground.ai" }
		command = { type = sleepevent which = 2011022 }
	}
}
