#############################################
# Regular AI Events
#############################################
# Behavior Flags
#	UPGPeace			= Upgrading of existing units flag
################
# Concetrate on upgrading while at peace
#############################################
event = {
	id = 3123010
	country = CXB
	persistent = yes

	trigger = {
		ai = yes
		atwar = no
		NOT = { local_flag = UPGPeace }
	}


	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"
	style = 0

	action_a = {
		command = { type = ai which = "switch/Minor_Upg_Peace.ai" }
		command = { type = local_setflag which = UPGPeace }
	}
}
event = {
	id = 3123011
	country = CXB
	persistent = yes

	trigger = {
		ai = yes
		atwar = yes
		local_flag = UPGPeace
	}


	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"
	style = 0

	action_a = {
		command = { type = ai which = "switch/Minor_Upg_War.ai" }
		command = { type = local_clrflag which = UPGPeace }
	}
}
################
# Xibei garrisons against Japan invasion
#############################################
event = {
	id = 3123014 
	country = CXB
	
	trigger = {
		ai = yes
		war = { country = JAP }
		alliance = { country = CHI }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/CXB_Atwar_JAP.ai" }
	}
}
################
# Xibei San Maa Backs off from Japan AI
#############################################
event = {
	id = 3123015 
	country = CXB
	
	trigger = {
		ai = yes
		war = { country = JAP }
		OR = {
			event = 3011002
			event = 2011025
			lost_national = { country = CHI value = 35 }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/WAR_Backoff.ai" }
		command = { type = ai which = "switch/Air_Ground.ai" }
	}
}
