####################################
# United Kingdom and Minors 24000 - 24999 
####################################
# Unit building AI
#	ENGBuildStandard	= Standard Building of units 
#	ENGBuildLand		= Priority Building land units

# Air AI Flags
#	ENGAirAINaval		= Air vs Naval priority
#	ENGAirAIStrategic	= Strategic Bombing has priority
#	ENGAirAIGround		= Ground Support has priority

# Behavior Flags
#	ENGInvadeItaly		= England is trying to invade Norway since low garrison
#	ENGInvadeNorway		= England is trying to invade Norway since low garrison
#	ENGDDay				= England is trying to help an AI USA with D-Day

# Naval AI Flags
#	ENGNavalChannel		= Ignore the English Channel cause France fell
#	ENGNavalChannelP	= Protect the English Channel
#	ENGNavalNorway		= English Navy support Norway Invasion
#	ENGNavalMedShut		= English avoid sending ships through the med
#	ENGNavalChannelMed	= Same as Channel but shuts down Med
#	ENGNavalChannelPMed	= Same as ChannelP but shuts down Med
#	ENGNavalNorwayMed	= Same as Norway but shuts down Med

#	ENGNavalPacificShut			= English avoid sending ships through the Pacific
#	ENGNavalChannelPacific		= Same as Channel but shuts down Pacific
#	ENGNavalChannelPPacific		= Same as ChannelP but shuts down Pacific
#	ENGNavalNorwayPacific		= Same as Norway but shuts down Pacific
#	ENGNavalChannelPacificMed	= Same as Channel but shuts down Pacific and Med
#	ENGNavalChannelPPacificMed	= Same as ChannelP but shuts down Pacific and Med
#	ENGNavalNorwayPacificMed	= Same as Norway but shuts down Pacific and Med

################
# Battle of Britain
#############################################
event = {
	id = 3001001
	random = no 
	country = ENG
	
	trigger = {
		ai = yes
		war = { country = GER }
		NOT = { war = { country = GER country = SOV } }
		OR = {
			control = { province = 55 data = GER } # Paris
			AND = {
				area = { area = "Flanders" country = GER }
				area = { area = "Wallonia" country = GER }
			}
			event = 2002004 # It Is Done - FRA
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/ENG_Britain.ai" }
	}
}
################
# England sends help to Greece
#############################################
event = {
	id = 3001002
	random = no 
	country = ENG
	
	trigger = {
		ai = yes
		random = 30
		war = { country = ITA country = GRE }
		alliance = { country = GRE }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/ENG_Balkans.ai" }
	}
}

################
# England release troops from England to attack with
#############################################
event = {
	id = 3001003
	random = no 
	country = ENG
	
	trigger = {
		ai = yes
		OR = {
			random = 30
			alliance = { country = USA }
		}
		war = { country = GER }
		OR = {
			war = { country = GER country = USA }
			war = { country = GER country = SOV }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/ENG_Attack.ai" }
	}
}
################
# England sends more troops to France since they are allive still
#############################################
event = {
	id = 3001004
	random = no 
	country = ENG
	
	trigger = {
		ai = yes
		exists = FRA
		control = { province = 55 data = -3 } # Paris
		NOT = { event = 2002004 }
		war = { country = FRA country = GER }
		alliance = { country = FRA }
		NOT = { lost_national = { country = FRA value = 35 } }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1941 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/ENG_EXP_France.ai" }
	}
}
################
# England changes production prios
#############################################
event = {
	id = 3001005
	random = no 
	country = ENG
	
	trigger = {
		ai = yes
		atwar = yes
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/ENG_Atwar.ai" }
	}
}

################
# England updates Protection list
#############################################
event = {
	id = 3001006
	random = no 
	country = ENG
	
	trigger = {
		ai = yes
		war = { country = GER country = SOV }
		war = { country = GER }
		NOT = { war = { country = SOV } }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/ENG_SOV_Protect.ai" }
	}
}
################
# England loads EXP Force Ratio for war with SOV
#############################################
event = {
	id = 3001007
	random = no 
	country = ENG
	
	trigger = {
		ai = yes
		war = { country = USA country = SOV }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/EXP_ALIvsSOV2.ai" }
	}
}
################
# England Load D-Day AI
#############################################
event = {
	id = 3001008
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = ENGDDay }
		alliance = { country = USA }
		OR = {
			AND = {
				ai = USA
				flag = DDay
			}
			region = { region = "Germany" country = -3 value = 1 }
			region = { region = "Benelux" country = -3 value = 1 }
			region = { region = "Denmark" country = -3 value = 1 }
			region = { region = "France" country = -3 value = 1 }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/ENG_Dday.ai" }
		command = { type = local_setflag which = ENGDDay }
	}
}
event = {
	id = 3001009
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = ENGDDay
		alliance = { country = USA }
		NOT = {
			AND = {
				ai = USA
				flag = DDay
			}
			
			region = { region = "Germany" country = -3 value = 1 }
			region = { region = "Benelux" country = -3 value = 1 }
			region = { region = "Denmark" country = -3 value = 1 }
			region = { region = "France" country = -3 value = 1 }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/ENG_Attack.ai" }
		command = { type = local_clrflag which = ENGDDay }
	}
}

################
# England Air AI Naval portion
#############################################
event = {
	id = 3001010
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		OR = {
			NOT = { local_flag = ENGAirAINaval }
			AND = {
				day = 1
				NOT = { day = 2 }
			}
		}
		# These statements must be false if not the land air AI has priority
		NOT = {	lost_national = { country = ENG value = 2 } }
		
		# These statements have to be true for it to load naval AI
			AND = {
				OR = {
				war = { country = GER }
				war = { country = ITA }
				war = { country = SPA }
				war = { country = USA }
				war = { country = SOV }
				     }
				OR = {
					# North Sea
					garrison = { country = -2 province = 2686   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2688  type = naval size = 2 area = no }
					garrison = { country = -2 province = 2689   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2690   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2691   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2692   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2693   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2697   type = naval size = 2 area = no }
					# East Coast
					garrison = { country = -2 province = 2682   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2683  type = naval size = 2 area = no }
					garrison = { country = -2 province = 2684   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2685   type = naval size = 2 area = no }
					#West Coast
					garrison = { country = -2 province = 2708   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2709   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2710   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2711   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2712   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2713   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2714   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2715   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2716   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2717   type = naval size = 2 area = no }
					# Channel
					garrison = { country = -2 province = 2698   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2699  type = naval size = 2 area = no }
					garrison = { country = -2 province = 2700   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2701   type = naval size = 2 area = no }
				}
			}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = ENGAirAINaval }
		command = { type = local_clrflag which = ENGAirAIStrategic }
		command = { type = local_clrflag which = ENGAirAIGround }
		command = { type = ai which = "switch/ENG_Air_Naval.ai" }
	}
}
################
# England Air AI Land portion
#############################################
event = {
	id = 3001011
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		OR = {
			NOT = { local_flag = ENGAirAIGround }
			AND = {
				day = 1
				NOT = { day = 2 }
			}
		}
		# These statements must be false if not the land air AI has priority
		OR = {
			lost_national = { country = ENG value = 2 }
			OR = {
				area = { area = "South Italy" value = 1 }
				area = { area = "Thrace" value = 1 }
				area = { area = "Attica" value = 1 }
			}
		}
		# These statements have to be true for it to load naval AI
		NOT = {
				OR = {
				war = { country = GER }
				war = { country = ITA }
				war = { country = SPA }
				war = { country = USA }
				war = { country = SOV }
				     }
				NOT = { lost_national = { country = ENG value = 2 } }
				OR = {
					# North Sea
					garrison = { country = -2 province = 2686   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2688  type = naval size = 2 area = no }
					garrison = { country = -2 province = 2689   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2690   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2691   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2692   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2693   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2697   type = naval size = 2 area = no }
					# East Coast
					garrison = { country = -2 province = 2682   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2683  type = naval size = 2 area = no }
					garrison = { country = -2 province = 2684   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2685   type = naval size = 2 area = no }
					#West Coast
					garrison = { country = -2 province = 2708   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2709   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2710   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2711   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2712   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2713   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2714   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2715   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2716   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2717   type = naval size = 2 area = no }
					# Channel
					garrison = { country = -2 province = 2698   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2699  type = naval size = 2 area = no }
					garrison = { country = -2 province = 2700   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2701   type = naval size = 2 area = no }
				}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = ENGAirAINaval }
		command = { type = local_clrflag which = ENGAirAIStrategic }
		command = { type = local_setflag which = ENGAirAIGround }
		command = { type = ai which = "switch/ENG_Air_Ground.ai" }
	}
}
################
# England Air AI Strategic portion
#############################################
event = {
	id = 3001012
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		OR = {
			NOT = { local_flag = ENGAirAIStrategic }
			AND = {
				day = 1
				NOT = { day = 2 }
			}
		}
		# These statements must be false to load the Strategic AI
		NOT = {
			lost_national = { country = ENG value = 2 }
			OR = {
				area = { area = "South Italy" value = 1 }
				area = { area = "Thrace" value = 1 }
				area = { area = "Attica" value = 1 }
			}
		}
		# These statements must be false to load the Strategic AI
		NOT = {
				OR = {
				war = { country = GER }
				war = { country = ITA }
				war = { country = SPA }
				war = { country = USA }
				war = { country = SOV }
				     }
				OR = {
					# North Sea
					garrison = { country = -2 province = 2686   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2688  type = naval size = 2 area = no }
					garrison = { country = -2 province = 2689   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2690   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2691   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2692   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2693   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2697   type = naval size = 2 area = no }
					# East Coast
					garrison = { country = -2 province = 2682   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2683  type = naval size = 2 area = no }
					garrison = { country = -2 province = 2684   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2685   type = naval size = 2 area = no }
					#West Coast
					garrison = { country = -2 province = 2708   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2709   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2710   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2711   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2712   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2713   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2714   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2715   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2716   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2717   type = naval size = 2 area = no }
					# Channel
					garrison = { country = -2 province = 2698   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2699  type = naval size = 2 area = no }
					garrison = { country = -2 province = 2700   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2701   type = naval size = 2 area = no }
				}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = ENGAirAINaval }
		command = { type = local_setflag which = ENGAirAIStrategic }
		command = { type = local_clrflag which = ENGAirAIGround }
		command = { type = ai which = "switch/ENG_Air_Strategic.ai" }
	}
}
################
# Englands loads Standard builds AI
#############################################
event = {
	id = 3001013
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		NOT = { local_flag = ENGBuildStandard }
		NOT = {
			AND = {
				war = { country = GER }
				NOT = { land_percentage = { country = GER value = 0.55 } }
			}
			AND = {
				war = { country = ITA }
				NOT = { land_percentage = { country = ITA value = 0.95 } }
			}
			AND = {
				war = { country = SOV }
				NOT = { land_percentage = { country = SOV value = 0.25 } }
			}
			AND = {
				war = { country = USA }
				NOT = { land_percentage = { country = USA value = 0.25 } }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = ENGBuildStandard }
		command = { type = local_clrflag which = ENGBuildLand }
		command = { type = ai which = "switch/ENG_Build_Standard.ai" }
	}
}
################
# Englands loads Land builds AI
#############################################
event = {
	id = 3001014
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		NOT = { local_flag = ENGBuildLand }
		OR = {
			AND = {
				war = { country = GER }
				NOT = { land_percentage = { country = GER value = 0.5 } }
			}
			AND = {
				war = { country = ITA }
				NOT = { land_percentage = { country = ITA value = 0.9 } }
			}
			AND = {
				war = { country = SOV }
				NOT = { land_percentage = { country = SOV value = 0.2 } }
			}
			AND = {
				war = { country = USA }
				NOT = { land_percentage = { country = USA value = 0.2 } }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = ENGBuildStandard }
		command = { type = local_setflag which = ENGBuildLand }
		command = { type = ai which = "switch/ENG_Build_Land.ai" }
	}
}
################
# England invades Norway due to lack of defenses
#	ENGInvadeNorway
#############################################
event = {
	id = 3001015
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		OR = { AND = { NOT = { ai = GER } year = 1941 } year = 1943 }
		random = 10
		war = { country = GER }
		NOT = { lost_national = { country = ENG value = 2 } }
		NOT = { local_flag = ENGInvadeNorway }
		OR = {
			NOT = { exists = NOR }
			puppet = { country = NOR country = GER }
		}
		OR = {
			war = { country = GER country = SOV }
			war = { country = GER country = USA }
		}
			region = { region = "Norway" value = 1 }
		OR = {
				NOT = { garrison = { country = GER province = 483  type = land size = 1 area = no } } # Oslo
				NOT = { garrison = { country = GER province = 485  type = land size = 1 area = no } } # Kristiansan
				NOT = { garrison = { country = GER province = 491  type = land size = 1 area = no } } # Alesund
				NOT = { garrison = { country = GER province = 493  type = land size = 1 area = no } } # Trondheim
				NOT = { garrison = { country = GER province = 495  type = land size = 1 area = no } } # Narvik
			}
		}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/ENG_Norway.ai" }
		command = { type = local_setflag which = ENGInvadeNorway }
	}
}
event = {
	id = 3001016
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		war = { country = GER }
		local_flag = ENGInvadeNorway
			region = { region = "Norway" value = 1 }
		OR = {
			lost_national = { country = ENG value = 2 }
			NOT = {
				OR = {
				NOT = { garrison = { country = GER province = 483  type = land size = 1 area = no } } # Oslo
				NOT = { garrison = { country = GER province = 485  type = land size = 1 area = no } } # Kristiansan
				NOT = { garrison = { country = GER province = 491  type = land size = 1 area = no } } # Alesund
				NOT = { garrison = { country = GER province = 493  type = land size = 1 area = no } } # Trondheim
				NOT = { garrison = { country = GER province = 495  type = land size = 1 area = no } } # Narvik
			}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/ENG_Norway_Backoff.ai" }
		command = { type = local_clrflag which = ENGInvadeNorway }
	}
}
################
# England Naval AI Section
#	ENGNavalChannel		= Ignore the English Channel cause France fell
#	ENGNavalChannelP	= Protect the English Channel
#	ENGNavalNorway		= English Navy support Norway Invasion
#	ENGNavalMedShut		= English avoid sending ships through the med
#	ENGNavalChannelMed	= Same as Channel but shuts down Med
#	ENGNavalChannelPMed	= Same as ChannelP but shuts down Med
#	ENGNavalNorwayMed	= Same as Norway but shuts down Med

#	ENGNavalPacificShut			= English avoid sending ships through the Pacific
#	ENGNavalChannelPacific		= Same as Channel but shuts down Pacific
#	ENGNavalChannelPPacific		= Same as ChannelP but shuts down Pacific
#	ENGNavalNorwayPacific		= Same as Norway but shuts down Pacific
#	ENGNavalChannelPacificMed	= Same as Channel but shuts down Pacific and Med
#	ENGNavalChannelPPacificMed	= Same as ChannelP but shuts down Pacific and Med
#	ENGNavalNorwayPacificMed	= Same as Norway but shuts down Pacific and Med

#############################################
event = { #Protect the English Channel
	id = 3001017
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		NOT = { local_flag = ENGNavalChannelP }
		NOT = { local_flag = ENGNavalMedShut }
		NOT = { local_flag = ENGNavalPacificShut }
		OR = {
			local_flag = ENGDDay
			AND = {
				alliance = { country = FRA }
				control = { province = 55 data = FRA } # Paris
			}
			AND = {
				OR = {
				war = { country = GER }
				war = { country = ITA }
				war = { country = SOV }
				war = { country = SPA }
				war = { country = SPR }
				war = { country = SWE }
				}
				OR = {
					# Schelde, Dogger & English channel
					garrison = { country = -2 province = 2697   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2699   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2700   type = naval size = 2 area = no }
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/ENG_Naval_Channel_Protect.ai" }
		command = { type = local_setflag which = ENGNavalChannelP }
		command = { type = local_clrflag which = ENGNavalChannel }
		command = { type = local_clrflag which = ENGNavalNorway }
		command = { type = local_clrflag which = ENGNavalChannelMed }
		command = { type = local_clrflag which = ENGNavalChannelPMed }
		command = { type = local_clrflag which = ENGNavalNorwayMed }
		command = { type = local_clrflag which = ENGNavalChannelPacific }
		command = { type = local_clrflag which = ENGNavalChannelPPacific }
		command = { type = local_clrflag which = ENGNavalNorwayPacific }
		command = { type = local_clrflag which = ENGNavalChannelPacificMed }
		command = { type = local_clrflag which = ENGNavalChannelPPacificMed }
		command = { type = local_clrflag which = ENGNavalNorwayPacificMed }
	}
}
################
# England Naval AI Section
#	ENGNavalChannel		= Ignore the English Channel cause France fell
#############################################
event = {
	id = 3001018
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		NOT = { control = { province = 55 data = FRA } } # Paris
		NOT = { local_flag = ENGNavalChannel }
		NOT = { local_flag = ENGNavalMedShut }
		NOT = { local_flag = ENGNavalPacificShut }
		OR = {
			NOT = { local_flag = ENGNavalNorway }
			AND = {
				NOT = { local_flag = ENGInvadeNorway }
				local_flag = ENGNavalNorway
			}
		}
		NOT = {
			local_flag = ENGDDay
			AND = {
				alliance = { country = FRA }
				control = { province = 55 data = FRA } # Paris
			}
			
			AND = {
				OR = {
				war = { country = GER }
				war = { country = ITA }
				war = { country = SOV }
				war = { country = SPA }
				war = { country = SPR }
				war = { country = SWE }
				}
				OR = {
					# Schelde, Dogger & English channel
					garrison = { country = -2 province = 2697   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2699   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2700   type = naval size = 2 area = no }
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/ENG_Naval_Channel.ai" }
		command = { type = local_clrflag which = ENGNavalChannelP }
		command = { type = local_setflag which = ENGNavalChannel }
		command = { type = local_clrflag which = ENGNavalNorway }
		command = { type = local_clrflag which = ENGNavalChannelMed }
		command = { type = local_clrflag which = ENGNavalChannelPMed }
		command = { type = local_clrflag which = ENGNavalNorwayMed }
		command = { type = local_clrflag which = ENGNavalChannelPacific }
		command = { type = local_clrflag which = ENGNavalChannelPPacific }
		command = { type = local_clrflag which = ENGNavalNorwayPacific }
		command = { type = local_clrflag which = ENGNavalChannelPacificMed }
		command = { type = local_clrflag which = ENGNavalChannelPPacificMed }
		command = { type = local_clrflag which = ENGNavalNorwayPacificMed }
	}
}
################
# England Naval AI Section
#	ENGNavalNorway		= English Navy support Norway Invasion
#############################################
event = {
	id = 3001019
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		local_flag = ENGInvadeNorway
		NOT = { local_flag = ENGNavalNorway }
		NOT = { local_flag = ENGNavalMedShut }
		NOT = { local_flag = ENGNavalPacificShut }
		NOT = {
			local_flag = ENGDDay
			AND = {
				alliance = { country = ENG country = FRA }
				control = { province = 55 data = FRA } # Paris
			}
			AND = {
				OR = {
				war = { country = GER }
				war = { country = ITA }
				war = { country = SOV }
				war = { country = SPA }
				war = { country = SPR }
				war = { country = SWE }
				}
				OR = {
					# Schelde, Dogger & English channel
					garrison = { country = -2 province = 2697   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2699   type = naval size = 2 area = no }
					garrison = { country = -2 province = 2700   type = naval size = 2 area = no }
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/ENG_Naval_Norway.ai" }
		command = { type = local_clrflag which = ENGNavalChannelP }
		command = { type = local_clrflag which = ENGNavalChannel }
		command = { type = local_setflag which = ENGNavalNorway }
		command = { type = local_clrflag which = ENGNavalChannelMed }
		command = { type = local_clrflag which = ENGNavalChannelPMed }
		command = { type = local_clrflag which = ENGNavalNorwayMed }
		command = { type = local_clrflag which = ENGNavalChannelPacific }
		command = { type = local_clrflag which = ENGNavalChannelPPacific }
		command = { type = local_clrflag which = ENGNavalNorwayPacific }
		command = { type = local_clrflag which = ENGNavalChannelPacificMed }
		command = { type = local_clrflag which = ENGNavalChannelPPacificMed }
		command = { type = local_clrflag which = ENGNavalNorwayPacificMed }
	}
}
################
# England Naval AI Section
#	ENGNavalMedShut		= English avoid sending ships through the med
#############################################
event = {
	id = 3001020
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		war = { country = GER }
		NOT = { local_flag = ENGNavalMedShut }
		OR = {
			AND = {
				war = { country = ITA }
				#NOT = { naval_percentage = { country = ITA value = 2.5 } }
			}
			AND = {
				war = { country = FRA }
				#NOT = { naval_percentage = { country = FRA value = 2.5 } }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = ENGNavalMedShut }
	}
}
event = {
	id = 3001021
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = ENGNavalMedShut
		NOT = {
			NOT = { war = { country = GER } }
			AND = {
				war = { country = ITA }
				#NOT = { naval_percentage = { country = ITA value = 2.5 } }
			}
			AND = {
				war = { country = FRA }
				#NOT = { naval_percentage = { country = FRA value = 2.5 } }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = ENGNavalMedShut }
	}
}
################
# England Naval AI Section (Uses regular flags with Med Shut down to figure out what to do)
#	ENGNavalChannel		= Ignore the English Channel cause France fell
#	ENGNavalChannelP	= Protect the English Channel
#	ENGNavalNorway		= English Navy support Norway Invasion
#	ENGNavalMedShut		= English avoid sending ships through the med
#	ENGNavalChannelMed	= Same as Channel but shuts down Med
#	ENGNavalChannelPMed	= Same as ChannelP but shuts down Med
#	ENGNavalNorwayMed	= Same as Norway but shuts down Med
#############################################
event = {
	id = 3001022
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = ENGNavalMedShut
		local_flag = ENGNavalChannel
		NOT = { local_flag = ENGInvadeItaly }
		NOT = { local_flag = ENGNavalChannelMed }
		NOT = { local_flag = ENGNavalPacificShut }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/ENG_Naval_Channel_Med.ai" }
		command = { type = local_setflag which = ENGNavalChannelMed }
	}
}
event = {
	id = 3001023
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = ENGNavalMedShut
		local_flag = ENGNavalChannelP
		NOT = { local_flag = ENGInvadeNorway }
		NOT = { local_flag = ENGInvadeItaly }
		NOT = { local_flag = ENGNavalChannelPMed }
		NOT = { local_flag = ENGNavalPacificShut }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/ENG_Naval_Channel_Protect_Med.ai" }
		command = { type = local_setflag which = ENGNavalChannelPMed }
	}
}
event = {
	id = 3001024
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = ENGNavalMedShut
		local_flag = ENGNavalNorway
		local_flag = ENGInvadeNorway
		NOT = { local_flag = ENGInvadeItaly }
		NOT = { local_flag = ENGNavalNorwayMed }
		NOT = { local_flag = ENGNavalPacificShut }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/ENG_Naval_Norway_Med.ai" }
		command = { type = local_setflag which = ENGNavalNorwayMed }
	}
}
################
# England invades Italy
#############################################
event = {
	id = 3001025
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = ENGInvadeItaly }
		war = { country = ITA }
		NOT = { region = { region = "Libya" country = -2 value = 10 } }
		NOT = { region = { region = "Egypt" country = -2 value = 10 } }
		NOT = { control = { province = 750 data = -2 } } # Tripoli
		OR = {
			NOT = { exists = FRA }
			NOT = { war = { country = FRA } }
			AND = {
				war = { country = FRA }
				NOT = {  region = {  region = "Algeria" country = -2 value = 10 } }
				NOT = {  region = {  region = "Tunisia" country = -2 value = 10 } }
				NOT = {  region = {  region = "Morocco" country = -2 value = 10 } }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/ENG_Attack_Italy.ai" }
		command = { type = setflag which = InvadeItaly }
		command = { type = local_setflag which = ENGInvadeItaly }
		command = { type = local_clrflag which = ENGNavalChannelP }
		command = { type = local_clrflag which = ENGNavalChannel }
		command = { type = local_clrflag which = ENGNavalNorway }
		command = { type = local_clrflag which = ENGNavalChannelMed }
		command = { type = local_clrflag which = ENGNavalChannelPMed }
		command = { type = local_clrflag which = ENGNavalNorwayMed }
		command = { type = local_clrflag which = ENGNavalChannelPacific }
		command = { type = local_clrflag which = ENGNavalChannelPPacific }
		command = { type = local_clrflag which = ENGNavalNorwayPacific }
		command = { type = local_clrflag which = ENGNavalChannelPacificMed }
		command = { type = local_clrflag which = ENGNavalChannelPPacificMed }
		command = { type = local_clrflag which = ENGNavalNorwayPacificMed }
	}
}
event = {
	id = 3001026
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = ENGInvadeItaly
		
		# Italian North Africa
		OR = {
			NOT = { war = { country = ITA } }
			region = { region = "Libya" country = -2 value = 10 }
			region = { region = "Egypt" country = -2 value = 10 }
			control = { province = 750 data = -2 } # Tripoli
			AND = {
				war = { country = FRA }
				area = { area = "Maghreb Coast" country = -2 value = 10 }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/ENG_Attack.ai" }
		command = { type = local_clrflag which = ENGInvadeItaly }
		command = { type = local_clrflag which = ENGNavalChannelP }
		command = { type = local_clrflag which = ENGNavalChannel }
		command = { type = local_clrflag which = ENGNavalNorway }
		command = { type = local_clrflag which = ENGNavalChannelMed }
		command = { type = local_clrflag which = ENGNavalChannelPMed }
		command = { type = local_clrflag which = ENGNavalNorwayMed }
		command = { type = local_clrflag which = ENGNavalChannelPacific }
		command = { type = local_clrflag which = ENGNavalChannelPPacific }
		command = { type = local_clrflag which = ENGNavalNorwayPacific }
		command = { type = local_clrflag which = ENGNavalChannelPacificMed }
		command = { type = local_clrflag which = ENGNavalChannelPPacificMed }
		command = { type = local_clrflag which = ENGNavalNorwayPacificMed }
	}
}
################
# England Naval AI Section
#	ENGNavalPacificShut			= English avoid sending ships through the Pacific
#	ENGNavalChannelPacific		= Same as Channel but shuts down Pacific
#	ENGNavalChannelPPacific		= Same as ChannelP but shuts down Pacific
#	ENGNavalNorwayPacific		= Same as Norway but shuts down Pacific
#	ENGNavalChannelPacificMed	= Same as Channel but shuts down Pacific and Med
#	ENGNavalChannelPPacificMed	= Same as ChannelP but shuts down Pacific and Med
#	ENGNavalNorwayPacificMed	= Same as Norway but shuts down Pacific and Med
#############################################
event = {
	id = 3001027
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = ENGNavalPacificShut }
		war = { country = JAP }
		war = { country = USA country = JAP }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = ENGNavalPacificShut }
	}
}
event = {
	id = 3001028
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = ENGNavalPacificShut
		OR = {
			NOT = { war = { country = JAP } }
			NOT = { war = { country = USA country = JAP } }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = ENGNavalPacificShut }
	}
}
################
# England Naval AI Section
#	Regular Pacific Shut Down
#	ENGNavalChannelPacific		= Same as Channel but shuts down Pacific
#	ENGNavalChannelPPacific		= Same as ChannelP but shuts down Pacific
#	ENGNavalNorwayPacific		= Same as Norway but shuts down Pacific
#############################################
event = {
	id = 3001029
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = ENGNavalChannel
		local_flag = ENGNavalPacificShut
		NOT = { local_flag = ENGNavalMedShut }
		NOT = { local_flag = ENGNavalChannelPacific }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/ENG_Naval_Channel_Pacific.ai" }
		command = { type = local_setflag which = ENGNavalChannelPacific }
	}
}
event = {
	id = 3001030
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = ENGNavalChannelP
		local_flag = ENGNavalPacificShut
		NOT = { local_flag = ENGNavalMedShut }
		NOT = { local_flag = ENGNavalChannelPPacific }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/ENG_Naval_Channel_Protect_Pacific.ai" }
		command = { type = local_setflag which = ENGNavalChannelPPacific }
	}
}
event = {
	id = 3001031
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = ENGNavalChannelP
		local_flag = ENGNavalPacificShut
		local_flag = ENGInvadeNorway
		NOT = { local_flag = ENGNavalMedShut }
		NOT = { local_flag = ENGNavalNorwayPacific }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/ENG_Naval_Norway_Pacific.ai" }
		command = { type = local_setflag which = ENGNavalNorwayPacific }
	}
}
################
# England Naval AI Section
#	Pacific and Med Shut Down
#	ENGNavalChannelPacificMed	= Same as Channel but shuts down Pacific and Med
#	ENGNavalChannelPPacificMed	= Same as ChannelP but shuts down Pacific and Med
#	ENGNavalNorwayPacificMed	= Same as Norway but shuts down Pacific and Med
#############################################
event = {
	id = 3001032
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = ENGNavalChannel
		local_flag = ENGNavalPacificShut
		local_flag = ENGNavalMedShut
		NOT = { local_flag = ENGNavalChannelPacificMed }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/ENG_Naval_Channel_Pacific_Med.ai" }
		command = { type = local_setflag which = ENGNavalChannelPacificMed }
	}
}
event = {
	id = 3001033
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = ENGNavalChannelP
		local_flag = ENGNavalPacificShut
		local_flag = ENGNavalMedShut
		NOT = { local_flag = ENGNavalChannelPPacificMed }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/ENG_Naval_Channel_Protect_Pacific_Med.ai" }
		command = { type = local_setflag which = ENGNavalChannelPPacificMed }
	}
}
event = {
	id = 3001034
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = ENGNavalChannelP
		local_flag = ENGNavalPacificShut
		local_flag = ENGNavalMedShut
		local_flag = ENGInvadeNorway
		NOT = { local_flag = ENGNavalNorwayPacificMed }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/ENG_Naval_Norway_Pacific_Med.ai" }
		command = { type = local_setflag which = ENGNavalNorwayPacificMed }
	}
}
################
# England AI Slider manipulation
#
#	Free Market
#############################################
event = { # Free Market
	id = 3001035
	random = no
	country = ENG
	persistent = yes

	trigger = {
		ai = yes
		can_change_policy = { type = free_market value = 1 }
		government = democratic
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = change_policy which = free_market value = 1 }
	}
}
event = { # Free Market
	id = 3001036
	random = no
	country = ENG
	persistent = yes

	trigger = {
		ai = yes
		can_change_policy = { type = free_market value = -1 }
		OR = {
			government = fascist
			government = communist
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = change_policy which = free_market value = -1 }
	}
}
################
#	Standing Army
#############################################
#event = { # Standing Army
#	id = 3001037
#	random = no
#	country = ENG
#	persistent = yes
#
#	trigger = {
#		ai = yes
#		can_change_policy = { type = professional_army value = 1 }
#		NOT = { domestic = { type = professional_army value = 10 } }
#	}
#
##	name = "AI_EVENT"
#	##style = 0
#
#	date = { day = 1 month = january year = 1933 }
#	offset = 7
#	deathdate = { day = 29 month = december year = 1963 }
#
#	action_a = {
#		command = { type = change_policy which = professional_army value = 1 }
#	}
#}#
################
#	Hawk Lobby
#############################################
event = { # Hawk Lobby
	id = 3001038
	random = no
	country = ENG
	persistent = yes

	trigger = {
		ai = yes
		can_change_policy = { type = defense_lobby value = 1 }
		OR = { 
			atwar = yes
			AND = {
				NOT = { domestic = { type = defense_lobby value = 10 } }
				OR = {
					ideology = nazi
					ideology = fascist
					ideology = leninist
					ideology = stalinist
					}
				}
			}
		}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = change_policy which = defense_lobby value = 1 }
	}
}

#event = { # Hawk Lobby
#	id = 3001039
#	random = no
#	country = ENG
#	persistent = yes
#	trigger = {
#		ai = yes
#		can_change_policy = { type = defense_lobby value = -1 }
#		AND = {
#			domestic = { type = defense_lobby value = 0 }
#			NOT = {
#				ideology = nazi
#				ideology = fascist
#				ideology = leninist
#				ideology = stalinist
#			}
#		}
#	}
#	name = "AI_EVENT"
#	style = 0
#	date = { day = 1 month = january year = 1933 }
#	offset = 7
#	deathdate = { day = 29 month = december year = 1963 }
#	action_a = {
#		command = { type = change_policy which = defense_lobby value = -1 }
#	}
#}

################
#	Interventionism
#############################################
event = { # Interventionism
	id = 3001040
	random = no
	country = ENG
	persistent = yes

	trigger = {
		ai = yes
		can_change_policy = { type = interventionism value = 1 }
		OR = {
			atwar = yes
			AND = {
				NOT = { domestic = { type = interventionism value = 9 } }
				OR = {
					ideology = nazi
					ideology = fascist
					ideology = leninist
					ideology = stalinist
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = change_policy which = interventionism value = 1 }
	}
}

################
# Minister of Security Section 
#############################################
event = { # Sir John Simon takes power
	id = 3001041
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 10005 # Sir John Simon
		NOT = { InCabinet = 10005 }
		OR = {
			manpower = 200
			NOT = { minister = 10060 } # Viscount Templewood
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofsecurity which = 10005 }
		command = { type = dissent value = -1 }
	}
}
event = { # Viscount Templewood takes power
	id = 3001042
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { manpower = 200 }
		minister = 10060 # Viscount Templewood
		NOT = { InCabinet = 10060 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofsecurity which = 10060 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Staff Section
#############################################
event = { # Sir Alan Brooke takes power
	id = 3001043
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		minister = 10094 # Sir Alan Brooke
		NOT = { InCabinet = 10094 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofstaff which = 10094 }
		command = { type = dissent value = -1 }
	}
}
event = { # Archibald Nye takes power
	id = 3001044
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		minister = 10096 # Archibald Nye
		NOT = { InCabinet = 10096 }
		NOT = { minister = 10094 } # Sir Alan Brooke
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofstaff which = 10096 }
		command = { type = dissent value = -1 }
	}
}

################
# Head of Intelligence Section
#############################################
event = { # S.P. James takes power
	id = 3001045
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 10081 # S.P. James
		NOT = { InCabinet = 10081 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofintelligence which = 10081 }
		command = { type = dissent value = -1 }
	}
}
event = { # Lord Cecil of Chelwood takes power
	id = 3001046
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 10077 # Lord Cecil of Chelwood
		NOT = { InCabinet = 10077 }
		NOT = { minister = 10081 } # S.P. James
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofintelligence which = 10077 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of the Army Section
#############################################
event = { # Sir Cyril Deverell takes power
	id = 3001047
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 10101 # Sir Cyril Deverell
		NOT = { InCabinet = 10101 }
		OR = {
			atwar = no
			NOT = { minister = 10104 } # Sir Alan Brooke
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofarmy which = 10101 }
		command = { type = dissent value = -1 }
	}
}
event = { # Sir Alan Brooke takes power
	id = 3001048
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 10104 # Sir Alan Brooke
		NOT = { InCabinet = 10104 }
		OR = {
			atwar = yes
			NOT = { minister = 10101 } # Sir Cyril Deverell
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofarmy which = 10104 }
		command = { type = dissent value = -1 }
	}
}

################
# Armament Minister Section
#############################################
event = { # Lord Beaverbrook takes power
	id = 3001049
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 10040 # Lord Beaverbrook
		NOT = { InCabinet = 10040 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = armamentminister which = 10040 }
		command = { type = dissent value = -1 }
	}
}
event = { # Sir John Simon takes power
	id = 3001050
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 10037 # Sir John Simon
		NOT = { InCabinet = 10037 }
		NOT = { minister = 10040 } # Lord Beaverbrook
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = armamentminister which = 10037 }
		command = { type = dissent value = -1 }
	}
}
event = { # Hugh Dalton takes power
	id = 3001051
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 10042 # Hugh Dalton
		NOT = { InCabinet = 10042 }
		NOT = { minister = 10040 } # Lord Beaverbrook
		NOT = { minister = 10037 } # Sir John Simon
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = armamentminister which = 10042 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Air Minister Section
# Air AI Flags
#	ENGAirAINaval		= Air vs Naval priority
#	ENGAirAIStrategic	= Strategic Bombing has priority
#	ENGAirAIGround		= Ground Support has priority
#############################################
event = { # Railton Freeman takes power
	id = 3001052
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = ENGAirAINaval
		minister = 10123 # Railton Freeman
		NOT = { InCabinet = 10123 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofair which = 10123 }
		command = { type = dissent value = -1 }
	}
}
event = { # Sir Hugh Dowding takes power
	id = 3001053
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = ENGAirAINaval
		minister = 10136 # Sir Hugh Dowding
		NOT = { InCabinet = 10136 }
		NOT = { minister = 10123 }  # Railton Freeman
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofair which = 10136 }
		command = { type = dissent value = -1 }
	}
}
event = { # John Strachey takes power
	id = 3001054
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = ENGAirAIStrategic
		minister = 10124 # John Strachey
		NOT = { InCabinet = 10124 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofair which = 10124 }
		command = { type = dissent value = -1 }
	}
}
event = { # Sir Owen Boyd takes power
	id = 3001055
	random = no 
	country = ENG
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = ENGAirAIGround
		minister = 10010 # Sir Owen Boyd
		NOT = { InCabinet = 10010 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofair which = 10010 }
		command = { type = dissent value = -1 }
	}
}
##################################################
# Ethiopia under control
##################################################
event = { 
	id = 3001056
	random = no 
	country = ENG
	
	trigger = {
		ai = yes
		NOT = { region = { region = "Ethiopia" country = -2 value = 5 } }
                war = { country = ITA }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/ENG_ApresETH.ai" }
	}
}
##################################################
# Egypt on the move
##################################################
event = { 
	id = 3069001
	random = no 
	country = EGY
	
	trigger = {
		ai = yes
                war = { country = ITA }
                alliance = { country = ENG }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/EGY_Attack.ai" }
	}
}
##################################################
# British Raj prepares for war
##################################################
event = { 
	id = 3185001
	random = no 
	country = U02
	
	trigger = {
		ai = yes
               OR = { war = { country = ENG country = ITA }
                war = { country = ENG country = GER } }
	}

	name = "AI_EVENT"
	
	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1948 }

	action = {
		command = { type = ai which = "switch/low_construction_factor.ai" }
	}
}
################
# Production Queue
#############################################
event = {
	id = 3001057
	random = no 
	country = ENG
	
	trigger = {
		ai = yes
               OR = { war = { country = ITA }
                war = { country = GER } }
	}

	name = "AI_EVENT"
	
	date = { day = 1 month = january year = 1933 }
	offset = 60
	deathdate = { day = 29 month = december year = 1964 }

	action = {
		command = { type = build_division which = destroyer when = 100 cost = 0.1 where = 20 }
		command = { type = build_division which = transport when = 40 cost = 0.1 where = 20 }
		command = { type = build_division which = transport when = 40 cost = 0.1 where = 20 }
		command = { type = build_division which = transport_plane when = 5 cost = 0.1 where = 40 }
		command = { type = manpowerpool value = 50 }
		command = { type = build_division which = paratrooper when = 5 cost = 0.1 where = 40 }
	}
}