#################
## Setup Event ##
#################

event = {
	id = 140000
	random = no
	persistent = yes

	trigger = {
		ai = yes
		NOT = { local_flag = AI_invasion_setup }
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_setup }
		command = { type = ai which = "invasion/invasion-default.ai" }
	}
}


###################
## 'Reset' Event ##
###################

event = {
	id = 140001
	random = no
	persistent = yes

	trigger = {
		ai = yes
		local_flag = AI_invasion_war
		OR = {
			atwar = no
			AND = {
				local_flag = AI_invasion_minor
				random = 10
			}
			AND = {
				NOT = { local_flag = AI_invasion_minor }
				NOT = { local_flag = AI_invasion_major }
				random = 6
			}
			AND = {
				local_flag = AI_invasion_major
				random = 3
			}
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_clrflag which = AI_invasion_war }
		command = { type = local_clrflag which = AI_invasion_minor }
		command = { type = local_clrflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-default.ai" }
	}
}

######################
## Generic Invasion ##
######################

event = {
	id = 140002
	random = no
	persistent = yes

	trigger = {
		ai = yes
		atwar = yes
		random = 5
		NOT = { local_flag = AI_invasion_war }
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_minor }
		command = { type = ai which = "invasion/invasion-any.ai" }
	}
}

###########
## Japan ##
###########

event = {
	id = 140100
	random = no
	persistent = yes
	country = JAP

	trigger = {
		ai = yes
		war = { country = JAP country = CHI }
		NOT = { local_flag = AI_invasion_war }
		random = 50
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-china.ai" }
	}
}

event = {
	id = 140101
	random = no
	persistent = yes
	country = JAP

	trigger = {
		ai = yes
		war = { country = JAP country = CYN }
		NOT = { local_flag = AI_invasion_war }
		random = 50
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-yuan.ai" }
	}
}

event = {
	id = 140102
	random = no
	persistent = yes
	country = JAP

	trigger = {
		ai = yes
		war = { country = JAP country = PHI }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }	
		command = { type = ai which = "invasion/invasion-philippines.ai" }
	}
}

event = {
	id = 140103
	random = no
	persistent = yes
	country = JAP

	trigger = {
		ai = yes
		war = { country = JAP country = RUS }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }	
		command = { type = ai which = "invasion/invasion-russia_east.ai" }
	}
}

event = {
	id = 140104
	random = no
	persistent = yes
	country = JAP

	trigger = {
		ai = yes
		war = { country = JAP country = KOR }
		NOT = { local_flag = AI_invasion_war }
		random = 50
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }	
		command = { type = ai which = "invasion/invasion-korea.ai" }
	}
}

event = {
	id = 140105
	random = no
	persistent = yes
	country = JAP

	trigger = {
		ai = yes
		war = { country = JAP country = ENG }
		control = { province = 1322 data = ENG }
		control = { province = 1323 data = ENG }
		NOT = { local_flag = AI_invasion_war }
		random = 50
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }	
		command = { type = local_setflag which = AI_invasion_minor }
		command = { type = ai which = "invasion/invasion-taiwan.ai" }
	}
}

event = {
	id = 140106
	random = no
	persistent = yes
	country = JAP

	trigger = {
		ai = yes
		war = { country = JAP country = U08 }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }	
		command = { type = ai which = "invasion/invasion-ostasien.ai" }
	}
}

event = {
	id = 140108
	random = no
	persistent = yes
	country = JAP

	trigger = {
		ai = yes
		war = { country = JAP country = AST }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }	
		command = { type = ai which = "invasion/invasion-australasia.ai" }
	}
}

event = {
	id = 140109
	random = no
	persistent = yes
	country = JAP

	trigger = {
		ai = yes
		OR = {
			war = { country = JAP country = IND }
			war = { country = JAP country = U02 }
		}
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }	
		command = { type = ai which = "invasion/invasion-india.ai" }
	}
}

event = {
	id = 140110
	random = no
	persistent = yes
	country = JAP

	trigger = {
		ai = yes
		OR = {
			war = { country = JAP country = MEX }
			war = { country = JAP country = USA }
		}
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }	
		command = { type = ai which = "invasion/invasion-mazula.ai" }
	}
}

event = {
	id = 140111
	random = no
	persistent = yes
	country = JAP

	trigger = {
		ai = yes
		OR = {
			war = { country = JAP country = MEX }
			war = { country = JAP country = PAN }
		}
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }	
		command = { type = ai which = "invasion/invasion-central_america.ai" }
	}
}

event = {
	id = 140112
	random = no
	persistent = yes
	country = JAP

	trigger = {
		ai = yes
		war = { country = JAP country = U05 }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }	
		command = { type = ai which = "invasion/invasion-west_jadakal.ai" }
	}
}

event = {
	id = 140113
	random = no
	persistent = yes
	country = JAP

	trigger = {
		ai = yes
		war = { country = JAP country = GER }
		NOT = { local_flag = AI_invasion_war }
		random = 5
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_minor }	
		command = { type = ai which = "invasion/invasion-ceylon.ai" }
	}
}

event = {
	id = 140114
	random = no
	persistent = yes
	country = JAP

	trigger = {
		ai = yes
		war = { country = JAP country = GER }
		NOT = { local_flag = AI_invasion_war }
		random = 5
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_minor }	
		command = { type = ai which = "invasion/invasion-madagascar.ai" }
	}
}

event = {
	id = 140115
	random = no
	persistent = yes
	country = JAP

	trigger = {
		ai = yes
		war = { country = JAP country = ENG }
		NOT = { local_flag = AI_invasion_war }
		control = { province = 1646 data = ENG }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = ai which = "invasion/invasion-brunei.ai" }
	}
}

##############
## Ostasien ##
##############

event = {
	id = 140200
	random = no
	persistent = yes
	country = U08

	trigger = {
		ai = yes
		war = { country = U08 country = ENG }
		NOT = { local_flag = AI_invasion_war }
		control = { province = 1646 data = ENG }
		random = 50
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-brunei.ai" }
	}
}

event = {
	id = 140201
	random = no
	persistent = yes
	country = U08

	trigger = {
		ai = yes
		war = { country = U08 country = ENG }
		control = { province = 1322 data = ENG }
		control = { province = 1323 data = ENG }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }	
		command = { type = ai which = "invasion/invasion-taiwan.ai" }
	}
}

event = {
	id = 140202
	random = no
	persistent = yes
	country = U08

	trigger = {
		ai = yes
		war = { country = U08 country = PHI }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }	
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-philippines.ai" }
	}
}

############
## Russia ##
############

event = {
	id = 140300
	random = no
	persistent = yes
	country = RUS

	trigger = {
		ai = yes
		war = { country = RUS country = JAP }
		NOT = { local_flag = AI_invasion_war }
		random = 50
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-japan.ai" }
	}
}

event = {
	id = 140301
	random = no
	persistent = yes
	country = RUS

	trigger = {
		ai = yes
		war = { country = RUS country = ENG }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-britain.ai" }
	}
}

event = {
	id = 140303
	random = no
	persistent = yes
	country = RUS

	trigger = {
		ai = yes
		war = { country = RUS country = SCA }
		NOT = { local_flag = AI_invasion_war }
		random = 50
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-scandinavia.ai" }
	}
}

event = {
	id = 140304
	random = no
	persistent = yes
	country = RUS

	trigger = {
		ai = yes
		OR = {
			war = { country = RUS country = MEX }
			war = { country = RUS country = USA }
		}
		NOT = { local_flag = AI_invasion_war }
		random = 15
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-mazula.ai" }
	}
}

event = {
	id = 140305
	random = no
	persistent = yes
	country = RUS

	trigger = {
		ai = yes
		war = { country = RUS country = AST }
		NOT = { local_flag = AI_invasion_war }
		random = 15
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-australasia.ai" }
	}
}

event = {
	id = 140306
	random = no
	persistent = yes
	country = RUS

	trigger = {
		ai = yes
		war = { country = RUS country = PHI }
		NOT = { local_flag = AI_invasion_war }
		random = 15
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = ai which = "invasion/invasion-philippines.ai" }
	}
}

##############
## Tarrbitz ##
##############

event = {
	id = 140400
	random = no
	persistent = yes
	country = CUB

	trigger = {
		ai = yes
		OR = {
			war = { country = CUB country = HAI }
			war = { country = CUB country = DOM }
		}
		NOT = { local_flag = AI_invasion_war }
		random = 50
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-caribbean.ai" }
	}
}

############
## Mansur ##
############

event = {
	id = 140410
	random = no
	persistent = yes
	country = HAI

	trigger = {
		ai = yes
		OR = {
			war = { country = HAI country = CUB }
			war = { country = HAI country = DOM }
		}
		NOT = { local_flag = AI_invasion_war }
		random = 50
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-caribbean.ai" }
	}
}

###########
## Fabur ##
###########

event = {
	id = 140420
	random = no
	persistent = yes
	country = DOM

	trigger = {
		ai = yes
		OR = {
			war = { country = DOM country = HAI }
			war = { country = DOM country = CUB }
		}
		NOT = { local_flag = AI_invasion_war }
		random = 50
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-caribbean.ai" }
	}
}

#############
## Jadakal ##
#############

event = {
	id = 140430
	random = no
	persistent = yes
	country = U05

	trigger = {
		ai = yes
		war = { country = U05 country = MEX }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-central_america.ai" }
	}
}

event = {
	id = 140431
	random = no
	persistent = yes
	country = U05

	trigger = {
		ai = yes
		OR = {
			war = { country = U05 country = HAI }
			war = { country = U05 country = CUB }
			war = { country = U05 country = DOM }
		}
		NOT = { local_flag = AI_invasion_war }
		random = 15
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_minor }
		command = { type = ai which = "invasion/invasion-caribbean.ai" }
	}
}

event = {
	id = 140432
	random = no
	persistent = yes
	country = U05

	trigger = {
		ai = yes
		war = { country = U05 country = USA }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-america.ai" }
	}
}

############
## Mazula ##
############

event = {
	id = 140440
	random = no
	persistent = yes
	country = MEX

	trigger = {
		ai = yes
		war = { country = MEX country = U05 }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-north_jadakal.ai" }
	}
}

event = {
	id = 140441
	random = no
	persistent = yes
	country = MEX

	trigger = {
		ai = yes
		war = { country = MEX country = U05 }
		NOT = { local_flag = AI_invasion_war }
		random = 15
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-west_jadakal.ai" }
	}
}

event = {
	id = 140442
	random = no
	persistent = yes
	country = MEX

	trigger = {
		ai = yes
		OR = {
			war = { country = MEX country = HAI }
			war = { country = MEX country = CUB }
			war = { country = MEX country = DOM }
		}
		NOT = { local_flag = AI_invasion_war }
		random = 15
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_minor }
		command = { type = ai which = "invasion/invasion-caribbean.ai" }
	}
}

event = {
	id = 140443
	random = no
	persistent = yes
	country = MEX

	trigger = {
		ai = yes
		war = { country = MEX country = JAP }
		NOT = { local_flag = AI_invasion_war }
		random = 15
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-japan.ai" }
	}
}

event = {
	id = 140444
	random = no
	persistent = yes
	country = MEX

	trigger = {
		ai = yes
		war = { country = MEX country = AST }
		NOT = { local_flag = AI_invasion_war }
		random = 15
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-australasia.ai" }
	}
}

event = {
	id = 140445
	random = no
	persistent = yes
	country = MEX

	trigger = {
		ai = yes
		OR = {
			war = { country = MEX country = VIC }
			war = { country = MEX country = FRA }
			AND = {
				war = { country = MEX country = GER }
				control = { province = 56 data = GER }
			}
		}
		NOT = { local_flag = AI_invasion_war }
		OR = {
			random = 10
			AND = {
				control = { province = 600 data = MEX }
				random = 25
			}
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-france.ai" }
	}
}

event = {
	id = 140446
	random = no
	persistent = yes
	country = MEX

	trigger = {
		ai = yes
		OR = {
			AND = {
				war = { country = MEX country = GER }
				control = { province = 19 data = GER }
			}
			AND = {
				war = { country = MEX country = FRA }
				control = { province = 19 data = FRA }
			}			
		}
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-britain.ai" }
	}
}

event = {
	id = 140447
	random = no
	persistent = yes
	country = MEX

	trigger = {
		ai = yes
		war = { country = MEX country = RUS }
		NOT = { local_flag = AI_invasion_war }
		random = 15
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-russia_east.ai" }
	}
}

event = {
	id = 140448
	random = no
	persistent = yes
	country = MEX

	trigger = {
		ai = yes
		war = { country = MEX country = U08 }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }	
		command = { type = ai which = "invasion/invasion-ostasien.ai" }
	}
}

event = {
	id = 140449
	random = no
	persistent = yes
	country = MEX

	trigger = {
		ai = yes
		war = { country = MEX country = GER }
		NOT = { control = { province = 56 data = GER } }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-germany.ai" }
	}
}


#############
## America ##
#############

event = {
	id = 140500
	random = no
	persistent = yes
	country = USA

	trigger = {
		ai = yes
		war = { country = USA country = U05 }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-north_jadakal.ai" }
	}
}

event = {
	id = 140501
	random = no
	persistent = yes
	country = USA

	trigger = {
		ai = yes
		war = { country = SPA country = U05 }
		NOT = { local_flag = AI_invasion_war }
		random = 15
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-iberia.ai" }
	}
}

event = {
	id = 140502
	random = no
	persistent = yes
	country = USA

	trigger = {
		ai = yes
		OR = {
			war = { country = USA country = HAI }
			war = { country = USA country = CUB }
			war = { country = USA country = DOM }
		}
		NOT = { local_flag = AI_invasion_war }
		random = 15
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_minor }
		command = { type = ai which = "invasion/invasion-caribbean.ai" }
	}
}

event = {
	id = 140503
	random = no
	persistent = yes
	country = USA

	trigger = {
		ai = yes
		war = { country = USA country = JAP }
		NOT = { local_flag = AI_invasion_war }
		random = 15
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-japan.ai" }
	}
}

event = {
	id = 140504
	random = no
	persistent = yes
	country = USA

	trigger = {
		ai = yes
		war = { country = USA country = AST }
		NOT = { local_flag = AI_invasion_war }
		random = 15
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-australasia.ai" }
	}
}

event = {
	id = 140505
	random = no
	persistent = yes
	country = USA

	trigger = {
		ai = yes
		OR = {
			war = { country = USA country = VIC }
			war = { country = USA country = FRA }
			AND = {
				war = { country = USA country = GER }
				control = { province = 56 data = GER }
			}
		}
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-france.ai" }
	}
}

event = {
	id = 140506
	random = no
	persistent = yes
	country = USA

	trigger = {
		ai = yes
		war = { country = USA country = ENG }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-britain.ai" }
	}
}

event = {
	id = 140507
	random = no
	persistent = yes
	country = USA

	trigger = {
		ai = yes
		war = { country = USA country = RUS }
		NOT = { local_flag = AI_invasion_war }
		random = 15
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-russia_east.ai" }
	}
}

event = {
	id = 140508
	random = no
	persistent = yes
	country = USA

	trigger = {
		ai = yes
		war = { country = USA country = U08 }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }	
		command = { type = ai which = "invasion/invasion-ostasien.ai" }
	}
}


###########
## Qtizi ##
###########

event = {
	id = 140550
	random = no
	persistent = yes
	country = PAN

	trigger = {
		ai = yes
		OR = {
			war = { country = PAN country = HAI }
			war = { country = PAN country = CUB }
			war = { country = PAN country = DOM }
		}
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_minor }
		command = { type = ai which = "invasion/invasion-caribbean.ai" }
	}
}

#################
## Australasia ##
#################

event = {
	id = 140600
	random = no
	persistent = yes
	country = AST

	trigger = {
		ai = yes
		war = { country = AST country = CHI }
		NOT = { local_flag = AI_invasion_war }
		random = 50
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-china.ai" }
	}
}

event = {
	id = 140601
	random = no
	persistent = yes
	country = AST

	trigger = {
		ai = yes
		war = { country = AST country = CYN }
		NOT = { local_flag = AI_invasion_war }
		random = 50
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-yuan.ai" }
	}
}

event = {
	id = 140602
	random = no
	persistent = yes
	country = AST

	trigger = {
		ai = yes
		war = { country = AST country = PHI }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }	
		command = { type = ai which = "invasion/invasion-philippines.ai" }
	}
}

event = {
	id = 140603
	random = no
	persistent = yes
	country = AST

	trigger = {
		ai = yes
		war = { country = AST country = RUS }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }	
		command = { type = ai which = "invasion/invasion-russia_east.ai" }
	}
}

event = {
	id = 140604
	random = no
	persistent = yes
	country = AST

	trigger = {
		ai = yes
		war = { country = AST country = KOR }
		NOT = { local_flag = AI_invasion_war }
		random = 50
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }	
		command = { type = ai which = "invasion/invasion-korea.ai" }
	}
}

event = {
	id = 140605
	random = no
	persistent = yes
	country = AST

	trigger = {
		ai = yes
		war = { country = AST country = ENG }
		control = { province = 1322 data = ENG }
		control = { province = 1323 data = ENG }
		NOT = { local_flag = AI_invasion_war }
		random = 50
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }	
		command = { type = local_setflag which = AI_invasion_minor }
		command = { type = ai which = "invasion/invasion-taiwan.ai" }
	}
}

event = {
	id = 140606
	random = no
	persistent = yes
	country = AST

	trigger = {
		ai = yes
		war = { country = AST country = U08 }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }	
		command = { type = ai which = "invasion/invasion-ostasien.ai" }
	}
}

event = {
	id = 140608
	random = no
	persistent = yes
	country = AST

	trigger = {
		ai = yes
		war = { country = AST country = JAP }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }	
		command = { type = ai which = "invasion/invasion-japan.ai" }
	}
}

event = {
	id = 140609
	random = no
	persistent = yes
	country = AST

	trigger = {
		ai = yes
		OR = {
			war = { country = AST country = IND }
			war = { country = AST country = U02 }
		}
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }	
		command = { type = ai which = "invasion/invasion-india.ai" }
	}
}

event = {
	id = 140610
	random = no
	persistent = yes
	country = AST

	trigger = {
		ai = yes
		OR = {
			war = { country = AST country = MEX }
			war = { country = AST country = USA }
		}
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }	
		command = { type = ai which = "invasion/invasion-mazula.ai" }
	}
}

event = {
	id = 140611
	random = no
	persistent = yes
	country = AST

	trigger = {
		ai = yes
		OR = {
			war = { country = AST country = MEX }
			war = { country = AST country = PAN }
		}
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }	
		command = { type = ai which = "invasion/invasion-central_america.ai" }
	}
}

event = {
	id = 140612
	random = no
	persistent = yes
	country = AST

	trigger = {
		ai = yes
		war = { country = AST country = U05 }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }	
		command = { type = ai which = "invasion/invasion-west_jadakal.ai" }
	}
}

event = {
	id = 140613
	random = no
	persistent = yes
	country = AST

	trigger = {
		ai = yes
		war = { country = AST country = GER }
		NOT = { local_flag = AI_invasion_war }
		random = 5
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_minor }	
		command = { type = ai which = "invasion/invasion-ceylon.ai" }
	}
}

event = {
	id = 140614
	random = no
	persistent = yes
	country = AST

	trigger = {
		ai = yes
		war = { country = AST country = GER }
		NOT = { local_flag = AI_invasion_war }
		random = 5
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_minor }	
		command = { type = ai which = "invasion/invasion-madagascar.ai" }
	}
}

event = {
	id = 140615
	random = no
	persistent = yes
	country = AST

	trigger = {
		ai = yes
		war = { country = AST country = ENG }
		NOT = { local_flag = AI_invasion_war }
		control = { province = 1646 data = ENG }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = ai which = "invasion/invasion-brunei.ai" }
	}
}

#############
## Britain ##
#############

event = {
	id = 140700
	random = no
	persistent = yes
	country = ENG

	trigger = {
		ai = yes
		OR = {
			war = { country = ENG country = FRA }
			war = { country = ENG country = VIC }
			war = { country = ENG country = GER }
		}
		NOT = { local_flag = AI_invasion_war }
		random = 50
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-france.ai" }
	}
}

event = {
	id = 140701
	random = no
	persistent = yes
	country = ENG

	trigger = {
		ai = yes
		war = { country = ENG country = GER }
		NOT = { local_flag = AI_invasion_war }
		random = 15
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-germany.ai" }
	}
}

event = {
	id = 140702
	random = no
	persistent = yes
	country = ENG

	trigger = {
		ai = yes
		war = { country = ENG country = SCA }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-scandinavia.ai" }
	}
}

event = {
	id = 140703
	random = no
	persistent = yes
	country = ENG

	trigger = {
		ai = yes
		war = { country = ENG country = IRE }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = ai which = "invasion/invasion-ireland.ai" }
	}
}

event = {
	id = 140704
	random = no
	persistent = yes
	country = ENG

	trigger = {
		ai = yes
		war = { country = ENG country = USA }
		NOT = { local_flag = AI_invasion_war }
		random = 5
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-america.ai" }
	}
}

event = {
	id = 140705
	random = no
	persistent = yes
	country = ENG

	trigger = {
		ai = yes
		war = { country = ENG country = CAN }
		NOT = { local_flag = AI_invasion_war }
		random = 5
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-vinland.ai" }
	}
}

event = {
	id = 140905
	random = no
	persistent = yes
	country = ENG

	trigger = {
		ai = yes
		war = { country = ENG country = JAP }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-japan.ai" }
	}
}

###################
## Union of Rome ##
###################

event = {
	id = 140800
	random = no
	persistent = yes
	country = U00

	trigger = {
		ai = yes
		war = { country = U00 country = EGY }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-egypt.ai" }
	}
}

event = {
	id = 140801
	random = no
	persistent = yes
	country = U00

	trigger = {
		ai = yes
		war = { country = U00 country = U01 }
		NOT = { local_flag = AI_invasion_war }
		random = 50
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_minor }
		command = { type = ai which = "invasion/invasion-crete.ai" }
	}
}

event = {
	id = 140802
	random = no
	persistent = yes
	country = U00

	trigger = {
		ai = yes
		war = { country = U00 country = JAP }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-japan.ai" }
	}
}

#################
## Scandinavia ##
#################

event = {
	id = 140900
	random = no
	persistent = yes
	country = SCA

	trigger = {
		ai = yes
		war = { country = SCA country = ENG }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-britain.ai" }
	}
}

event = {
	id = 140901
	random = no
	persistent = yes
	country = SCA

	trigger = {
		ai = yes
		war = { country = SCA country = RUS }
		NOT = { local_flag = AI_invasion_war }
		random = 15
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-russia_west.ai" }
	}
}

event = {
	id = 140902
	random = no
	persistent = yes
	country = SCA

	trigger = {
		ai = yes
		war = { country = SCA country = RUS }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = ai which = "invasion/invasion-ireland.ai" }
	}
}


#############
## Germany ##
#############

event = {
	id = 140950
	random = no
	persistent = yes
	country = GER

	trigger = {
		ai = yes
		war = { country = GER country = ENG }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-britain.ai" }
	}
}

event = {
	id = 140951
	random = no
	persistent = yes
	country = GER

	trigger = {
		ai = yes
		war = { country = GER country = RUS }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = ai which = "invasion/invasion-ireland.ai" }
	}
}

event = {
	id = 140952
	random = no
	persistent = yes
	country = GER

	trigger = {
		ai = yes
		war = { country = GER country = USA }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-america.ai" }
	}
}

event = {
	id = 140953
	random = no
	persistent = yes
	country = GER

	trigger = {
		ai = yes
		war = { country = GER country = CAN }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-vinland.ai" }
	}
}

event = {
	id = 140954
	random = no
	persistent = yes
	country = GER

	trigger = {
		ai = yes
		war = { country = GER country = MEX }
		control = { province = 600 data = MEX }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-america.ai" }
	}
}

event = {
	id = 140955
	random = no
	persistent = yes
	country = GER

	trigger = {
		ai = yes
		war = { country = GER country = JAP }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-japan.ai" }
	}
}

############
## Iberia ##
############

event = {
	id = 141000
	random = no
	persistent = yes
	country = SPA

	trigger = {
		ai = yes
		war = { country = SPA country = GER }
		control = { province = 535 data = GER }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_minor }
		command = { type = ai which = "invasion/invasion-mallorca.ai" }
	}
}

event = {
	id = 141001
	random = no
	persistent = yes
	country = SPA

	trigger = {
		ai = yes
		war = { country = SPA country = USA }
		NOT = { local_flag = AI_invasion_war }
		random = 15
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-america.ai" }
	}
}

event = {
	id = 141002
	random = no
	persistent = yes
	country = SPA

	trigger = {
		ai = yes
		war = { country = SPA country = CAN }
		NOT = { local_flag = AI_invasion_war }
		random = 15
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-vinland.ai" }
	}
}

event = {
	id = 141003
	random = no
	persistent = yes
	country = SPA

	trigger = {
		ai = yes
		war = { country = SPA country = U07 }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = ai which = "invasion/invasion-north_africa.ai" }
	}
}

event = {
	id = 141004
	random = no
	persistent = yes
	country = SPA

	trigger = {
		ai = yes
		OR = {
			war = { country = SPA country = GER }
			war = { country = SPA country = FRA }
		}
		NOT = { local_flag = AI_invasion_war }
		random = 50
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = ai which = "invasion/invasion-france.ai" }
	}
}

##############
## Gustavia ##
##############

event = {
	id = 141100
	random = no
	persistent = yes
	country = VEN

	trigger = {
		ai = yes
		NOT = { war = { country = VEN country = U05 } }
		OR = {
			war = { country = VEN country = HAI }
			war = { country = VEN country = CUB }
			war = { country = VEN country = DOM }
		}
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_minor }
		command = { type = ai which = "invasion/invasion-caribbean.ai" }
	}
}

event = {
	id = 141101
	random = no
	persistent = yes
	country = VEN

	trigger = {
		ai = yes
		NOT = { war = { country = VEN country = U05 } }
		OR = {
			war = { country = VEN country = MEX }
			war = { country = VEN country = PAN }
		}
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }	
		command = { type = ai which = "invasion/invasion-central_america.ai" }
	}
}

#############
## Ireland ##
#############

event = {
	id = 141200
	random = no
	persistent = yes
	country = IRE

	trigger = {
		ai = yes
		war = { country = IRE country = ENG }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-britain.ai" }
	}
}

event = {
	id = 141201
	random = no
	persistent = yes
	country = IRE

	trigger = {
		ai = yes
		OR = {
			war = { country = USA country = VIC }
			war = { country = USA country = FRA }
			AND = {
				war = { country = USA country = GER }
				control = { province = 56 data = GER }
			}
		}
		NOT = { local_flag = AI_invasion_war }
		random = 5
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-france.ai" }
	}
}

####################
## Lombard League ##
####################

event = {
	id = 141300
	random = no
	persistent = yes
	country = RSI

	trigger = {
		ai = yes
		NOT = { war = { country = RSI country = ITA } }
		war = { country = RSI country = U07 }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-north_africa.ai" }
	}
}

##################
## Germany alts ##
##################

event = {
	id = 141400
	random = no
	persistent = yes
	country = U10

	trigger = {
		ai = yes
		war = { country = U10 country = ENG }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-britain.ai" }
	}
}

event = {
	id = 141401
	random = no
	persistent = yes
	country = U10

	trigger = {
		ai = yes
		war = { country = U10 country = RUS }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = ai which = "invasion/invasion-ireland.ai" }
	}
}

event = {
	id = 141402
	random = no
	persistent = yes
	country = U10

	trigger = {
		ai = yes
		war = { country = U10 country = USA }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-america.ai" }
	}
}

event = {
	id = 141403
	random = no
	persistent = yes
	country = U10

	trigger = {
		ai = yes
		war = { country = U10 country = CAN }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-vinland.ai" }
	}
}

event = {
	id = 141404
	random = no
	persistent = yes
	country = U10

	trigger = {
		ai = yes
		war = { country = U10 country = MEX }
		control = { province = 600 data = MEX }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-america.ai" }
	}
}

event = {
	id = 141405
	random = no
	persistent = yes
	country = U10

	trigger = {
		ai = yes
		war = { country = U10 country = JAP }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-japan.ai" }
	}
}

event = {
	id = 141500
	random = no
	persistent = yes
	country = DDR

	trigger = {
		ai = yes
		war = { country = DDR country = ENG }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-britain.ai" }
	}
}

event = {
	id = 141501
	random = no
	persistent = yes
	country = DDR

	trigger = {
		ai = yes
		war = { country = DDR country = RUS }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = ai which = "invasion/invasion-ireland.ai" }
	}
}

event = {
	id = 141502
	random = no
	persistent = yes
	country = DDR

	trigger = {
		ai = yes
		war = { country = DDR country = USA }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-america.ai" }
	}
}

event = {
	id = 141503
	random = no
	persistent = yes
	country = DDR

	trigger = {
		ai = yes
		war = { country = DDR country = CAN }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-vinland.ai" }
	}
}

event = {
	id = 141504
	random = no
	persistent = yes
	country = DDR

	trigger = {
		ai = yes
		war = { country = DDR country = MEX }
		control = { province = 600 data = MEX }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-america.ai" }
	}
}

event = {
	id = 141505
	random = no
	persistent = yes
	country = DDR

	trigger = {
		ai = yes
		war = { country = DDR country = JAP }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-japan.ai" }
	}
}


event = {
	id = 141600
	random = no
	persistent = yes
	country = DFR

	trigger = {
		ai = yes
		war = { country = DFR country = ENG }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-britain.ai" }
	}
}

event = {
	id = 141601
	random = no
	persistent = yes
	country = DFR

	trigger = {
		ai = yes
		war = { country = DFR country = RUS }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = ai which = "invasion/invasion-ireland.ai" }
	}
}

event = {
	id = 141602
	random = no
	persistent = yes
	country = DFR

	trigger = {
		ai = yes
		war = { country = DFR country = USA }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-america.ai" }
	}
}

event = {
	id = 141603
	random = no
	persistent = yes
	country = DFR

	trigger = {
		ai = yes
		war = { country = DFR country = CAN }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-vinland.ai" }
	}
}

event = {
	id = 141604
	random = no
	persistent = yes
	country = DFR

	trigger = {
		ai = yes
		war = { country = DFR country = MEX }
		control = { province = 600 data = MEX }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-america.ai" }
	}
}

event = {
	id = 141605
	random = no
	persistent = yes
	country = DFR

	trigger = {
		ai = yes
		war = { country = DFR country = JAP }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-japan.ai" }
	}
}