#140000	setup
#140001	reset
#140002	generic invasion
#140100	jap chi
#140101	jap cyn
#140102	jap phi
#140103	jap rus
#140104	jap kor
#140105	jap eng taiwan
#140106	jap u08
#140108	jap uau
#140109	jap india
#140110	jap north america
#140111	jap central america
#140112	jap south america
#140113	jap ceylon
#140114	jap madagascar
#140115	jap eng brunei
#140200	u08 eng brunei
#140201	u08 eng taiwan
#140202	u08 phi
#140300	rus jap
#140301	rus eng
#140303	rus sca
#140304	rus mex
#
#141600- german republic
#141605	dfr jap

#################
## Setup Event ##
#################

event = {
	id = 140000
	random = no
	persistent = yes

	trigger = {
		ai = yes
		NOT = { local_flag = AI_invasion_setup }
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 3
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_setup }
		command = { type = ai which = "invasion/invasion-default.ai" }
	}
}


###################
## 'Reset' Event ##
###################

event = {
	id = 140001
	random = no
	persistent = yes

	trigger = {
		ai = yes
		local_flag = AI_invasion_war
		OR = {
			atwar = no
			AND = {
				local_flag = AI_invasion_minor
				random = 10
			}
			AND = {
				NOT = { local_flag = AI_invasion_minor }
				NOT = { local_flag = AI_invasion_major }
				random = 6
			}
			AND = {
				local_flag = AI_invasion_major
				random = 3
			}
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_clrflag which = AI_invasion_war }
		command = { type = local_clrflag which = AI_invasion_minor }
		command = { type = local_clrflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-default.ai" }
	}
}

######################
## Generic Invasion ##
######################

event = {
	id = 140002
	random = no
	persistent = yes

	trigger = {
		ai = yes
		atwar = yes
		random = 5
		NOT = { local_flag = AI_invasion_war }
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_minor }
		command = { type = ai which = "invasion/invasion-any.ai" }
	}
}

###########
## Japan ##
###########

event = {
	id = 140100
	random = no
	persistent = yes
	TAG = { JAP UAU }

	trigger = {
		ai = yes
		war = { country = CHI }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-china.ai" }
	}
}

event = {
	id = 140101
	random = no
	persistent = yes
	TAG = { JAP UAU }

	trigger = {
		ai = yes
		war = { country = CYN }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-yuan.ai" }
	}
}

event = {
	id = 140102
	random = no
	persistent = yes
	TAG = { JAP U08 RUS UAU }

	trigger = {
		ai = yes
		war = { country = PHI }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }	
		command = { type = ai which = "invasion/invasion-philippines.ai" }
	}
}

event = {
	id = 140103
	random = no
	persistent = yes
	TAG = { JAP MEX USA UAU }

	trigger = {
		ai = yes
		war = { country = RUS }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }	
		command = { type = ai which = "invasion/invasion-russia_east.ai" }
	}
}

event = {
	id = 140104
	random = no
	persistent = yes
	TAG = { JAP UAU }

	trigger = {
		ai = yes
		war = { country = KOR }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }	
		command = { type = ai which = "invasion/invasion-korea.ai" }
	}
}

event = {
	id = 140105
	random = no
	persistent = yes
	TAG = { JAP U08 UAU }

	trigger = {
		ai = yes
		war = { country = ENG }
		control = { province = 1361 data = ENG }
		control = { province = 1362 data = ENG }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }	
		command = { type = local_setflag which = AI_invasion_minor }
		command = { type = ai which = "invasion/invasion-taiwan.ai" }
	}
}

event = {
	id = 140106
	random = no
	persistent = yes
	TAG = { JAP MEX USA UAU }

	trigger = {
		ai = yes
		war = { country = U08 }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }	
		command = { type = ai which = "invasion/invasion-ostasien.ai" }
	}
}

event = {
	id = 140108
	random = no
	persistent = yes
	TAG = { JAP RUS MEX USA U05 }

	trigger = {
		ai = yes
		war = { country = UAU }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }	
		command = { type = ai which = "invasion/invasion-australasia.ai" }
	}
}

event = {
	id = 140109
	random = no
	persistent = yes
	TAG = { JAP UAU }

	trigger = {
		ai = yes
		OR = {
			war = { country = IND }
			war = { country = U02 }
		}
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }	
		command = { type = ai which = "invasion/invasion-india.ai" }
	}
}

event = {
	id = 140110
	random = no
	persistent = yes
	TAG = { JAP RUS UAU }

	trigger = {
		ai = yes
		OR = {
			war = { country = MEX }
			war = { country = USA }
		}
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }	
		command = { type = ai which = "invasion/invasion-mazula.ai" }
	}
}

event = {
	id = 140111
	random = no
	persistent = yes
	TAG = { JAP U05 UAU VEN }

	trigger = {
		ai = yes
		OR = {
			war = { country = MEX }
			war = { country = PAN }
		}
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }	
		command = { type = ai which = "invasion/invasion-central_america.ai" }
	}
}

event = {
	id = 140112
	random = no
	persistent = yes
	TAG = { JAP MEX UAU }

	trigger = {
		ai = yes
		war = { country = U05 }
		NOT = { local_flag = AI_invasion_war }
		random = 10
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }	
		command = { type = ai which = "invasion/invasion-west_jadakal.ai" }
	}
}

event = {
	id = 140113
	random = no
	persistent = yes
	TAG = { JAP UAU U02 IND }

	trigger = {
		ai = yes
		war = { country = GER }
		control = { province = 1511 data = GER } #colombo
		NOT = { local_flag = AI_invasion_war }
		random = 5
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_minor }	
		command = { type = ai which = "invasion/invasion-ceylon.ai" }
	}
}

event = {
	id = 140114
	random = no
	persistent = yes
	TAG = { JAP UAU U02 IND SAF }

	trigger = {
		ai = yes
		war = { country = GER }
		NOT = { local_flag = AI_invasion_war }
		random = 5
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_minor }	
		command = { type = ai which = "invasion/invasion-madagascar.ai" }
	}
}

event = {
	id = 140115
	random = no
	persistent = yes
	TAG = { JAP U08 UAU PHI }

	trigger = {
		ai = yes
		war = { country = ENG }
		NOT = { local_flag = AI_invasion_war }
		control = { province = 1624 data = ENG }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = ai which = "invasion/invasion-brunei.ai" }
	}
}

##############
## Ostasien ##
##############
#140200

############
## Russia ##
############

event = {
	id = 140300
	random = no
	persistent = yes
	TAG = { RUS MEX USA UAU ENG GER DFR } #U00

	trigger = {
		ai = yes
		war = { country = JAP }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-japan.ai" }
	}
}

event = {
	id = 140301
	random = no
	persistent = yes
	TAG = { RUS MEX USA SCA IRE GER DFR }

	trigger = {
		ai = yes
		war = { country = ENG }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-britain.ai" }
	}
}

##############
## Tarrbitz ##
##############

event = {
	id = 140400
	random = no
	persistent = yes
	TAG = { CUB HAI DOM U05 MEX USA }

	trigger = {
		ai = yes
		OR = {
			war = { country = HAI }
			war = { country = DOM }
			war = { country = CUB }
		}
		NOT = { local_flag = AI_invasion_war }
		random = 15
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-caribbean.ai" }
	}
}

############
## Mansur ##
############

#140410

###########
## Fabur ##
###########

#140420

#############
## Jadakal ##
#############

#140430

event = {
	id = 140432
	random = no
	persistent = yes
	TAG = { U05 SPA ENG GER DFR }

	trigger = {
		ai = yes
		war = { country = USA }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-america.ai" }
	}
}

############
## Mazula ##
############

event = {
	id = 140440
	random = no
	persistent = yes
	TAG = { MEX USA }

	trigger = {
		ai = yes
		war = { country = U05 }
		NOT = { local_flag = AI_invasion_war }
		random = 15
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-north_jadakal.ai" }
	}
}

event = {
	id = 140445
	random = no
	persistent = yes
	TAG = { MEX USA ENG IRE }

	trigger = {
		ai = yes
		OR = {
			war = { country = VIC }
			war = { country = FRA }
			AND = {
				war = { country = GER }
				control = { province = 55 data = GER } #paris
			}
		}
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-france.ai" }
	}
}

event = {
	id = 140449
	random = no
	persistent = yes
	country = MEX

	trigger = {
		ai = yes
		war = { country = GER }
		NOT = { control = { province = 55 data = GER } }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-germany.ai" }
	}
}


#############
## America ##
#############

#140500

event = {
	id = 140501
	random = no
	persistent = yes
	country = USA

	trigger = {
		ai = yes
		war = { country = SPA country = U05 }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-iberia.ai" }
	}
}

###########
## Qtizi ##
###########

#140550

#################
## Australasia ##
#################

#140600

#############
## Great Britain ##
#############

#140700

event = {
	id = 140701
	random = no
	persistent = yes
	country = ENG

	trigger = {
		ai = yes
		war = { country = GER }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-germany.ai" }
	}
}

event = {
	id = 140702
	random = no
	persistent = yes
	TAG = { ENG GER DFR }

	trigger = {
		ai = yes
		war = { country = SCA }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-scandinavia.ai" }
	}
}

event = {
	id = 140703
	random = no
	persistent = yes
	TAG = { ENG SCA GER DFR }

	trigger = {
		ai = yes
		war = { country = IRE }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = ai which = "invasion/invasion-ireland.ai" }
	}
}

event = {
	id = 140705
	random = no
	persistent = yes
	TAG = { ENG GER DFR SPA }

	trigger = {
		ai = yes
		war = { country = CAN }
		NOT = { local_flag = AI_invasion_war }
		random = 5
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-vinland.ai" }
	}
}

###################
## Union of Rome ##
###################

# event = {
	# id = 140800
	# random = no
	# persistent = yes
	# country = U00

	# trigger = {
		# ai = yes
		# war = { country = EGY }
		# NOT = { local_flag = AI_invasion_war }
		# random = 25
	# }

	# name = "AI_EVENT"
	# style = 0

	# date = { day = 1 month = january year = 1936 }
	# offset = 10
	# deathdate = { day = 1 month = january year = 2000 }

	# action_a = {
		# command = { type = local_setflag which = AI_invasion_war }
		# command = { type = local_setflag which = AI_invasion_major }
		# command = { type = ai which = "invasion/invasion-egypt.ai" }
	# }
# }

event = {
	id = 140801
	random = no
	persistent = yes
	country = U00

	trigger = {
		ai = yes
		war = { country = U01 }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_minor }
		command = { type = ai which = "invasion/invasion-crete.ai" }
	}
}

#################
## Scandinavia ##
#################

#140900

event = {
	id = 140901
	random = no
	persistent = yes
	country = SCA

	trigger = {
		ai = yes
		war = { country = RUS }
		control = { province = 553 data = RUS }
		NOT = { local_flag = AI_invasion_war }
		random = 15
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-russia_west.ai" }
	}
}

#############
## Germany ##
#############

#140950

############
## Iberia ##
############

event = {
	id = 141000
	random = no
	persistent = yes
	country = SPA

	trigger = {
		ai = yes
		war = { country = GER }
		control = { province = 475 data = GER }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_minor }
		command = { type = ai which = "invasion/invasion-mallorca.ai" }
	}
}

event = {
	id = 141003
	random = no
	persistent = yes
	TAG = { SPA ENG }

	trigger = {
		ai = yes
		war = { country = U07 }
		NOT = { local_flag = AI_invasion_war }
		random = 15
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = ai which = "invasion/invasion-north_africa.ai" }
	}
}

##############
## Gustavia ##
##############

event = {
	id = 141100
	random = no
	persistent = yes
	TAG = { VEN PAN }

	trigger = {
		ai = yes
		NOT = { war = { country = U05 } }
		OR = {
			war = { country = HAI }
			war = { country = CUB }
			war = { country = DOM }
		}
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_minor }
		command = { type = ai which = "invasion/invasion-caribbean.ai" }
	}
}

#############
## Ireland ##
#############

#141200

####################
## Lombard League ##
####################

event = {
	id = 141300
	random = no
	persistent = yes
	TAG = { U14 ITA }

	trigger = {
		ai = yes
		#NOT = { war = { country = RSI } }
		owned = { province = 419 }
		war = { country = U07 }
		NOT = { local_flag = AI_invasion_war }
		random = 25
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10
	deathdate = { day = 1 month = january year = 2000 }

	action_a = {
		command = { type = local_setflag which = AI_invasion_war }
		command = { type = local_setflag which = AI_invasion_major }
		command = { type = ai which = "invasion/invasion-north_africa.ai" }
	}
}

##################
## German Republic ##
##################

#141600
