####################################
# Japan by Lothos
#		Minister Change Events
####################################
# Who to invade flags
#	AttackYuan		= Attack China
#	AttackChina		= Attack Guang Clique

# Where to invade Flags
#	ChinaSouth		= Invade the South beaches
#	ChinaNorth		= Invade the North beaches

# Air AI Flags
#	JAPAirAINaval	= Naval Priority for bombardment
#	JAPAirAIGround	= Ground support is a priority

# Misc. Flags
#	ChinaBackoff	= Backoff from his attack on China
#	ChinaBackoffSiam = Backoff from his attack on China

# Pacific War Flags
#	JAPStandardPacific	= Standard Pacific War AI
#	JAPInvadePHI		= Invade the Phillipenese
#	JAPInvadeNEPacific	= Invade the North East side of the Pacific
#	JAPInvadeNEI		= Invade the Netherlands East Indies and Singapore
#	JAPInvadeNewGuinea	= Invade New Guinea

# Homeland Defense Flags
#	JAPHomeland			= Homeland under attack

# Unit building AI
#	JAPBuildStandard	= Standard Building of units 
#	JAPBuildLand		= Priority Building land units

#############################################
# Chinese Invasion AI
#############################################
event = {
	id = 3011001 
	country = JAP
	
	trigger = {
		ai = yes
		OR = {
			war = { country = U74 }
			war = { country = CHI }
		}
		not = { war = { country = MEX } }
		not = { war = { country = RUS } }
		not = { war = { country = ENG } }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/JAP_China.ai" }
	}
}
################
# Backoff from China AI
#############################################
event = {
	id = 3011002 
	country = JAP
	
	trigger = {
		ai = yes
		ai = CHI
		ai = MEX
		war = { country = CHI }
		not = { war = { country = MEX } }
		not = { war = { country = RUS } }
		not = { war = { country = ENG } }
		lost_national = { country = CHI value = 35 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/JAP_Backoff.ai" }
	}
}
################
# Pacific war
#############################################

################
# Japan does not attack China AI
#############################################
event = {
	id = 3011003 
	country = JAP
	
	trigger = {
		ai = yes
		OR = {
			AND = {
				event = 42000
				NOT = { local_flag = JAP_war1_no }
			}
			event = 42001
		}
		NOT = { war = { country = CHI } }
	}

	name = "AI_EVENT"
	style = 0	
	
        date = { day = 1 month = june year = 1937 }
        offset = 5
	deathdate = { day = 15 month = september year = 1937 }

	action_a = {
		command = { type = ai which = "switch/JAP_Backoff.ai" }
	}
}
################
# Japan invades China from the North
#############################################
event = {
	id = 3011007 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = ChinaNorth }
		war = { country = U74 }
		NOT = { war = { country = MEX } }
		NOT = { war = { country = ENG } }
		NOT = { war = { country = RUS } }
		OR = {
			NOT = { control = { province = 1331 data = -3 } }
			NOT = { control = { province = 1332 data = -3 } }
			NOT = { control = { province = 1333 data = -3 } }
			NOT = { control = { province = 1334 data = -3 } }
		}
		NOT = { # Southern Invasion
			NOT = { ai = U74 }
			AND = {
				NOT = { control = { province = 1365 data = -3 } }
				OR = {
					NOT = { garrison = { country = U74 province = 1365 type = land size = 1 area = no } } 
					AND = {
						NOT = { ai = U74 }
						NOT = { garrison = { country = U74 province = 1365 type = land size = 2 area = no } } 
					}
				}
			}
			AND = {
				war = { country = U74 }
				NOT = { control = { province = 1365 data = -3 } }
				OR = {
					NOT = { garrison = { country = U74 province = 1365 type = land size = 1 area = no } } 
					AND = {
						NOT = { ai = U74 }
						NOT = { garrison = { country = U74 province = 1365 type = land size = 2 area = no } }
					}
				}
			}
			AND = {
				NOT = { control = { province = 1367 data = -3 } }
				OR = {
					NOT = { garrison = { country = U74 province = 1367  type = land size = 1 area = no } }
					AND = {
						NOT = { ai = U74 }
						NOT = { garrison = { country = U74 province = 1367  type = land size = 2 area = no } }
					}
				}
			}
			AND = {
				war = { country = U74 }
				NOT = { control = { province = 1367 data = -3 } }
				OR = {
					NOT = { garrison = { country = U74 province = 1367  type = land size = 1 area = no } }
					AND = {
						NOT = { ai = U74 }
						NOT = { garrison = { country = U74 province = 1367  type = land size = 2 area = no } }
					}
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = ChinaSouth }
		command = { type = local_setflag which = ChinaNorth }
		command = { type = ai which = "switch/JAP_China_North.ai" }
	}
}

################
# Japan invades China from the south
#############################################
event = {
	id = 3011009 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { ai = CHI }
		NOT = { local_flag = ChinaSouth }
		war = { country = CHI }
		NOT = { war = { country = MEX } }
		NOT = { war = { country = U08 } }
		NOT = { war = { country = GER } }
		AND = {
			control = { province = 1331 data = -3 }
			control = { province = 1332 data = -3 }
			control = { province = 1333 data = -3 }
			control = { province = 1334 data = -3 }
		}
		OR = {
			AND = {
				control = { province = 1358 data = -3 }
				control = { province = 1360 data = -3 }
				control = { province = 1375 data = -3 }
			}
			AND = {
				NOT = { control = { province = 1365 data = -3 } }
				OR = {
					NOT = { garrison = { country = CHI province = 1365 type = land size = 1 area = no } }  
					AND = {
						NOT = { ai = CHI }
						NOT = { garrison = { country = CHI province = 1365 type = land size = 2 area = no } }  
					}
				}
			}
			AND = {
				war = { country = CHI }
				NOT = { control = { province = 1365 data = -3 } }
				OR = {
					NOT = { garrison = { country = CHI province = 1365 type = land size = 1 area = no } }  
					AND = {
						NOT = { ai = CHI }
						NOT = { garrison = { country = CHI province = 1365 type = land size = 2 area = no } }  
					}
				}
			}
			AND = {
				NOT = { control = { province = 1367 data = -3 } }
				OR = {
					NOT = { garrison = { country = CHI province = 1367  type = land size = 1 area = no } }
					AND = {
						NOT = { ai = CHI }
						NOT = { garrison = { country = CHI province = 1367  type = land size = 2 area = no } }
					}
				}
			}
			AND = {
				war = { country = CHI }
				NOT = { control = { province = 1367 data = -3 } }
				OR = {
					NOT = { garrison = { country = CHI province = 1367  type = land size = 1 area = no } }
					AND = {
						NOT = { ai = CHI }
						NOT = { garrison = { country = CHI province = 1367  type = land size = 2 area = no } }
					}
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = ChinaSouth }
		command = { type = local_clrflag which = ChinaNorth }
		command = { type = ai which = "switch/JAP_China_South.ai" }
	}
}
################
# Japan Air AI Naval portion
#############################################
event = {
	id = 3011014 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		NOT = { local_flag = JAPAirAINaval }

		NOT = { lost_national = { country = JAP value = 2 } }
		OR = {
			war = { country = MEX }
			war = { country = PHI }
			war = { country = U08 }
			war = { country = ENG }
			war = { country = GER }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = JAPAirAINaval }
		command = { type = local_clrflag which = JAPAirAIGround }
		command = { type = ai which = "switch/JAP_Air_Naval.ai" }
	}
}
################
# Japanese Air AI Ground portion
#############################################
event = {
	id = 3011015 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		NOT = { local_flag = JAPAirAIGround }

		OR = {
			lost_national = { country = JAP value = 2 }
			war = { country = U74 }
			war = { country = CHC }
			war = { country = CHI }
			war = { country = RUS }
		}
		NOT = {
			war = { country = MEX }
			war = { country = PHI }
			war = { country = U08 }
			war = { country = ENG }
			war = { country = GER }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = JAPAirAINaval }
		command = { type = local_setflag which = JAPAirAIGround }
		command = { type = ai which = "switch/JAP_Air_Ground.ai" }
	}
}


################
# Pacific War Flags
#	JAPStandardPacific	= Standard Pacific War AI
#	JAPInvadePHI		= Invade the Phillipenese
#	JAPInvadeNEI		= Invade the Netherlands East Indies and Singapore
#	JAPInvadeNEPacific	= Invade the North East side of the Pacific
#	JAPInvadeNewGuinea	= Invade New Guinea
################
# Japanese Pacific War AIs JAPInvadePHI
#############################################
event = {
	id = 3011016 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = JAPInvadePHI }
		NOT = { local_flag = JAPHomeland }
		NOT = { garrison = { country = PHI province = 1579  type = land size = 20 area = yes } } # Davao
		#NOT = { garrison = { country = MEX province = 1579  type = land size = 20 area = yes } } # Davao
		OR = {
			# Philippines
			AND = {
				war = { country = PHI }
				NOT = { lost_national = { country = PHI value = 60 } }
			}
			AND = {
				owned = { province = 1572 data = JAP } # Palawan
				NOT = { control = { province = 1572 data = JAP } } # Palawan
			}
			AND = {
				owned = { province = 1571 data = JAP } # Mindoro
				NOT = { control = { province = 1571 data = JAP } } # Mindoro
			}
			AND = {
				owned = { province = 1575 data = JAP } # Samar
				NOT = { control = { province = 1575 data = JAP } } # Samar
			}
			AND = {
				owned = { province = 1573 data = JAP } # Palawan
				NOT = { control = { province = 1573 data = JAP } } # Leyte
			}
			AND = {
				owned = { province = 1578 data = JAP } # Cagayan
				NOT = { control = { province = 1578 data = JAP } } # Cagayan
			}
			AND = {
				owned = { province = 1574 data = JAP } # Negros
				NOT = { control = { province = 1574 data = JAP } } # Bacolod
			}
			AND = {
				owned = { province = 1579 data = JAP } # Davos
				NOT = { control = { province = 1579 data = JAP } } # Davos
			}
			AND = {
				owned = { province = 1576 data = JAP } # Panay
				NOT = { control = { province = 1576 data = JAP } } # Panay
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = JAPInvadePHI }
		command = { type = local_clrflag which = JAPInvadeNEI }
		command = { type = local_clrflag which = JAPInvadeNEPacific }
		command = { type = local_clrflag which = JAPInvadeNewGuinea }
		command = { type = local_clrflag which = JAPStandardPacific }
		command = { type = ai which = "switch/JAP_Naval_PHI.ai" }
	}
}
################
# Japanese Pacific War AIs JAPInvadeNEI
#############################################
event = {
	id = 3011017 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = JAPInvadeNEI }
		NOT = { local_flag = JAPHomeland }
		OR = {
			#garrison = { country = MEX province = 1579  type = land size = 20 area = yes } # Davao
			garrison = { country = PHI province = 1579  type = land size = 20 area = yes } # Davao
			NOT = {
				# Philippines
				AND = {
					war = { country = PHI }
					NOT = { lost_national = { country = PHI value = 60 } }
				}
				AND = {
					owned = { province = 1572 data = JAP } # Palawan
					NOT = { control = { province = 1572 data = JAP } } # Palawan
				}
				AND = {
					owned = { province = 1571 data = JAP } # Mindoro
					NOT = { control = { province = 1571 data = JAP } } # Mindoro
				}
				AND = {
					owned = { province = 1575 data = JAP } # Samar
					NOT = { control = { province = 1575 data = JAP } } # Samar
				}
				AND = {
					owned = { province = 1573 data = JAP } # Palawan
					NOT = { control = { province = 1573 data = JAP } } # Leyte
				}
				AND = {
					owned = { province = 1578 data = JAP } # Cagayan
					NOT = { control = { province = 1578 data = JAP } } # Cagayan
				}
				AND = {
					owned = { province = 1574 data = JAP } # Negros
					NOT = { control = { province = 1574 data = JAP } } # Bacolod
				}
				AND = {
					owned = { province = 1579 data = JAP } # Davos
					NOT = { control = { province = 1579 data = JAP } } # Davos
				}
				AND = {
					owned = { province = 1576 data = JAP } # Panay
					NOT = { control = { province = 1576 data = JAP } } # Panay
				}
			}
		}
		OR = {
			AND = {
				war = { country = U08 }
				NOT = { control = { province = 1648 data = JAP } }  #Dutch harbor provs?
				NOT = { control = { province = 1653 data = JAP } }
				NOT = { control = { province = 1638 data = JAP } }
				NOT = { garrison = { country = U08 province = 1648  type = land size = 10 area = yes } }
				NOT = { garrison = { country = U08 province = 1653  type = land size = 10 area = yes } }
				NOT = { garrison = { country = U08 province = 1638  type = land size = 10 area = yes } }
			}
			AND = {
				war = { country = GER }
				NOT = { control = { province = 1432 data = JAP } }
				NOT = { garrison = { country = GER province = 1432  type = land size = 10 area = yes } } # Singapore
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = JAPInvadePHI }
		command = { type = local_setflag which = JAPInvadeNEI }
		command = { type = local_clrflag which = JAPInvadeNEPacific }
		command = { type = local_clrflag which = JAPInvadeNewGuinea }
		command = { type = local_clrflag which = JAPStandardPacific }
		command = { type = ai which = "switch/JAP_Naval_NEI.ai" }
	}
}
################
# Japanese Pacific War AIs JAPInvadeNEPacific
#############################################
event = {
	id = 3011018 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = JAPInvadeNEPacific }
		NOT = { local_flag = JAPHomeland }
		OR = {
			#garrison = { country = MEX province = 1579  type = land size = 20 area = yes } # Davao
			garrison = { country = PHI province = 1579  type = land size = 20 area = yes } # Davao
			NOT = {
				# Philippines
				AND = {
					war = { country = PHI }
					NOT = { lost_national = { country = PHI value = 60 } }
				}
				AND = {
					owned = { province = 1572 data = -3 } # Palawan
					NOT = { control = { province = 1572 data = -3 } } # Palawan
				}
				AND = {
					owned = { province = 1571 data = -3 } # Mindoro
					NOT = { control = { province = 1571 data = -3 } } # Mindoro
				}
				AND = {
					owned = { province = 1575 data = -3 } # Samar
					NOT = { control = { province = 1575 data = -3 } } # Samar
				}
				AND = {
					owned = { province = 1573 data = -3 } # Palawan
					NOT = { control = { province = 1573 data = -3 } } # Leyte
				}
				AND = {
					owned = { province = 1578 data = -3 } # Cagayan
					NOT = { control = { province = 1578 data = -3 } } # Cagayan
				}
				AND = {
					owned = { province = 1574 data = -3 } # Negros
					NOT = { control = { province = 1574 data = -3 } } # Negros
				}
				AND = {
					owned = { province = 1579 data = -3 } # Davos
					NOT = { control = { province = 1579 data = -3 } } # Davos
				}
				AND = {
					owned = { province = 1576 data = -3 } # Panay
					NOT = { control = { province = 1576 data = -3 } } # Panay
				}
			}
		}
		NOT = {
			AND = {
				war = { country = U08 }
				NOT = { control = { province = 1648 data = -3 } }
				NOT = { control = { province = 1653 data = -3 } }
				NOT = { control = { province = 1638 data = -3 } }
				NOT = { garrison = { country = U08 province = 1648  type = land size = 10 area = yes } }
				NOT = { garrison = { country = U08 province = 1653  type = land size = 10 area = yes } }
				NOT = { garrison = { country = U08 province = 1638  type = land size = 10 area = yes } }
			}
			AND = {
				war = { country = GER }
				NOT = { control = { province = 1508 data = -3 } }
				NOT = { garrison = { country = GER province = 1508  type = land size = 10 area = yes } } # Singapore
			}
		}
		OR = {
			#Outer Japanese Islands
			NOT = { control = { province = 1661 data = -3 } } # Motoyama
			NOT = { control = { province = 1686 data = -3 } } # Saipan
			NOT = { control = { province = 1685 data = -3 } } # Tinian
			NOT = { control = { province = 1684 data = -3 } } # Rota
			NOT = { control = { province = 1670 data = -3 } } # Negrulmud
			NOT = { control = { province = 1662 data = -3 } } # Oki-Mura
			NOT = { control = { province = 1672 data = -3 } } # Marcus Island Minami
			
			#Far Outer Rim Japanese Islands
			NOT = { control = { province = 1675 data = -3 } } # Eniwetok
			NOT = { control = { province = 1674 data = -3 } } # Bikini
			NOT = { control = { province = 1676 data = -3 } } # Kwajalein 
			NOT = { control = { province = 1681 data = -3 } } # Wotje
			NOT = { control = { province = 1677 data = -3 } } # Dejap
			NOT = { control = { province = 1669 data = -3 } } # Ngulu
			NOT = { control = { province = 1666 data = -3 } } # Totol
			NOT = { control = { province = 1667 data = -3 } } # Ulithi Weno
			NOT = { control = { province = 1665 data = -3 } } # Truk Kolonia
			NOT = { control = { province = 1668 data = -3 } } # Woleai
			AND = {
				war = { country = MEX }
				NOT = { control = { province = 1673 data = -3 } } # Wake Island
			}
			AND = {
				war = { country = U08 }
				NOT = { control = { province = 1683 data = -3 } } # Guam
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = JAPInvadePHI }
		command = { type = local_clrflag which = JAPInvadeNEI }
		command = { type = local_setflag which = JAPInvadeNEPacific }
		command = { type = local_clrflag which = JAPInvadeNewGuinea }
		command = { type = local_clrflag which = JAPStandardPacific }
		command = { type = ai which = "switch/JAP_Naval_NEPacific.ai" }
	}
}
################
# Japanese Pacific War AIs JAPInvadeNewGuinea
#############################################
event = {
	id = 3011019 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = JAPInvadeNewGuinea }
		NOT = { local_flag = JAPHomeland }
		OR = {
			#garrison = { country = MEX province = 1579  type = land size = 20 area = yes } # Davao
			garrison = { country = PHI province = 1579  type = land size = 20 area = yes } # Davao
			NOT = {
				# Philippines
				AND = {
					war = { country = PHI }
					NOT = { lost_national = { country = PHI value = 60 } }
				}
				AND = {
					owned = { province = 1572 data = -3 } # Palawan
					NOT = { control = { province = 1572 data = -3 } } # Palawan
				}
				AND = {
					owned = { province = 1571 data = -3 } # Mindoro
					NOT = { control = { province = 1571 data = -3 } } # Mindoro
				}
				AND = {
					owned = { province = 1575 data = -3 } # Samar
					NOT = { control = { province = 1575 data = -3 } } # Samar
				}
				AND = {
					owned = { province = 1573 data = -3 } # Palawan
					NOT = { control = { province = 1573 data = -3 } } # Leyte
				}
				AND = {
					owned = { province = 1578 data = -3 } # Cagayan
					NOT = { control = { province = 1578 data = -3 } } # Cagayan
				}
				AND = {
					owned = { province = 1574 data = -3 } # Negros
					NOT = { control = { province = 1574 data = -3 } } # Negros
				}
				AND = {
					owned = { province = 1579 data = -3 } # Davos
					NOT = { control = { province = 1579 data = -3 } } # Davos
				}
				AND = {
					owned = { province = 1576 data = -3 } # Panay
					NOT = { control = { province = 1576 data = -3 } } # Panay
				}
			}
		}
		NOT = {
			AND = {
				war = { country = U08 }
				NOT = { control = { province = 1648 data = -3 } }
				NOT = { control = { province = 1653 data = -3 } }
				NOT = { control = { province = 1638 data = -3 } }
				NOT = { garrison = { country = U08 province = 1648  type = land size = 10 area = yes } }
				NOT = { garrison = { country = U08 province = 1653  type = land size = 10 area = yes } }
				NOT = { garrison = { country = U08 province = 1638  type = land size = 10 area = yes } }
			}
			AND = {
				war = { country = GER }
				NOT = { control = { province = 1508 data = -3 } }
				NOT = { garrison = { country = GER province = 1508  type = land size = 10 area = yes } } # Singapore
			}
		}
		NOT = {
			#Outer Japanese Islands
			NOT = { control = { province = 1661 data = -3 } } # Motoyama
			NOT = { control = { province = 1686 data = -3 } } # Saipan
			NOT = { control = { province = 1685 data = -3 } } # Tinian
			NOT = { control = { province = 1684 data = -3 } } # Rota
			NOT = { control = { province = 1670 data = -3 } } # Negrulmud
			NOT = { control = { province = 1662 data = -3 } } # Oki-Mura
			NOT = { control = { province = 1672 data = -3 } } # Marcus Island Minami
			
			#Far Outer Rim Japanese Islands
			NOT = { control = { province = 1675 data = -3 } } # Eniwetok
			NOT = { control = { province = 1674 data = -3 } } # Bikini
			NOT = { control = { province = 1676 data = -3 } } # Kwajalein 
			NOT = { control = { province = 1681 data = -3 } } # Wotje
			NOT = { control = { province = 1677 data = -3 } } # Dejap
			NOT = { control = { province = 1669 data = -3 } } # Ngulu
			NOT = { control = { province = 1666 data = -3 } } # Totol
			NOT = { control = { province = 1667 data = -3 } } # Ulithi Weno
			NOT = { control = { province = 1665 data = -3 } } # Truk Kolonia
			NOT = { control = { province = 1668 data = -3 } } # Woleai
			AND = {
				war = { country = USA }
				NOT = { control = { province = 1673 data = -3 } } # Wake Island
			}
			AND = {
				war = { country = U08 }
				NOT = { control = { province = 1683 data = -3 } } # Guam
			}
		}
		war = { country = UAU }
		war = { country = GER } #ENG
		OR = {
			#North New Guinea
			NOT = { control = { province = 1599 data = JAP } } # Sorong
			NOT = { control = { province = 1641 data = JAP } } # Biak Island
			NOT = { control = { province = 1600 data = JAP } } # Babo
			NOT = { control = { province = 1642 data = JAP } } # Arare
			NOT = { control = { province = 1595 data = JAP } } # Sarmi
			NOT = { control = { province = 1596 data = JAP } } # Hollandia
			NOT = { control = { province = 1602 data = JAP } } # Aitape
			NOT = { control = { province = 1603 data = JAP } } # Wewak
			NOT = { control = { province = 1604 data = JAP } } # Lae

			#North Solomon Islands
			NOT = { control = { province = 1724 data = JAP } } # Admirality Islands
			NOT = { control = { province = 1725 data = JAP } } # New Ireland
			NOT = { control = { province = 1605 data = JAP } } # Buka Island
			NOT = { control = { province = 1587 data = JAP } } # Bougainville

			#New Britain
			NOT = { control = { province = 1726 data = JAP } } # Rabaul
			NOT = { control = { province = 1727 data = JAP } } # Gasmata
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = JAPInvadePHI }
		command = { type = local_clrflag which = JAPInvadeNEI }
		command = { type = local_clrflag which = JAPInvadeNEPacific }
		command = { type = local_setflag which = JAPInvadeNewGuinea }
		command = { type = local_clrflag which = JAPStandardPacific }
		command = { type = ai which = "switch/JAP_Naval_NewGuinea.ai" }
	}
}
################
# Japanese Pacific War AIs JAPStandardPacific
#############################################
event = {
	id = 3011020 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = JAPStandardPacific }
		NOT = { local_flag = JAPHomeland }
		OR = {
			war = { country = UAU }
			war = { country = ENG }
			war = { country = GER }
			war = { country = PHI }
			war = { country = MEX }
			war = { country = U08 }
		}
		OR = {
			garrison = { country = MEX province = 1579  type = land size = 20 area = yes } # Davao
			garrison = { country = PHI province = 1579  type = land size = 20 area = yes } # Davao
			NOT = {
				# Philippines
				AND = {
					war = { country = PHI }
					NOT = { lost_national = { country = PHI value = 60 } }
				}
				AND = {
					owned = { province = 1572 data = -3 } # Palawan
					NOT = { control = { province = 1572 data = -3 } } # Palawan
				}
				AND = {
					owned = { province = 1571 data = -3 } # Mindoro
					NOT = { control = { province = 1571 data = -3 } } # Mindoro
				}
				AND = {
					owned = { province = 1575 data = -3 } # Samar
					NOT = { control = { province = 1575 data = -3 } } # Samar
				}
				AND = {
					owned = { province = 1573 data = -3 } # Palawan
					NOT = { control = { province = 1573 data = -3 } } # Leyte
				}
				AND = {
					owned = { province = 1578 data = -3 } # Cagayan
					NOT = { control = { province = 1578 data = -3 } } # Cagayan
				}
				AND = {
					owned = { province = 1574 data = -3 } # Negros
					NOT = { control = { province = 1574 data = -3 } } # Negros
				}
				AND = {
					owned = { province = 1579 data = -3 } # Davos
					NOT = { control = { province = 1579 data = -3 } } # Davos
				}
				AND = {
					owned = { province = 1576 data = -3 } # Panay
					NOT = { control = { province = 1576 data = -3 } } # Panay
				}
			}
		}
		NOT = {
			AND = {
				war = { country = U08 }
				NOT = { control = { province = 1648 data = -3 } }
				NOT = { control = { province = 1653 data = -3 } }
				NOT = { control = { province = 1638 data = -3 } }
				NOT = { garrison = { country = U08 province = 1648  type = land size = 10 area = yes } }
				NOT = { garrison = { country = U08 province = 1653  type = land size = 10 area = yes } }
				NOT = { garrison = { country = U08 province = 1638  type = land size = 10 area = yes } }
			}
			AND = {
				war = { country = GER }
				NOT = { control = { province = 1432 data = -3 } }
				NOT = { garrison = { country = GER province = 1432  type = land size = 10 area = yes } } # Singapore
			}
		}
		NOT = {
			#Outer Japanese Islands
			NOT = { control = { province = 1661 data = -3 } } # Motoyama
			NOT = { control = { province = 1686 data = -3 } } # Saipan
			NOT = { control = { province = 1685 data = -3 } } # Tinian
			NOT = { control = { province = 1684 data = -3 } } # Rota
			NOT = { control = { province = 1670 data = -3 } } # Negrulmud
			NOT = { control = { province = 1662 data = -3 } } # Oki-Mura
			NOT = { control = { province = 1672 data = -3 } } # Marcus Island Minami
			
			#Far Outer Rim Japanese Islands
			NOT = { control = { province = 1675 data = -3 } } # Eniwetok
			NOT = { control = { province = 1674 data = -3 } } # Bikini
			NOT = { control = { province = 1676 data = -3 } } # Kwajalein 
			NOT = { control = { province = 1681 data = -3 } } # Wotje
			NOT = { control = { province = 1677 data = -3 } } # Dejap
			NOT = { control = { province = 1669 data = -3 } } # Ngulu
			NOT = { control = { province = 1666 data = -3 } } # Totol
			NOT = { control = { province = 1667 data = -3 } } # Ulithi Weno
			NOT = { control = { province = 1665 data = -3 } } # Truk Kolonia
			NOT = { control = { province = 1668 data = -3 } } # Woleai
			AND = {
				war = { country = MEX }
				NOT = { control = { province = 1673data = -3 } } # Wake Island
			}
			AND = {
				war = { country = U08 }
				NOT = { control = { province = 1683 data = -3 } } # Guam
			}
		}
		NOT = {
			#North New Guinea
			NOT = { control = { province = 1599 data = -3 } } # Sorong
			NOT = { control = { province = 1641 data = -3 } } # Biak Island
			NOT = { control = { province = 1600 data = -3 } } # Babo
			NOT = { control = { province = 1642 data = -3 } } # Arare
			NOT = { control = { province = 1595 data = -3 } } # Sarmi
			NOT = { control = { province = 1596 data = -3 } } # U05landia
			NOT = { control = { province = 1602 data = -3 } } # Aitape
			NOT = { control = { province = 1603 data = -3 } } # Wewak
			NOT = { control = { province = 1604 data = -3 } } # Lae

			#North Solomon Islands
			NOT = { control = { province = 1724 data = -3 } } # Admirality Islands
			NOT = { control = { province = 1725 data = -3 } } # New Ireland
			NOT = { control = { province = 1605 data = -3 } } # Buka Island
			NOT = { control = { province = 1587 data = -3 } } # Bougainville

			#New Britain
			NOT = { control = { province = 1726 data = -3 } } # Rabaul
			NOT = { control = { province = 1727 data = -3 } } # Gasmata
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = JAPInvadePHI }
		command = { type = local_clrflag which = JAPInvadeNEI }
		command = { type = local_clrflag which = JAPInvadeNEPacific }
		command = { type = local_clrflag which = JAPInvadeNewGuinea }
		command = { type = local_setflag which = JAPStandardPacific }
		command = { type = ai which = "switch/JAP_Naval_Pacific.ai" }
	}
}
################
# Japan loads Standard builds AI
#############################################
event = {
	id = 3011021 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		NOT = { local_flag = JAPBuildStandard }
		NOT = {
			AND = {
				war = { country = CHI }
				NOT = { land_percentage = { country = CHI value = 1.25 } }
			}
			AND = {
				war = { country = U74 }
				NOT = { land_percentage = { country = U74 value = 1.25 } }
			}
			AND = {
				war = { country = MEX }
				NOT = { land_percentage = { country = MEX value = 0.55 } }
			}
			AND = {
				war = { country = UAU }
				NOT = { land_percentage = { country = UAU value = 1.05 } }
			}
			AND = {
				war = { country = ENG }
				NOT = { land_percentage = { country = ENG value = 1.05 } }
			}
			AND = {
				war = { country = GER }
				NOT = { land_percentage = { country = GER value = 1.05 } }
			}
			AND = {
				war = { country = RUS }
				NOT = { land_percentage = { country = RUS value = 0.45 } }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = JAPBuildStandard }
		command = { type = local_clrflag which = JAPBuildLand }
		command = { type = ai which = "switch/JAP_Build_Standard.ai" }
	}
}
################
# Japan loads Land builds AI
#############################################
event = {
	id = 3011022 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		NOT = { local_flag = JAPBuildLand }
		OR = {
			AND = {
				war = { country = CHI }
				NOT = { land_percentage = { country = CHI value = 1.2 } }
			}
			AND = {
				war = { country = U74 }
				NOT = { land_percentage = { country = U74 value = 1.25 } }
			}
			AND = {
				war = { country = MEX }
				NOT = { land_percentage = { country = MEX value = 0.5 } }
			}
			AND = {
				war = { country = UAU }
				NOT = { land_percentage = { country = UAU value = 1.0 } }
			}
			AND = {
				war = { country = ENG }
				NOT = { land_percentage = { country = ENG value = 1.0 } }
			}
			AND = {
				war = { country = GER }
				NOT = { land_percentage = { country = GER value = 1.0 } }
			}
			AND = {
				war = { country = RUS }
				NOT = { land_percentage = { country = RUS value = 0.4 } }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = JAPBuildStandard }
		command = { type = local_setflag which = JAPBuildLand }
		command = { type = ai which = "switch/JAP_Build_Land.ai" }
	}
}
################
# Homeland Defense Flags
#	JAPHomeland			= Homeland under attack
################
# Japan Homeland defense AI
#############################################
event = {
	id = 3011023 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		NOT = { local_flag = JAPHomeland }
		OR = {
			# Japan
			AND = {
				owned = { province = 1554 data = JAP } # Hiroshima
				NOT = { control = { province = 1554 data = JAP } } # Hiroshima
			}
			AND = {
				owned = { province = 1553 data = JAP } # Osaka
				NOT = { control = { province = 1553 data = JAP } } # Osaka
			}
			AND = {
				owned = { province = 1558 data = JAP } # Kanazawa
				NOT = { control = { province = 1558 data = JAP } } # Kanazawa
			}
			AND = {
				owned = { province = 1557 data = JAP } # Nagoya
				NOT = { control = { province = 1557 data = JAP } } # Nagoya
			}
			AND = {
				owned = { province = 1552 data = JAP } # Tokyo
				NOT = { control = { province = 1552 data = JAP } } # Tokyo
			}
			AND = {
				owned = { province = 1556 data = JAP } # Niigata
				NOT = { control = { province = 1556 data = JAP } } # Niigata
			}
			AND = {
				owned = { province = 1550 data = JAP } # Fukushima
				NOT = { control = { province = 1550 data = JAP } } # Fukushima
			}
			AND = {
				owned = { province = 1551 data = JAP } # Akita
				NOT = { control = { province = 1551 data = JAP } } # Akita
			}
			AND = {
				owned = { province = 1549 data = JAP } # Sendai
				NOT = { control = { province = 1549 data = JAP } } # Sendai
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = JAPHomeland }
		command = { type = local_clrflag which = JAPBuildStandard }
		command = { type = local_clrflag which = JAPBuildLand }
		command = { type = local_clrflag which = JAPInvadePHI }
		command = { type = local_clrflag which = JAPInvadeNEI }
		command = { type = local_clrflag which = JAPInvadeNEPacific }
		command = { type = local_clrflag which = JAPInvadeNewGuinea }
		command = { type = local_clrflag which = JAPStandardPacific }
		command = { type = ai which = "switch/JAP_Homeland.ai" }
	}
}
################
# Japan Rescinds Homelands defense AI
#############################################
event = {
	id = 3011024 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		local_flag = JAPHomeland
		NOT = {
			# Japan
			AND = {
				owned = { province = 1554 data = JAP } # Hiroshima
				NOT = { control = { province = 1554 data = JAP } } # Hiroshima
			}
			AND = {
				owned = { province = 1553 data = JAP } # Osaka
				NOT = { control = { province = 1553 data = JAP } } # Osaka
			}
			AND = {
				owned = { province = 1558 data = JAP } # Kanazawa
				NOT = { control = { province = 1558 data = JAP } } # Kanazawa
			}
			AND = {
				owned = { province = 1557 data = JAP } # Nagoya
				NOT = { control = { province = 1557 data = JAP } } # Nagoya
			}
			AND = {
				owned = { province = 1552 data = JAP } # Tokyo
				NOT = { control = { province = 1552 data = JAP } } # Tokyo
			}
			AND = {
				owned = { province = 1556 data = JAP } # Niigata
				NOT = { control = { province = 1556 data = JAP } } # Niigata
			}
			AND = {
				owned = { province = 1550 data = JAP } # Fukushima
				NOT = { control = { province = 1550 data = JAP } } # Fukushima
			}
			AND = {
				owned = { province = 1551 data = JAP } # Akita
				NOT = { control = { province = 1551 data = JAP } } # Akita
			}
			AND = {
				owned = { province = 1549 data = JAP } # Sendai
				NOT = { control = { province = 1549 data = JAP } } # Sendai
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = JAPHomeland }
		command = { type = ai which = "switch/JAP_Homeland_Rescind.ai" }
	}
}
################
# Japan loads backoff2 AI
#############################################
event = {
	id = 3011025
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		ai = CHI
		local_flag = ChinaBackoff
		NOT = { local_flag = ChinaBackoffSiam }
		OR = {
			alliance = { country = CMB }
			AND = {
				owned = { province = 1392 data = JAP }
				control = { province = 1392 data = JAP }
			}
			AND = {
				owned = { province = 1404 data = JAP }
				control = { province = 1404 data = JAP }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = ChinaBackoffSiam }
		command = { type = ai which = "switch/JAP_Backoff2_Siam.ai" }
	}
}
################
# Japan goes back on the attack in China
#############################################
event = {
	id = 3011026
	random = no 
	country = JAP
	persistent = yes
	
	trigger = {
		ai = yes
		ai = CHI
		NOT = { local_flag = ChinaBackoff }
		NOT = { local_flag = ChinaBackoffSiam }
		OR = {
			alliance = { country = CMB }
			AND = {
				owned = { province = 1392 data = JAP }
				control = { province = 1392 data = JAP }
			}
			AND = {
				owned = { province = 1404 data = JAP }
				control = { province = 1404 data = JAP }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1933 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = ChinaBackoffSiam }
		command = { type = ai which = "switch/JAP_Backoff_Remove_Siam.ai" }
	}
}
################
# Japan builds Fortifications
#############################################
event = {
	#id = 3011027
	random = no
	country = JAP

	trigger = {
		ai = yes
		technology = 5100
		control = { province = 1665 data = JAP } # Truk
		control = { province = 1661 data = JAP } # Iwo Jima
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1939 }

	action_a = {
		command = { type = ai which = "switch/JAP_Build_Fort.ai" }
	}
}
################
# Japan retools production
#############################################
event = {
	#id = 3011028
	random = no
	country = JAP

	trigger = {
		ai = yes
		OR = {
			#war = { country = USA }
			war = { country = MEX }
			war = { country = SOV }
			war = { country = RUS }
			war = { country = PHI }
			war = { country = ENG }
			#war = { country = FRA }
			war = { country = GER }
			war = { country = U08 }
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1939 }

	action_a = {
		command = { type = ai which = "switch/JAP_Build_Fort_Stop.ai" }
		command = { type = sleepevent which = 3011027 }
	}
}
################
# Production Queue
#############################################
event = {
	id = 3011056
	random = no 
	country = JAP
	
	trigger = {
		ai = yes
	}

	name = "AI_EVENT"
	
	date = { day = 1 month = january year = 1936 }

	action = {
		command = { type = build_division which = destroyer when = 100 cost = 0.1 where = 200 }
		command = { type = build_division which = transport when = 40 cost = 0.1 where = 200 }
		command = { type = build_division which = transport when = 40 cost = 0.1 where = 200 }
		command = { type = build_division which = infantry value = artillery when = 12 cost = 0.1 where = 12 }
		command = { type = build_division which = infantry value = artillery when = 12 cost = 0.1 where = 12 }
		command = { type = build_division which = infantry value = artillery when = 12 cost = 0.1 where = 12 }
		command = { type = build_division which = marine value = engineer when = 6 cost = 0.1 where = 40 }
		command = { type = build_division which = marine value = engineer when = 6 cost = 0.1 where = 40 }
        	command = { trigger = { control = { province = 1552 data = JAP } } type = activate_division which = 13016 value = 2000 where = 1552 when = 0 } # Japan
        	command = { trigger = { control = { province = 1552 data = JAP } } type = activate_division which = 13016 value = 2001 where = 1552 when = 0 }
        	command = { trigger = { control = { province = 1552 data = JAP } } type = activate_division which = 13016 value = 2002 where = 1552 when = 0 }
        	command = { trigger = { control = { province = 1559 data = JAP } } type = activate_division which = 13016 value = 2003 where = 1559 when = 0 }
        	command = { trigger = { control = { province = 1559 data = JAP } } type = activate_division which = 13016 value = 2004 where = 1559 when = 0 }
        	command = { trigger = { control = { province = 1554 data = JAP } } type = activate_division which = 13016 value = 2005 where = 1554 when = 0 }
        	command = { trigger = { control = { province = 1554 data = JAP } } type = activate_division which = 13016 value = 2006 where = 1554 when = 0 }
        	command = { trigger = { control = { province = 1561 data = JAP } } type = activate_division which = 13016 value = 2007 where = 1561 when = 0 }
        	command = { trigger = { control = { province = 1561 data = JAP } } type = activate_division which = 13016 value = 2008 where = 1561 when = 0 }
        	command = { trigger = { control = { province = 1361 data = JAP } } type = activate_division which = 13016 value = 2009 where = 1361 when = 0 } # Pacific
        	command = { trigger = { control = { province = 1362 data = JAP } } type = activate_division which = 13016 value = 2010 where = 1362 when = 0 }
        	command = { trigger = { control = { province = 1562 data = JAP } } type = activate_division which = 13016 value = 2011 where = 1562 when = 0 }
        	command = { trigger = { control = { province = 1564 data = JAP } } type = activate_division which = 13016 value = 2012 where = 1564 when = 0 }
        	command = { trigger = { control = { province = 1662 data = JAP } } type = activate_division which = 13016 value = 2013 where = 1662 when = 0 }
        	command = { trigger = { control = { province = 1661 data = JAP } } type = activate_division which = 13016 value = 2014 where = 1661 when = 0 }
        	command = { trigger = { control = { province = 1670 data = JAP } } type = activate_division which = 13016 value = 2015 where = 1670 when = 0 }
        	command = { trigger = { control = { province = 1667 data = JAP } } type = activate_division which = 13016 value = 2016 where = 1667 when = 0 }
        	command = { trigger = { control = { province = 1675 data = JAP } } type = activate_division which = 13016 value = 2017 where = 1675 when = 0 }
        	command = { trigger = { control = { province = 1676 data = JAP } } type = activate_division which = 13016 value = 2018 where = 1676 when = 0 }
        	command = { trigger = { control = { province = 1685 data = JAP } } type = activate_division which = 13016 value = 2019 where = 1685 when = 0 }
        	command = { trigger = { control = { province = 1685 data = JAP } } type = activate_division which = 13016 value = 2020 where = 1685 when = 0 }
	}
}
################
# Pacific War - China-Nanjing
#############################################
event = {
	id = 3011057
	random = no 
	country = JAP
	
	trigger = {
		war = { country = USA country = JAP }
		war = { country = CHI country = JAP }
		ai = yes
	}

	name = "AI_EVENT"
	
	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 29 month = december year = 1964 }

	action = {
		command = { type = removeclaim which = 1245 } # Tangschan, so U87 is the AI leader in this theater
		command = { type = independence which = U87 value = 0 }
		command = { type = make_puppet which = U87 }
		command = { type = build_division which = destroyer when = 100 cost = 0.1 where = 2 }
		command = { type = build_division which = transport when = 40 cost = 0.1 where = 2 }
		command = { type = build_division which = transport when = 40 cost = 0.1 where = 2 }
		command = { type = build_division which = infantry value = artillery when = 20 cost = 0.1 where = 3 }
		command = { type = build_division which = infantry value = artillery when = 20 cost = 0.1 where = 3 }
		command = { type = build_division which = infantry value = artillery when = 20 cost = 0.1 where = 3 }
		command = { type = build_division which = marine value = engineer when = 9 cost = 0.1 where = 4 }
		command = { type = build_division which = marine value = engineer when = 9 cost = 0.1 where = 4 }
		command = { type = sleepleader which = 50002 } # Go to U87
		command = { type = sleepleader which = 50007 }
		command = { type = sleepleader which = 50008 }
		command = { type = sleepleader which = 50009 }
		command = { type = sleepleader which = 50017 }
		command = { type = sleepleader which = 50021 }
		command = { type = sleepleader which = 50022 }
		command = { type = sleepleader which = 50024 }
		command = { type = sleepleader which = 50039 }
		command = { type = sleepleader which = 50040 }
		command = { type = sleepleader which = 50044 }
		command = { type = sleepleader which = 50052 }
		command = { type = sleepleader which = 50057 }
		command = { type = sleepleader which = 50060 }
		command = { type = sleepleader which = 50065 }
		command = { type = sleepleader which = 50068 }
		command = { type = sleepleader which = 50081 }
		command = { type = sleepleader which = 50082 }
		command = { type = sleepleader which = 50091 }
		command = { type = sleepleader which = 50094 }
		command = { type = sleepleader which = 50099 }
		command = { type = sleepleader which = 50101 }
		command = { type = sleepleader which = 50104 }
		command = { type = sleepleader which = 50119 }
		command = { type = sleepleader which = 50120 }
		command = { type = sleepleader which = 50121 }
		command = { type = sleepleader which = 50132 }
		command = { type = sleepleader which = 50139 }
		command = { type = sleepleader which = 50151 }
		command = { type = sleepleader which = 50173 }
		command = { type = sleepleader which = 50177 }
		command = { type = sleepleader which = 50182 }
		command = { type = sleepleader which = 50189 }
		command = { type = sleepleader which = 50190 }
		command = { type = sleepleader which = 50196 }
		command = { type = sleepleader which = 50208 }
		command = { type = sleepleader which = 50210 }
		command = { type = trigger which = 3011059 }
	}
}
event = {
	id = 3011059
	random = no 
	country = U87
	
	action = {
		command = { type = free_ic value = 20 }
		command = { type = build_division which = infantry value = artillery when = 12 cost = 0.1 where = 3 }
		command = { type = build_division which = infantry value = artillery when = 12 cost = 0.1 where = 3 }
		command = { type = build_division which = infantry value = artillery when = 12 cost = 0.1 where = 3 }
	}
}
