#150000	puppets militia
#150001	remove militia
#150002	no puppets mob at peace
#150003	puppets mob
#150004	non puppet mob
#130003	high threat general mob
#130004	high thread demob
#130011	ENG	part mob
#130012	ENG	gen mob
#130030	GER	2 year conscription
#130220	VIC	part mob
#130061	U14 part mob
#130113	RUS	high threat gen mob
#130120	CHI	mob path
#130121	CHC	mob path
#131850	IND	mob path
#131852	U02	mob path
#130171	SCH extended mob
#150024	ai reinforcement on
#150025	ai reinf off

#### events are written in a generic patern, can/should be cleaned up for performance later

#### generic events - for ai puppets

event = { # medium sized puppets get some initial police forces to maintain control when they have no forces

	id = 150000
	persistent = yes
	TAG = { ARA ARG ARM AST AUS BEL BLR BOL BOS BRA BUL CAL CAN CGX CHC CHI CHL COL CRO CSA CSX CZE DDR DEN DFR ENG EST ETH FIN FLA FRA GEO GER GRE GUA HOL HON HUN IDC IND INO ISR ITA JAP KOR LAO LAT LIT MAN MEN MEX MON NIC NOR NZL OTT PAK PAR PER POL POR PRI PRK PRU QUE ROM RSI RUS SAR SCA SCO SER SIA SIB SIK SLO SLV SOV SPA SPR SWE TEX TRA TUR UKR USA VEN VIC VIE WLL YUG U00 U01 U02 U03 U04 U05 U06 U07 U08 U09 U10 U11 U12 U13 U14 U15 U16 U17 U19 U20 U21 U22 U24 U25 U26 U27 U28 U29 U30 U31 U32 U33 U34 U35 U40 U41 U42 U43 U44 U45 U46 U47 U48 U49 U50 U51 U52 U53 U54 U55 U56 U66 U67 U69 U70 U71 U72 U73 U74 U75 U76 U77 U78 U79 U80 U81 U82 U83 U84 U85 U86 U87 U88 U89 U90 U91 U92 U93 U94 U95 U96 U97 U98 U99 UAU }

	trigger = {
		NOT = { local_flag = guardforces }
		NOT = { local_flag = guardforcesrem }
			ispuppet = yes
			ai = yes
			NOT = { army = 3 }
		technology = 1010 # 1980
			}

	name = "AI_EVENT"

	date = { day = 1 month = january year = 1914 }
	offset = 120
	deathdate = { day = 30 month = december year = 1963 }

	action = {
		trigger = {
			ispuppet = yes
		}
		ai_chance = 100
 		command = { type = manpowerpool value = 10.0 when = 1 } # Consider how much MP there is in a country.
			command = { trigger = { not = { technology = 1040 } } type = add_division  value = militia when = 0 where = police }
        command = { trigger = { not = { technology = 1040 } or = { and = { ic = 7 manpower = 15 } manpower = 100 } NOT = { army = 3 } } type = add_division value = militia when = 0 where = police }
        command = { trigger = { not = { technology = 1040 } or = { and = { ic = 15 manpower = 40 } manpower = 200 } NOT = { army = 3 } } type = add_division  value = militia when = 0 where = police }
			command = { trigger = { technology = 1040 not = { technology = 1060 } } type = add_division  value = militia when = 1 where = police }
        command = { trigger = { technology = 1040 not = { technology = 1060 } or = { and = { ic = 7 manpower = 15 } manpower = 100 } NOT = { army = 3 } } type = add_division value = militia when = 1 where = police }
        command = { trigger = { technology = 1040 not = { technology = 1060 } or = { and = { ic = 15 manpower = 40 } manpower = 200 } NOT = { army = 3 } } type = add_division  value = militia when = 1 where = police }
			command = { trigger = { technology = 1060 not = { technology = 10010 } } type = add_division  value = militia when = 2 where = police }
        command = { trigger = { technology = 1060 not = { technology = 10010 } or = { and = { ic = 7 manpower = 15 } manpower = 100 } NOT = { army = 3 } } type = add_division value = militia when = 2 where = police }
        command = { trigger = { technology = 1060 not = { technology = 10010 } or = { and = { ic = 15 manpower = 40 } manpower = 200 } NOT = { army = 3 } } type = add_division  value = militia when = 2 where = police }
			command = { trigger = { technology = 10010 } type = add_division  value = militia when = 3 where = police }
		command = { trigger = { technology = 10010 or = { and = { ic = 7 manpower = 15 } manpower = 100 } NOT = { army = 3 } } type = add_division value = militia when = 3 where = police }
        command = { trigger = { technology = 10010 or = { and = { ic = 15 manpower = 40 } manpower = 200 } NOT = { army = 3 } } type = add_division  value = militia when = 3 where = police }
		command = { type = manpowerpool value = -10.0 when = 1 } # Remove added MP
		command = { type = local_setflag which = guardforces }
	}
}

event = { # remove initial police forces again

	id = 150001
	persistent = yes
	TAG = { ARA ARG ARM AST AUS BEL BLR BOL BOS BRA BUL CAL CAN CGX CHC CHI CHL COL CRO CSA CSX CZE DDR DEN DFR ENG EST ETH FIN FLA FRA GEO GER GRE GUA HOL HON HUN IDC IND INO ISR ITA JAP KOR LAO LAT LIT MAN MEN MEX MON NIC NOR NZL OTT PAK PAR PER POL POR PRI PRK PRU QUE ROM RSI RUS SAR SCA SCO SER SIA SIB SIK SLO SLV SOV SPA SPR SWE TEX TRA TUR UKR USA VEN VIC VIE WLL YUG U00 U01 U02 U03 U04 U05 U06 U07 U08 U09 U10 U11 U12 U13 U14 U15 U16 U17 U19 U20 U21 U22 U24 U25 U26 U27 U28 U29 U30 U31 U32 U33 U34 U35 U40 U41 U42 U43 U44 U45 U46 U47 U48 U49 U50 U51 U52 U53 U54 U55 U56 U66 U67 U69 U70 U71 U72 U73 U74 U75 U76 U77 U78 U79 U80 U81 U82 U83 U84 U85 U86 U87 U88 U89 U90 U91 U92 U93 U94 U95 U96 U97 U98 U99 UAU }

	trigger = {
			local_flag = guardforces
			NOT = { local_flag = guardforcesrem }
			ispuppet = yes
			ai = yes
			army = 6
			}

	name = "AI_EVENT"

	date = { day = 1 month = january year = 1914 }
	offset = 120
	deathdate = { day = 30 month = december year = 1963 }

	action = {
		trigger = { ispuppet = yes }
		ai_chance = 100
        command = { type = strength which = militia when = 0 where = 1 }
		command = { type = local_setflag which = guardforcesrem }
	}
}

event = { # "colonies and minors don't mobilize at peace"

	id = 150002
	persistent = yes
	TAG = { AFG ALB ALG ANG AZB BEN BHU BRU BUR CAM CMB CON COS CUB CYP DOM EAF EGY EQA EUS GAB GLD GUI GUY HAI ICL IRE IRQ JOR KAZ KUR KYG LEB LBY LIB LUX MAD MAL MLY MOR MOZ NAM MTN NEP NIG OMN PAL PHI PAN RHO SAF SAL SAU SCH SIE SOM SYR TAJ TAN TIB TRA TRK TUN URU UZB YEM U03 U04 U06 U18 U26 U39 U49 U70 U71 U75 U79 U80 U83 U84 U85 U86 U88 U89 U90 U91 U92 U93 U94 U95 U96 U97 U98 U99 UAU }

	trigger = {
			ai = yes
			ispuppet = yes
		NOT = { policy = { type = professional_army value = 7 } }
			OR = {
				AND = {
				NOT = { manpower = 35 }			
					atwar = no
					NOT = { policy = { type = professional_army value = 2 }}
					}
				AND = {
					atwar = yes
				NOT = { local_flag = demob }
					}
			}
		}

	name = "AI_EVENT"


	date = { day = 1 month = january year = 1914 }
	offset = 180
	deathdate = { day = 30 month = december year = 1963 }

	action = {
		trigger = { atwar = no }
		ai_chance = 100
		
		command = { type = trigger which = 8300102 }
	}

	action = {
		trigger = { atwar = yes }
		ai_chance = 100
		
		command = { type = trigger which = 8300107 }
	}
}

event = { # "medium sized puppets mobilize"

	id = 150003
	persistent = yes
	TAG = { ARA ARG ARM AST AUS BEL BLR BOL BOS BRA BUL CAL CAN CGX CHC CHI CHL COL CRO CSA CSX CZE DDR DEN DFR ENG EST ETH FIN FLA FRA GEO GER GRE GUA HOL HON HUN IDC IND INO ISR ITA JAP KOR LAO LAT LIT MAN MEN MEX MON NIC NOR NZL OTT PAK PAR PER POL POR PRI PRK PRU QUE ROM RSI RUS SAR SCA SCO SER SIA SIB SIK SLO SLV SOV SPA SPR SWE TEX TRA TUR UKR USA VEN VIC VIE WLL YUG U00 U01 U02 U03 U04 U05 U06 U07 U08 U09 U10 U11 U12 U13 U14 U15 U16 U17 U19 U20 U21 U22 U27 U28 U29 U30 U31 U32 U33 U34 U35 U49	U72 U73 U74 U76 U77 U78 U80 U81 U82 U83 U85 U86 U87 UAU }

	trigger = {
			ai = yes
			ispuppet = yes
			OR = {
				AND = {
					NOT = { manpower = 35 }
					atwar = no
					NOT = { policy = { type = professional_army value = 6 }}
					}
				AND = {
					atwar = yes
				NOT = { local_flag = demob }
					or = {
						not = { manpower = 50 }
						not = {	policy = { type = professional_army value = 7 } }
					}
					NOT = { policy = { type = professional_army value = 8 }}
					}
			}
		}

	name = "AI_EVENT"


	date = { day = 1 month = january year = 1914 }
	offset = 16
	deathdate = { day = 30 month = december year = 1963 }

	action = {
		trigger = { atwar = no }
		ai_chance = 100
		
		command = { type = trigger which = 8300106 }
	}

	action = {
		trigger = { atwar = yes NOT = { local_flag = MOB7 } }
		ai_chance = 100
		
		command = { type = trigger which = 8300107 }
	}

	action = {
		trigger = { atwar = yes local_flag = MOB7 }
		ai_chance = 100
		
		command = { type = trigger which = 8300108 }
	}
}

event = { # medium sized non-puppets mobilize

	id = 150004
	persistent = yes
	TAG = { ARA ARG ARM AST AUS BEL BLR BOL BOS BRA BUL CAL CAN CGX CHC CHI CHL COL CRO CSA CSX CZE DDR DEN DFR ENG EST ETH FIN FLA FRA GEO GER GRE GUA HOL HON HUN IDC IND INO ISR ITA JAP KOR LAO LAT LIT MAN MEN MEX MON NIC NOR NZL OTT PAK PAR PER POL POR PRI PRK PRU QUE ROM RSI RUS SAR SCA SCO SER SIA SIB SIK SLO SLV SOV SPA SPR SWE TEX TRA TUR UKR USA VEN VIC VIE WLL YUG U00 U01 U02 U03 U04 U05 U06 U07 U08 U09 U10 U11 U12 U13 U14 U15 U16 U17 U19 U20 U21 U22 U27 U28 U29 U30 U31 U32 U33 U34 U35 U49	U72 U73 U74 U76 U77 U78 U80 U81 U82 U83 U85 U86 U87 UAU }

	trigger = {
			ai = yes
			NOT = { ispuppet = yes }
			OR = {
				AND = {
					NOT = { manpower = 35 }
					atwar = no
					NOT = { policy = { type = professional_army value = 5 }}
					}
				AND = {
					atwar = yes
					NOT = { local_flag = demob }
					NOT = { policy = { type = professional_army value = 8 }}
					}
			}
		}

	name = "AI_EVENT"


	date = { day = 1 month = january year = 1914 }
	offset = 12
	deathdate = { day = 30 month = december year = 1963 }

	action = {
		trigger = { atwar = no }
		ai_chance = 100
		
		command = { type = trigger which = 8300105 }
	}

	action = {
		trigger = { atwar = yes NOT = { local_flag = MOB7 } }
		ai_chance = 100
		
		command = { type = trigger which = 8300107 }
	}

	action = {
		trigger = { atwar = yes local_flag = MOB7 }
		ai_chance = 100
		
		command = { type = trigger which = 8300108 }
	}
}

#### generic events - partial mobilisation when war on the continent - not for asia/africa as those nation are either puppets, to small to matter mp wise or get specific aievents


#### generic events for all countries at war
event = { # ai - mobilisation partial

	id = 1303111
	random = no
	TAG = { ARA ARG ARM AST AUS BEL BLR BOL BOS BRA BUL CAL CAN CGX CHL COL CRO CSA CSX CZE DDR DEN DFR ENG EST ETH FIN FLA FRA GEO GER GRE GUA HOL HON HUN IDC INO ISR ITA JAP KOR LAO LAT LIT MAN MEN MEX MON NIC NOR NZL OTT PAK PAR PER POL POR PRI PRK PRU QUE ROM RSI RUS SAR SCA SCO SER SIA SIB SIK SLO SLV SOV SPA SPR SWE TEX TRA TUR UKR USA VEN VIC VIE WLL YUG U00 U01 U02 U03 U04 U05 U06 U07 U08 U09 U10 U11 U12 U13 U14 U15 U16 U17 U19 U20 U21 U22 U27 U28 U29 U30 U31 U32 U33 U34 U35 U49 U50 U51 U52 U53 U54 U55 U56 U66 U67 U69 U70 U71 U72 U73 U74 U75 U76 U77 U78 U79 U80 U81 U82 U83 U84 U85 U86 U87 U88 U89 U90 U91 U92 U93 U94 U95 U96 U97 U98 U99 UAU }

	persistent = yes

	trigger = {
		ai = yes
		atwar = yes
		NOT = { ispuppet = yes }
		NOT = { local_flag = MOB7 }
		NOT = { local_flag = demob }
		policy = { type = professional_army value = 3 } 
		NOT = { policy = { type = professional_army value = 7 }}
		}
   
	name = "AI_EVENT"

	style = 2
	picture = "Wehrmacht"
	
	date = { day = 1 month = january year = 1908 }
	offset = 5
	deathdate = { day = 30 month = december year = 1963 }


	
	action = {
		
		name = "MOB7name"
		ai_chance = 100
		
		command = { type = trigger which = 8300107 }
	}
} 


event = { #high threat mobilisation, general mobilisation usually only kicks in when territory is lost historical participants of ww2 get extra events.

	id = 130003
	persistent = yes
	TAG = { ARA ARG ARM AST AUS BEL BLR BOL BOS BRA BUL CAL CAN CGX CHL COL CRO CSA CSX CZE DDR DEN DFR ENG EST ETH FIN FLA FRA GEO GER GRE GUA HOL HON HUN IDC INO ISR ITA JAP KOR LAO LAT LIT MAN MEN MEX MON NIC NOR NZL OTT PAK PAR PER POL POR PRI PRK PRU QUE ROM RSI RUS SAR SCA SCO SER SIA SIB SIK SLO SLV SOV SPA SPR SWE TEX TRA TUR UKR USA VEN VIC VIE WLL YUG U00 U01 U02 U03 U04 U05 U06 U07 U08 U09 U10 U11 U12 U13 U14 U15 U16 U17 U19 U20 U21 U22 U27 U28 U29 U30 U31 U32 U33 U34 U35 U49 U50 U51 U52 U53 U54 U55 U56 U66 U67 U69 U70 U71 U72 U73 U74 U75 U76 U77 U78 U79 U80 U81 U82 U83 U84 U85 U86 U87 U88 U89 U90 U91 U92 U93 U94 U95 U96 U97 U98 U99 UAU }

	trigger = {
		NOT = { local_flag = MOB10 }
		NOT = { local_flag = demob }
		local_flag = MOB7
		atwar = yes
		ai = yes
		OR = {
			lost_national = { value = 10 }
			not = { manpower = 300 }
			}
		}

	name = "AI_EVENT"
	style = 2
	picture = "Wehrmacht"

	date = { day = 1 month = january year = 1914 }
	offset = 40
	deathdate = { day = 30 month = december year = 1963 }

	action = {
		trigger = {
			not = { manpower = 100 }
			lost_national = { value = 25 }
			policy = { type = professional_army value = 9 }
			NOT = { policy = { type = professional_army value = 10 } }
		}

		name = "MOB10name"
		ai_chance = 100
		
		command = { type = trigger which = 8300110 }
	}

	action = {
		trigger = {
			not = { manpower = 300 }
			policy = { type = professional_army value = 7 }
			NOT = { policy = { type = professional_army value = 8 } }
		}

		name = "MOB8name"
		ai_chance = 100
		
		command = { type = trigger which = 8300108 }
	}

	action = {
		trigger = {
			policy = { type = professional_army value = 8 }
			NOT = { policy = { type = professional_army value = 9 }	}
			OR = { 
				not = { manpower = 300 }
				lost_national = { value = 10 }
			}
		}

		name = "MOB9name"
		ai_chance = 100
		
		command = { type = trigger which = 8300109 }
	}
}

#event = { #end of high threat mobilisation
#
#	id = 130004
#	random = no
#	persistent = yes
#
#	trigger = {
#		local_flag = MOB10
#		NOT = { local_flag = TOT }
#		lost_national = { value = 10 }
#		atwar = yes
#		ai = yes
#		}
#   
#	name = "AI_EVENT"
#	style = 2
#	picture = "Wehrmacht"
#	
#	date = { day = 1 month = january year = 1914 }
#	offset = 15
#	deathdate = { day = 30 month = december year = 1963 }
#
#		action = {
#			name = "MOB9name"
#			ai_chance = 100
#			command = { type = manpowerpool value = -15 when = 1 }
#			command = { type = set_domestic which = professional_army value = 9 }
#			command = { type = 	build_time which = militia when = on_upgrade where = relative value = 75 } 
#			command = { type = 	build_cost which = militia when = on_upgrade where = relative value = -50 }
#			command = { type = 	soft_attack which = militia value = 3 }
#			command = { type = 	hard_attack which = militia value = 2 }
#			command = { type = 	air_defense which = militia value = 1 }
#			command = { type = 	max_organization which = militia value = 5 }
#			command = { type = ai which = "switch/SOV_Build_Standard.ai" } #good enough as a rather balanced build. for most majors there own switshes should kick in soon after
#			command = { type = local_setflag which = TOT }
#	}	
#}

#### UK

event = { #uk ai - mobilisation partial

	id = 130011

	country = ENG
	persistent = yes

	trigger = {
		ai = yes
		atwar = yes
		NOT = { local_flag = MOB7 }
		NOT = { local_flag = demob }
		policy = { type = professional_army value = 3 }
		NOT = { policy = { type = professional_army value = 7 }}
		#OR = {
		#	event = { id = 2003036 days = 75  } #danzig
			under_attack = ENG
		#	}
		}

	name = "AI_EVENT"

	style = 2
	picture = "Wehrmacht"

	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 30 month = december year = 1963 }



	action = {

		name = "MOB7name"
		ai_chance = 100

		command = { type = trigger which = 8300107 }
	}
}

event = { #ai uk - general mobilisation

	id = 130012
	
	country = ENG
	persistent = yes

	trigger = {
		NOT = { local_flag = MOB8 }
		NOT = { local_flag = demob }
		atwar = yes
		year = 1942
		ai = yes
		NOT = { manpower = 95 }
		}

	name = "AI_EVENT"

	style = 2
	picture = "Wehrmacht"

	date = { day = 1 month = january year = 1933 }
	offset = 15
	deathdate = { day = 30 month = december year = 1963 }

		action = {
		name = "MOB8name"
		ai_chance = 100

		command = { type = trigger which = 8300108 }
	}
}
#### USA

event = { #USA ai - mobilisation selective conscription

	id = 130490
	random = no
	TAG = { USA MEX }
	persistent = no

	trigger = {
		ai = yes
		NOT = { local_flag = MOB3 }
		NOT = { policy = { type = professional_army value = 3 }}		
		OR = {
			event = { id = 2003036 days = 360  } 
			atwar = GER
			}
		}
   
	name = "AI_EVENT"
 
	style = 2
	picture = "Wehrmacht"
	
	date = { day = 1 month = january year = 1933 }
	offset = 15
	deathdate = { day = 30 month = december year = 1963 }

	action = {
		
		name = "MOB3name"
		ai_chance = 100
		
		command = { type = trigger which = 8300103 }
	}
	

}  

event = { #USA ai - mobilisation 1 year conscription

	id = 130491
	random = no
	TAG = { USA MEX }
	persistent = no

	trigger = {
		ai = yes
		NOT = { local_flag = MOB4 }
		NOT = { policy = { type = professional_army value = 4 }}
					
		OR = {
			event = { id = 2003036 days = 690  } 
			atwar = GER
			}
		}
   
	name = "AI_EVENT"

	style = 2
	picture = "Wehrmacht"
	
	date = { day = 1 month = january year = 1933 }
	offset = 15
	deathdate = { day = 30 month = december year = 1963 }

	action = {
		
		name = "MOB4name"
		ai_chance = 100
		
		command = { type = trigger which = 8300104 }
	}
	

}

event = { #USA ai - 3 year

	id = 130492
	random = no
	TAG = { USA MEX }
	persistent = yes

	trigger = {
		ai = yes
		atwar = yes
        NOT = { policy = { type = professional_army value = 6 } }
        NOT = { local_flag = MOB6 } 
	}
   
	name = "AI_EVENT"

	style = 2
	picture = "Wehrmacht"
	
	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 30 month = december year = 1963 }
	
	action = {
		
		name = "MOB7name"
		ai_chance = 100
		
		command = { type = trigger which = 8300106 }
	}
} 
# #### GER

event = { #GER ai - 2 year conscription

	id = 130030
	
	country = GER
	persistent = no

	trigger = {
		ai = yes
		NOT = { local_flag = MOB5 }
		#OR = {
		#	event = 2052002 #SPA fascist nation
			NOT = { manpower = 35 }
		#	}
		}

	name = "AI_EVENT"

	style = 2
	picture = "Wehrmacht"

	date = { day = 1 month = january year = 1933 }
	offset = 15
	deathdate = { day = 30 month = december year = 1963 }



	action = {

		name = "MOB5name"
		ai_chance = 100
		
		command = { type = trigger which = 8300105 }
	}
}

event = { #GER ai - mobilisation partial

	id = 130031
	random = no
	country = GER
	persistent = no

	trigger = {
		ai = yes
		NOT = { local_flag = MOB7 }
		NOT = { local_flag = demob }
		OR = {
			year = 1939
			atwar = yes
			}
		}
   
	name = "AI_EVENT"

	style = 2
	picture = "Wehrmacht"
	
	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 30 month = december year = 1940 }

	action = {
		
		name = "MOB7name"
		ai_chance = 100
		command = { type = local_setflag which = do_not_demob }
		command = { type = trigger which = 8300107 }
		command = { type = event which = 130033 where = GER when = 360 }
	}
} 

event = { #GER ai - enable demob

	id = 130032
	random = no
	country = GER
	persistent = no

	trigger = {
		ai = yes
		atwar = yes
		local_flag = do_not_demob
	}
   
	name = "AI_EVENT"

	style = 2
	picture = "Wehrmacht"
	
	date = { day = 1 month = january year = 1933 }
	offset = 14
	deathdate = { day = 30 month = december year = 1963 }


	
	action = {
		name = "MOB7name"
		command = { type = local_clrflag which = do_not_demob }
	}
}

event = { #GER ai - enable demob

	id = 130033
	random = no
	country = GER
	persistent = no

	trigger = {
		ai = yes
		local_flag = do_not_demob
	}
   
	name = "AI_EVENT"
	style = 2
	picture = "Wehrmacht"
	
	action = {
		name = "MOB7name"
		command = { trigger = { local_flag = do_not_demob } type = local_clrflag which = do_not_demob }
	}
}
#### FIN/BALTICSTATES

event = { #FIN ai - mobilisation partial

	id = 130300
	random = no
	country = FIN
	persistent = no

	trigger = {
		NOT = { local_flag = MOB7 }
		NOT = { local_flag = demob }
		ai = yes
		OR = {
			event = 32004 #RUS seize port
			atwar = SCA
			atwar = RUS
			}
		}
   
	name = "AI_EVENT"

	style = 2
	picture = "Wehrmacht"
	
	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 30 month = december year = 1963 }


	
	action = {
		
		name = "MOB7name"
		command = { type = local_setflag which = do_not_demob }
		command = { type = trigger which = 8300107 }
		command = { type = event which = 130309 where = FIN when = 360 }
	}
} 

event = { #FIN ai - enable demob

	id = 130308
	random = no
	country = FIN
	persistent = no

	trigger = {
		ai = yes
		atwar = yes
		local_flag = do_not_demob
	}
   
	name = "AI_EVENT"

	style = 2
	picture = "Wehrmacht"
	
	date = { day = 1 month = january year = 1933 }
	offset = 14
	deathdate = { day = 30 month = december year = 1963 }


	
	action = {
		name = "MOB7name"
		command = { type = local_clrflag which = do_not_demob }
	}
}

event = { #FIN ai - enable demob

	id = 130309
	random = no
	country = FIN
	persistent = no

	trigger = {
		ai = yes
		local_flag = do_not_demob
	}
   
	name = "AI_EVENT"
	style = 2
	picture = "Wehrmacht"
	
	action = {
		name = "MOB7name"
		command = { trigger = { local_flag = do_not_demob } type = local_clrflag which = do_not_demob }
	}
}

### France

event = { #VIC ai - mobilisation partial

	id = 130220
	
	country = VIC

	trigger = {
		NOT = { local_flag = MOB7 }
		NOT = { local_flag = demob }
		ai = yes
		year = 1939
	}

	name = "AI_EVENT"

	style = 2
	picture = "Wehrmacht"

	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 30 month = december year = 1963 }

	action = {
		name = "MOB7name"
		command = { type = local_setflag which = do_not_demob }
		command = { type = trigger which = 8300107 }
		command = { type = event which = 130222 where = VIC when = 360 }
	}
}

event = { #VIC ai - general mobilisation

	id = 130221
	random = no
	country = VIC
	persistent = no

	trigger = {
		NOT = { local_flag = MOB8 }
		NOT = { local_flag = demob }
		ai = yes
		year = 1940
		}
   
	name = "AI_EVENT"

	style = 2
	picture = "Wehrmacht"
	
	date = { day = 1 month = january year = 1933 }
	offset = 15
	deathdate = { day = 30 month = december year = 1963 }

		action = {
		name = "MOB8name"
		command = { type = local_setflag which = do_not_demob }
		command = { type = trigger which = 8300108 }
		command = { type = event which = 130223 where = VIC when = 360 }
	}	
}

event = { #VIC ai - enable demob

	id = 130222
	random = no
	country = VIC
	persistent = no

	trigger = {
		ai = yes
		atwar = yes
		local_flag = do_not_demob
	}
   
	name = "AI_EVENT"

	style = 2
	picture = "Wehrmacht"
	
	date = { day = 1 month = january year = 1933 }
	offset = 14
	deathdate = { day = 30 month = december year = 1963 }


	
	action = {
		name = "MOB7name"
		command = { type = local_clrflag which = do_not_demob }
	}
}

event = { #VIC ai - enable demob

	id = 130223
	random = no
	country = VIC
	persistent = no

	trigger = {
		ai = yes
		local_flag = do_not_demob
	}
   
	name = "AI_EVENT"
	style = 2
	picture = "Wehrmacht"
	
	action = {
		name = "MOB7name"
		command = { trigger = { local_flag = do_not_demob } type = local_clrflag which = do_not_demob }
	}
}

### U14 Lombardy

event = { #U14 ai - mobilisation partial

	id = 130061
	
	country = U14

	trigger = {
		NOT = { local_flag = MOB7 }
		NOT = { local_flag = demob }
		ai = yes
		year = 1939
	}
   
	name = "AI_EVENT"

	style = 2
	picture = "Wehrmacht"
	
	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 30 month = december year = 1963 }

	action = {
		
		name = "MOB7name"
		ai_chance = 100
		command = { type = local_setflag which = do_not_demob }
		command = { type = trigger which = 8300107 }
		command = { type = event which = 130063 where = U14 when = 360 }
	}
} 

event = { #U14 ai - enable demob

	id = 130062
	random = no
	country = U14
	persistent = no

	trigger = {
		ai = yes
		atwar = yes
		local_flag = do_not_demob
	}
   
	name = "AI_EVENT"

	style = 2
	picture = "Wehrmacht"
	
	date = { day = 1 month = january year = 1933 }
	offset = 14
	deathdate = { day = 30 month = december year = 1963 }


	
	action = {
		name = "MOB7name"
		command = { type = local_clrflag which = do_not_demob }
	}
}

event = { #U14 ai - enable demob

	id = 130063
	random = no
	country = U14
	persistent = no

	trigger = {
		ai = yes
		local_flag = do_not_demob
	}
   
	name = "AI_EVENT"
	style = 2
	picture = "Wehrmacht"
	
	action = {
		name = "MOB7name"
		command = { trigger = { local_flag = do_not_demob } type = local_clrflag which = do_not_demob }
	}
}

### RUS

event = { #high threat mobilisation, general mobilisation usually only kicks in when territory is lost historical participants of ww2 get extra events.

	id = 130113
	
	country = RUS
	persistent = yes

	trigger = {
		ai = yes
		atwar = yes
		NOT ={ local_flag = MOB10 }
		NOT = { manpower = 95 }
		lost_national = { value = 5 }
		OR= {
			AND = {
				owned = { province = 553 data = -1 }
				NOT = { control = { province = 553 data = -1 } } #leningrad/petrograd/st petersburg/odinholm
			}
			NOT = { control = { province = 572 data = -1 } } #moscow
			NOT = { control = { province = 663 data = -1 } } #stalingrad/volgograd
			#NOT = { control = { province = 713 data = -1 } } #Baku
			}
		}

	name = "AI_EVENT"
	style = 2
	picture = "Wehrmacht"

	date = { day = 1 month = january year = 1933 }
	offset = 7
	deathdate = { day = 30 month = december year = 1963 }

	action = {
		trigger = {
			lost_national = { value = 35 }
			policy = { type = professional_army value = 0 }
			NOT = { policy = { type = professional_army value = 10 }}
		}

		name = "MOB10name"
		ai_chance = 100
		
		command = { type = trigger which = 8300110 }
	}

	action = {
		trigger = {
			policy = { type = professional_army value = 7 }
			NOT = { policy = { type = professional_army value = 8 } }
		}

		name = "MOB8name"
		ai_chance = 100
		
		command = { type = trigger which = 8300108 }
	}

	action = {
		trigger = {
			lost_national = { value = 15 }
			policy = { type = professional_army value = 8 }
			NOT = { policy = { type = professional_army value = 9 }
			}	
		}

		name = "MOB9name"
		ai_chance = 100
		
		command = { type = trigger which = 8300109 }
	}
}

#### CHI

event = { #CHI ai - mobilisation path
	id = 130120
	
	#country = CHI
	TAG = { CHI U74 }
	persistent = yes

	trigger = {
		ai = yes
		atwar = yes
		NOT = { manpower = 120 }
		NOT = { policy = { type = professional_army value = 8 } }
	}

	name = "AI_EVENT"

	style = 2
	picture = "Wehrmacht"
	decision_picture = "decision_german_total_war"

	date = { day = 1 month = january year = 1914 }
	offset = 7
	deathdate = { day = 30 month = december year = 1963 }


	action = { #Establish a professional military
		trigger = {
			NOT = { policy = { type = professional_army value = 2 }}
		}

		name = "CHIMOBact"
		ai_chance = 100
		command = { trigger = { NOT = { local_flag = MOB2 } } type = trigger which = 8300102 } #Establish a professional military

	}

	action = { #Enact Selective Conscription
		trigger = {
		policy = { type = professional_army value = 2 }
			NOT = { policy = { type = professional_army value = 3 } }
		}

		name = "CHIMOBact"
		ai_chance = 100
		command = { trigger = { NOT = { local_flag = MOB3 } } type = trigger which = 8300103 } #Enact Selective Conscription
		#command = { type = build_time which = militia when = on_upgrade where = relative value = -5 } 
	}

		action = { #Enact One Year Conscription
		trigger = {
		policy = { type = professional_army value = 3 }
			NOT = { policy = { type = professional_army value = 4 } }
		}

		name = "CHIMOBact"
		ai_chance = 100
		command = { trigger = { NOT = { local_flag = MOB4 } } type = trigger which = 8300104 } #Enact One Year Conscription
		#command = { type = build_time which = militia when = on_upgrade where = relative value = -5 } 
	}

		action = { #Enact Two Year Conscription
		trigger = {
		policy = { type = professional_army value = 4 }
			NOT = { policy = { type = professional_army value = 5 } }
		}

		name = "CHIMOBact"
		ai_chance = 100
		command = { trigger = { NOT = { local_flag = MOB5 } } type = trigger which = 8300105 } #Enact Two Years Conscription
		#command = { type = build_time which = militia when = on_upgrade where = relative value = -5 } 
	}

		action = { #Enact Three Year Conscription
		trigger = {
		policy = { type = professional_army value = 5 }
			NOT = { policy = { type = professional_army value = 6 } }
		}

		name = "CHIMOBact"
		ai_chance = 100
		command = { trigger = { NOT = { local_flag = MOB6 } } type = trigger which = 8300106 } #Enact Three Years Conscription
		#command = { type = build_time which = militia when = on_upgrade where = relative value = -5 }
	}

		action = { #Enact Partial Mobilisation
		trigger = {
		policy = { type = professional_army value = 6 }
			NOT = { policy = { type = professional_army value = 7 } }
		}

		name = "CHIMOBact"
		ai_chance = 100
		command = { trigger = { NOT = { local_flag = MOB7 } } type = trigger which = 8300107 } #Enact Partial Mobilization
		#command = { type = build_time which = militia when = on_upgrade where = relative value = -5 }
	}

		action = { #Enact General Mobilisation
		trigger = {
		policy = { type = professional_army value = 7 }
			NOT = { policy = { type = professional_army value = 8 } }
		}

		name = "CHIMOBact"
		ai_chance = 100
		command = { trigger = { NOT = { local_flag = MOB8 } } type = trigger which = 8300108 } #Enact General Mobilization
		#command = { type = build_time which = militia when = on_upgrade where = relative value = -5 }
	}
}

#event = { #CHC ai - mobilisation path
#	id = 130121
#	random = no
#	country = CHC
#	persistent = yes
#
#	trigger = {
#		ai = yes
#		atwar = yes
#		NOT = { manpower = 100 }
#		NOT = { policy = { type = professional_army value = 8 } }
#	}
#   
#	name = "AI_EVENT"
#
#	style = 2
#	picture = "Wehrmacht"
#	decision_picture = "decision_german_total_war"
#	
#	date = { day = 1 month = january year = 1914 }
#	offset = 7
#	deathdate = { day = 30 month = december year = 1963 }
#
#	
#	action = { #Establish a professional military
#		trigger = {	
#			NOT = { policy = { type = professional_army value = 2 }}
#		}
#		
#		name = "CHIMOBact"
#		ai_chance = 100
#		command = { trigger = { NOT = { local_flag = MOB2 } } type = trigger which = 8300102 } #Establish a professional military
#
#	}
#	
#	action = { #Enact Selective Conscription
#		trigger = {	
#		policy = { type = professional_army value = 2 } 
#		NOT = { policy = { type = professional_army value = 3 }
#		}}
#		
#		name = "CHIMOBact"
#		ai_chance = 100
#		command = { trigger = { NOT = { local_flag = MOB3 } } type = manpowerpool value = 2.5 when = 1 }
#		command = { type = set_domestic which = professional_army value = 3 }
#		command = { type = build_time which = militia when = on_upgrade where = relative value = -5 } 
#		command = { type = local_setflag which = MOB3 }
#	}
#	
#		action = { #Enact One Year Conscription
#		trigger = {	
#		policy = { type = professional_army value = 3 } 
#		NOT = { policy = { type = professional_army value = 4 }
#		}}
#		
#		name = "CHIMOBact"
#		ai_chance = 100
#		command = { trigger = { NOT = { local_flag = MOB4 }  lost_national = { country = CHC value = 90 } } type = manpowerpool value = 4 when = 1 }
#		command = { type = set_domestic which = professional_army value = 4 }
#		command = { type = build_time which = militia when = on_upgrade where = relative value = -5 } 
#		command = { type = local_setflag which = MOB4 }
#	}
#	
#		action = { #Enact Two Year Conscription
#		trigger = {	
#		policy = { type = professional_army value = 4 } 
#		NOT = { policy = { type = professional_army value = 5 }
#		}}
#		
#		name = "CHIMOBact"
#		ai_chance = 100
#		command = { trigger = { NOT = { local_flag = MOB5 }  lost_national = { country = CHC value = 80 } } type = manpowerpool value = 4.5 when = 1 }
#		command = { type = set_domestic which = professional_army value = 5 }
#		command = { type = build_time which = militia when = on_upgrade where = relative value = -5 } 
#		command = { type = local_setflag which = MOB5 }
#	}
#	
#		action = { #Enact Three Year Conscription
#		trigger = {	
#		policy = { type = professional_army value = 5 } 
#		NOT = { policy = { type = professional_army value = 6 }
#		}}
#	
#		name = "CHIMOBact"
#		ai_chance = 100
#		command = { trigger = { NOT = { local_flag = MOB6 }  lost_national = { country = CHC value = 70 } } type = manpowerpool value = 5 when = 1 }
#		command = { type = set_domestic which = professional_army value = 6 }
#		command = { type = build_time which = militia when = on_upgrade where = relative value = -5 }
#		command = { type = local_setflag which = MOB6 }
#	}
#	
#		action = { #Enact Partial Mobilisation
#		trigger = {	
#		policy = { type = professional_army value = 6 } 
#		NOT = { policy = { type = professional_army value = 7 }
#		}}
#		
#		name = "CHIMOBact"
#		ai_chance = 100
#		command = { trigger = { NOT = { local_flag = MOB7 }  lost_national = { country = CHC value = 60 } } type = manpowerpool value = 15 when = 1 }
#		command = { type = set_domestic which = professional_army value = 7 }
#		command = { type = build_time which = militia when = on_upgrade where = relative value = -5 }
#		command = { type = local_setflag which = MOB7 }
#	}
#	
#		action = { #Enact General Mobilisation
#		trigger = {	
#		policy = { type = professional_army value = 7 } 
#		NOT = { policy = { type = professional_army value = 8 }
#		}}
#		
#		name = "CHIMOBact"
#		ai_chance = 100
#		command = { trigger = { NOT = { local_flag = MOB8 }  lost_national = { country = CHC value = 50 } } type = manpowerpool value = 80 when = 1 }
#		command = { type = set_domestic which = professional_army value = 8 }
#		command = { type = build_time which = militia when = on_upgrade where = relative value = -5 }
#		command = { type = local_setflag which = MOB8 }
#	}
#}

#### India

event = { #IND ai - mobilisation path
	id = 131850
	
	TAG = { IND U02 }
	persistent = yes

	trigger = {
		ai = yes
		atwar = yes
		NOT = { manpower = 95 }
		NOT = { policy = { type = professional_army value = 8 } }
	}

	name = "AI_EVENT"

	style = 2
	picture = "Wehrmacht"
	decision_picture = "decision_german_total_war"

	date = { day = 1 month = january year = 1914 }
	offset = 7
	deathdate = { day = 30 month = december year = 1963 }


	action = { #Establish a professional military
		trigger = {
			NOT = { policy = { type = professional_army value = 2 }}
		}

		name = "CHIMOBact"
		ai_chance = 100
		command = { trigger = { NOT = { local_flag = MOB2 } } type = trigger which = 8300102 } #Establish a professional military

	}

	action = { #Enact Selective Conscription
		trigger = {
		policy = { type = professional_army value = 2 }
			NOT = { policy = { type = professional_army value = 3 } }
		}

		name = "CHIMOBact"
		ai_chance = 100
		command = { trigger = { NOT = { local_flag = MOB3 } } type = trigger which = 8300103 } #Enact Selective Conscription
		#command = { type = build_time which = militia when = on_upgrade where = relative value = -5 } 
	}

		action = { #Enact One Year Conscription
		trigger = {
		policy = { type = professional_army value = 3 }
			NOT = { policy = { type = professional_army value = 4 } }
		}

		name = "CHIMOBact"
		ai_chance = 100
		command = { trigger = { NOT = { local_flag = MOB4 } } type = trigger which = 8300104 } #Enact One Year Conscription
		#command = { type = build_time which = militia when = on_upgrade where = relative value = -5 } 
	}

		action = { #Enact Two Year Conscription
		trigger = {
		policy = { type = professional_army value = 4 }
			NOT = { policy = { type = professional_army value = 5 } }
		}

		name = "CHIMOBact"
		ai_chance = 100
		command = { trigger = { NOT = { local_flag = MOB5 } } type = trigger which = 8300105 } #Enact Two Years Conscription
		#command = { type = build_time which = militia when = on_upgrade where = relative value = -5 } 
	}

		action = { #Enact Three Year Conscription
		trigger = {
		policy = { type = professional_army value = 5 }
			NOT = { policy = { type = professional_army value = 6 } }
		}

		name = "CHIMOBact"
		ai_chance = 100
		command = { trigger = { NOT = { local_flag = MOB6 } } type = trigger which = 8300106 } #Enact Three Years Conscription
		#command = { type = build_time which = militia when = on_upgrade where = relative value = -5 }
	}

		action = { #Enact Partial Mobilisation
		trigger = {
		policy = { type = professional_army value = 6 }
			NOT = { policy = { type = professional_army value = 7 } }
		}

		name = "CHIMOBact"
		ai_chance = 100
		command = { trigger = { NOT = { local_flag = MOB7 } } type = trigger which = 8300107 } #Enact Partial Mobilization
		#command = { type = build_time which = militia when = on_upgrade where = relative value = -5 }
	}

		action = { #Enact General Mobilisation
		trigger = {
		policy = { type = professional_army value = 7 }
			NOT = { policy = { type = professional_army value = 8 } }
		}

		name = "CHIMOBact"
		ai_chance = 100
		command = { trigger = { NOT = { local_flag = MOB8 } } type = trigger which = 8300108 } #Enact General Mobilization
		#command = { type = build_time which = militia when = on_upgrade where = relative value = -5 }
	}
}

########### Swiss Mobilization

### SCH 3 on end of cze 2 on danzig 

event = { #SCH ai - extended mobilisation

	id = 130171
	country = SCH
	persistent = yes

	trigger = {
		NOT = { local_flag = MOB9 }
		NOT = { local_flag = demob }
		ai = yes
		OR = {
			flag = great_war_by_event
			atwar = VIC
			atwar = GER
			atwar = AUS
			atwar = U14
			atwar = yes
		}
	}

	name = "AI_EVENT"

	style = 2
	picture = "Wehrmacht"

	date = { day = 1 month = january year = 1914 }
	offset = 7
	deathdate = { day = 30 month = december year = 1963 }

		action = {
		name = "MOB9name"
		ai_chance = 100

		command = { type = trigger which = 8300109 }
		command = { trigger = { NOT = { local_flag = RES } }  type = trigger which = 1350002}
	}	
}


####### AI reinforcement

event = {
	id = 150024
	
	persistent = yes
	TAG = { ARA ARG ARM AST AUS BEL BLR BOL BOS BRA BUL CAL CAN CGX CHL COL CRO CSA CSX CZE DDR DEN DFR ENG EST ETH FIN FLA FRA GEO GER GRE GUA HOL HON HUN IDC INO ISR ITA JAP KOR LAO LAT LIT MAN MEN MEX MON NIC NOR NZL OTT PAK PAR PER POL POR PRI PRK PRU QUE ROM RSI RUS SAR SCA SCO SER SIA SIB SIK SLO SLV SOV SPA SPR SWE TEX TRA TUR UKR USA VEN VIC VIE WLL YUG U01 U08 U09 U10 U11 U12 U13 U14 U15 U16 U17 U19 U20 U21 U22 U27 U28 U29 U30 U31 U32 U33 U34 U35 U49 U50 U51 U52 U53 U54 U55 U56 U57 U58 U59 U66 U67 U70 U71 U72 U73 U74 U75 U76 U77 U78 U79 U80 U81 U82 U83 U84 U85 U86 U87 U88 U89 U90 U91 U92 U93 U94 U95 U96 U97 U98 U99 UAU }

	
	
	trigger = {
		ai = yes
		atwar = yes
		NOT = { local_flag = reinf }
		}
   
	name = "AI_EVENT"
	
	date = { day = 1 month = january year = 1908 }
	offset = 16
	deathdate = { day = 30 month = december year = 1963 }

	action = {
	
		ai_chance = 100

		command = { type = local_clrflag which = noreinf }
		command = { type = local_setflag which = reinf }
		command = { trigger = { ai = yes } type = ai which = "switch/Reinforcement_Boost_Up.ai" }
	}
}	
event = {
	id = 150025
	
	persistent = yes
	TAG = { ARA ARG ARM AST AUS BEL BLR BOL BOS BRA BUL CAL CAN CGX CHL COL CRO CSA CSX CZE DDR DEN DFR ENG EST ETH FIN FLA FRA GEO GER GRE GUA HOL HON HUN IDC INO ISR ITA JAP KOR LAO LAT LIT MAN MEN MEX MON NIC NOR NZL OTT PAK PAR PER POL POR PRI PRK PRU QUE ROM RSI RUS SAR SCA SCO SER SIA SIB SIK SLO SLV SOV SPA SPR SWE TEX TRA TUR UKR USA VEN VIC VIE WLL YUG U01 U08 U09 U10 U11 U12 U13 U14 U15 U16 U17 U19 U20 U21 U22 U27 U28 U29 U30 U31 U32 U33 U34 U35 U49 U50 U51 U52 U53 U54 U55 U56 U57 U58 U59 U66 U67 U70 U71 U72 U73 U74 U75 U76 U77 U78 U79 U80 U81 U82 U83 U84 U85 U86 U87 U88 U89 U90 U91 U92 U93 U94 U95 U96 U97 U98 U99 UAU }

	
	
	trigger = {
		ai = yes
		atwar = no
		NOT = { local_flag = noreinf }
		}
   
	name = "AI_EVENT"
	
	date = { day = 1 month = january year = 1908 }
	offset = 29
	deathdate = { day = 30 month = december year = 1963 }

	action = {
	
		ai_chance = 100

		command = { type = local_clrflag which = reinf }
		command = { type = local_setflag which = noreinf }
		command = { trigger = { ai = yes } type = ai which = "switch/Reinforcement_Boost_Down.ai" }
	}	
}
