##
#8000	rocket interceptors
#8001	turbojet engine
#8006	turbojet strat bomber
#8007	flying bomb
#8008	flying rocket
#8009	ballistic missiles
#8010	computers
#8011	nuclear bombs
#8012	nuclear bb
#8013	nuclear cruisers
#8014	nuclear cv
#8015	nuclear sub
#8016	aircav
#8017	ASM
#8018	SAM
#3000028	rocket test facilities
#8003	nightvision
#########################################################################
#  Theoretical Breakthrough - Secret Weapon
#########################################################################
event = {
	id = 8000
	invention = yes

	trigger = {
		technology = 4090
		technology = 5560
		NOT = {
			is_tech_active = 7010
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8000_DESC"
	picture = "scientist"
	style = 1


	action = {
		name = "ACTION_NAME_OK"
		command = {  type = activate which = 7010 }# Basic Rocket Interceptor
		command = {  type = activate which = 7020 }# Impr Rocket Interceptor
	}
}


event = {
	id = 8001
	invention = yes

	trigger = {
		technology = 5570
		NOT = {
			is_tech_active = 15500
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8001_DESC"
	picture = "scientist"
	style = 1


	action = {
		name = "ACTION_NAME_OK"
		command = {  type = activate which = 15500 }# Practical Turbojet Engine
	}
}

event = {
	id = 8006
	invention = yes

	trigger = {
		technology = 15170
		NOT = {
			is_tech_active = 16030
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8006_DESC"
	picture = "scientist"
	style = 1


	action = {
		name = "ACTION_NAME_OK"
		command = {  type = activate which = 16030 } # Turbojet Strategic Bomber
	}
}

event = {
	id = 8007
	invention = yes

	trigger = {
		technology = 5580
		NOT = {
			is_tech_active = 7100
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8007_DESC"
	picture = "scientist"
	style = 1


	action = {
		name = "ACTION_NAME_OK"
		command = {  type = activate which = 7100 } # Flying Bomb
	}
}

event = {
	id = 8008
	invention = yes

	trigger = {
		technology = 5590
		NOT = {
			is_tech_active = 7110
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8008_DESC"
	picture = "scientist"
	style = 1


	action = {
		name = "ACTION_NAME_OK"
		command = {  type = activate which = 7110 } # Flying Rocket
	}
}

event = {
	id = 8009
	invention = yes

	trigger = {
		technology = 7110
		NOT = {
			is_tech_active = 7120
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8009_DESC"
	picture = "scientist"
	style = 1


	action = {
		name = "ACTION_NAME_OK"
		command = {  type = activate which = 7120 } # Ballistic Missile
		command = {  type = activate which = 7130 } # Intercontinental Ballistic Missile
	}
}

event = {
	id = 8010
	invention = yes

	trigger = {
		technology = 5340
		NOT = {
			is_tech_active = 7140
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8010_DESC"
	picture = "scientist"
	style = 1


	action = {
		name = "ACTION_NAME_OK"
		command = {  type = activate which = 7140 } # Basic Electronic Computers
		command = {  type = activate which = 7150 } # Improved Electronic Computers
		command = {  type = activate which = 16000 } # Basic semiconductors
		command = {  type = activate which = 16040 } # Silicon transistors
		command = {  type = activate which = 7160 } # Advanced Electronic Computers
	}
}
event = {
	id = 8011
	invention = yes

	trigger = {
		technology = 5540
		NOT = {
			is_tech_active = 7170
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8011_DESC"
	picture = "scientist"
	style = 1


	action = {
		name = "ACTION_NAME_OK"
		command = { type = max_reactor_size value = 6 }
		command = { type = activate which = 7170 } # Nuclear Waste Bomb
		command = { type = activate which = 7180 } # Semi-Fission Bomb
		command = { type = activate which = 7190 } # Fission Bomb
		command = { type = activate which = 16010 } # Miniaturised Fission Bomb
		command = { type = activate which = 16020 } # Fusion Bomb	
	}
}
event = {
	id = 8012
	invention = yes

	trigger = {
		technology = 3300
		technology = 5540
		NOT = {
			is_tech_active = 7200
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8012_DESC"
	picture = "scientist"
	style = 1


	action = {
		name = "ACTION_NAME_OK"
		command = {  type = activate which = 7200 } # Nuclear Battleship Propulsion
	}
}
event = {
	id = 8013
	invention = yes

	trigger = {
		technology = 3180
		technology = 5540
		NOT = {
			is_tech_active = 7210
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8013_DESC"
	picture = "scientist"
	style = 1


	action = {
		name = "ACTION_NAME_OK"
		command = {  type = activate which = 7210 } # Nuclear Cruiser Propulsion
	}
}
event = {
	id = 8014
	invention = yes

	trigger = {
		technology = 3390
		technology = 5540
		NOT = {
			is_tech_active = 7220
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8014_DESC"
	picture = "scientist"
	style = 1


	action = {
		name = "ACTION_NAME_OK"
		command = {  type = activate which = 7220 } # Nuclear Carrier Propulsion
	}
}
event = {
	id = 8015
	invention = yes

	trigger = {
		technology = 3450
		technology = 5540
		NOT = {
			is_tech_active = 7230
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8015_DESC"
	picture = "scientist"
	style = 1


	action = {
		name = "ACTION_NAME_OK"
		command = {  type = activate which = 7230 } # Nuclear powered Submarine
	}
}
event = {
	id = 8016
	invention = yes

	trigger = {
		technology = 1300
		technology = 4270
		technology = 15500
		NOT = {
			is_tech_active = 7240
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8016_DESC"
	picture = "scientist"
	style = 1


	action = {
		name = "ACTION_NAME_OK"
		command = {  type = activate which = 7240 } # Air Cavalry Division
	}
}
event = {
	id = 8017
	invention = yes

	trigger = {
		technology = 7100 #15130
		technology = 5560
		NOT = {
			is_tech_active = 7260
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8017_DESC"
	picture = "scientist"
	style = 1


	action = {
		name = "ACTION_NAME_OK"
		command = {  type = activate which = 7260 } # Air-to-Surface Missile (ASM)
	}
}
event = {
	id = 8018
	invention = yes

	trigger = {
		technology = 2500
		technology = 5560
		NOT = {
			is_tech_active = 7270
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8018_DESC"
	picture = "scientist"
	style = 1


	action = {
		name = "ACTION_NAME_OK"
		command = {  type = activate which = 7270 } # Surface-to-Air Missile (SAM)
	}
}

event = {
	id = 3000028
	invention = yes

	trigger = {
		technology = 7550
		NOT = {
			is_tech_active = 5550
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8021_DESC"
	style = 2
	picture = "news_paper"


	action = {
		name = "ACTION_NAME_OK"
		command = {  type = activate which = 5550 } # Rocket Test and Research Facility
		command = {  type = activate which = 5560 } # Practical Rocket Engine
		command = {  type = activate which = 5570 } # Experimental Turbojet Engine
		command = {  type = activate which = 5580 } # Flying Bomb Development
		command = {  type = activate which = 5590 } # Flying Rocket Development
	}
}

event = {
	id = 8003
	invention = yes

	trigger = {
		technology = 5340
		NOT = {
			is_tech_active = 7320
		}
	}

	name = "EVT_8000_NAME"
	desc = "Our scientists have discovered night vision. It is believed that this could eventually lead to better night-fighting capability for all our units."	
	picture = "scientist"
	style = 1


	action = {
		name = "ACTION_NAME_OK"
		command = { type = activate which = 7320 }# Basic Night Vision
		command = { type = activate which = 7330 }# Imp. Night Vision
		command = { type = activate which = 7340 }# Adv Night Vision
		command = { type = activate which = 7350 }# Mod. Night Vision
	}
}
